:root{
    --basic-font-size:14px;
    --theme-primary:#64CCC5;
    --theme-primary-hover:#64CCC5;
    --theme-secondary:#000;
    --bg-dark: #001C30;
    --bg-light:#f5f5f7;
    --color-primary:#64CCC5;
    --color-secondary:#000000;
    --layout-space:30px;
    --link-primary:#000000;
    --link-primary-hover:#585858;
    --border-color: #eaeaea;
    --form-border:#b7b7b7;
    --cf-Regular:'Metropolis';
    --secondary-font:'Metropolis';
    --btn-font:'Bebas Neue';
    --btn-font-size-sm:14px;
    --btn-font-size:18px;
    --btn-font-size-lg:20px;
    --btn-font-line-height:1.2;
    --btn-primary:#64CCC5;
    --btn-primary-hover:#242424;
    --btn-secondary:#4c4b4b;
    --btn-text-color:#000;
    --btn-primary-text:#000;
    --btn-secondary-text:#fff;
    --btn-text-dark-color:#30000a;
    --primary-nav-color:#ffffff;
    --cf-primary:'Bebas Neue';
    --color-yellow:#64CCC5;
    --bs-light-rgb:250,250,248;
    --swiper-theme-color:var(--theme-secondary);

}

html {
  scroll-behavior: smooth!important;
}

/*@import url("../fonts/custom-fonts.css");*/


/* Preloader */
.c-preloader {
  position: fixed;
  top: 0;
  left: 0;
  background: #07080c;
  width: 100%;
  height: 100vh;
  z-index: 99;
  font-family: 'Bebas Neue';
}
.c-preloader__count {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transfrom: translate(-50%, -50%);
  z-index: 99;
  
  font-size: 120px;
}
.c-preloader__progress {
  background: #1d1e26;
  height: 100%;
  width: 0%;
  position: absolute;
  top: 0;
  left: 0;
}


/* Animation */

@keyframes slide {
    0% { transform: translateX(8px) }
    80% { transform: translateX(10px) }
    90% { transform: translateX(20px) }
    100% { transform: translateX(25px) }
}
    
[data-animation] {
animation: var(--animn, none) var(--animdur, 0s) var(--animtf, linear) var(--animdel, 0s) var(--animic, infinite) var(--animdir, alternate) var(--animfm, none) var(--animps, running);
}

.a-slide {
    --animdur: 1s;
    --animn: slide;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
}

/* Bootstrap */

html,
body{
    font-family: var(--cf-Regular);
    font-size: var(--basic-font-size);
    position: relative;
    height: 100%;
}


h1, h2, h3, h4, h5, h6{
    font-family: 'Bebas Neue';
}

.h1, h1{
   font-size: 70px;
}
.h2, h2{
   font-size: 50px;
}
.h3, h3{
   font-size: 40px;
}
.h4, h4{
   font-size: 30px;
}
.h5, h5{
   font-size: 24px;
}
.h6, h6{
   font-size: 20px;
}

.fw-4{ font-weight: 400!important; }
.fw-5{ font-weight: 500!important; }
.fw-6{ font-weight: 600!important; }
.fw-7{ font-weight: 700!important; }
.fw-9{ font-weight: 900!important; }

.text-primary{ color: var(--color-primary)!important }
.text-secondary{ color: var(--color-secondary)!important }
.text-blue{ color: #004eff }



.title__graident{

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.title__solid{
    -webkit-background-clip:none;
}

.title__solid.dark{
        -webkit-text-fill-color: black;

}

.graident__1{
    background: #001C30;
    background: -webkit-linear-gradient(to right, #001C30 60%, #00FF00 100%);
    background: -moz-linear-gradient(to right, #001C30 60%, #00FF00 100%);
    background: linear-gradient(to right, #001C30 60%, #00FF00 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.graident__2{
    background: #001C30;
    background: -webkit-linear-gradient(to right, #001C30 40%, #176B87 100%);
    background: -moz-linear-gradient(to right, #001C30 40%, #176B87 100%);
    background: linear-gradient(to right, #001C30 40%, #176B87 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.graident__4    {
    background: rgb(201,251,87);
    background: -moz-linear-gradient(132deg, rgb(141, 235, 228) 0%, rgb(109, 162, 180) 100%);
    background: -webkit-linear-gradient(132deg, rgb(141, 235, 228) 0%, rgb(109, 162, 180) 100%);
    background: linear-gradient(132deg, rgb(141, 235, 228) 0%, rgb(109, 162, 180) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#c9fb57",endColorstr="#e8e812",GradientType=1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.graident__3{
    background: rgb(255,237,40);
    background: -moz-linear-gradient(180deg, rgb(141, 235, 228) 0%, rgb(109, 162, 180) 100%);
    background: -webkit-linear-gradient(180deg, rgb(141, 235, 228) 0%, rgb(109, 162, 180) 100%);
    background: linear-gradient(180deg, rgb(141, 235, 228) 0%, rgb(109, 162, 180) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffed28",endColorstr="#ddf2c2",GradientType=1);
}

.graident__5{
    background: rgb(247,244,136);
    background: -moz-linear-gradient(180deg, rgb(97, 219, 211) 0%, rgb(141, 235, 228) 100%);
    background: -webkit-linear-gradient(180deg, rgb(97, 219, 211) 0%, rgb(141, 235, 228) 100%);
    background: linear-gradient(180deg, rgb(97, 219, 211) 0%, rgb(141, 235, 228) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f488",endColorstr="#e8f4c5",GradientType=1);
}

.graident__5{
    background: rgb(247,255,127);
    background: -moz-linear-gradient(180deg, rgb(141, 235, 228) 0%, rgb(58, 155, 149) 100%);
    background: -webkit-linear-gradient(180deg, rgb(141, 235, 228) 0%, rgb(58, 155, 149) 100%);
    background: linear-gradient(180deg, rgb(141, 235, 228) 0%, rgb(58, 155, 149) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7ff7f",endColorstr="#c2ff7f",GradientType=1);
}

.hide{ display: none}

.bg-primary{ background-color: var(--theme-primary)!important; }
.bg-secondary{ background-color: var(--theme-secondary)!important; }
.bg-dark{ background-color: var(--bg-dark)!important; }
.bg-light{ background-color: var(--bg-light)!important; }

.breadcrumb-light .breadcrumb-item,
.breadcrumb-light .breadcrumb-item a{
    color: #ffffff
}

.button {
  display: flex;
  cursor: pointer;
  align-items: center;
  padding-right: 40px;
}
.button:hover .button__border-circle {
  transform: translateX(60px);
}
.button:hover .button__mask-circle {
  -webkit-clip-path: circle(25px at 85px);
          clip-path: circle(25px at 85px);
}

.button__font__2{
/*    font-family: 'GemunuLibre-Regular';*/
}

.button__text {
  z-index: 1;
  font-size: 18px;
    margin-left: -5px;
  margin-right: -18px;
    text-shadow: 3px 0 0 rgb(23, 107, 135);
  letter-spacing: 0.05em;
    position: relative;
    display: flex;
    align-items: center;
}

.button__wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.button__arrow {
  height: 0px;
  width: 20px;
  display: flex;
  align-items: center;
  background-color: #fff200;
}
.button__arrow:after {
    content: "";
    width: 6px;
    height: 8px;
    top: 8px;
    right: 0;
    position: absolute;
    background-color: #fff200;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    transition: transform 300ms;
}

.button:hover .button__arrow:after{
    transform: scale(2);
    opacity: 0;
    border-radius: 100%;
    transform: translateX(-60px);
}

.button__border-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #fff200;
  transition: transform 200ms;
}

.button__mask-circle {
  width: 50px;
  height: 50px;
  position: absolute;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-clip-path: circle(25px);
          clip-path: circle(25px);
  transition: -webkit-clip-path 987ms;
  transition: clip-path 987ms;
  transition: clip-path 987ms, -webkit-clip-path 987ms;
}

.button__small-circle {
  width: 100%;
  height: 50px;
  border-radius: 50%;
  transform: translateX(60px);
  background-color: #fff200;
}

.btn{ 
    position: relative;
    font-family: var(--btn-font);
    font-size: var(--btn-font-size);
    line-height: var(--btn-font-line-height);
    color: var(--btn-text-color);
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 3px;
    padding: 14px 60px;
}


.btn:hover,
.btn:focus,
.btn:active{
    box-shadow: 1px 1px 2px rgba(0, 0, 0,0.1)!important
}

.fx-hover{
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.fx-hover:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}
.fx-hover:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #000;
  transition: all 0.3s;
  z-index: -1;
}
.fx-hover:hover {
  color: #fff;
}
.fx-hover:hover:before {
  width: 100%;
}




.btn-link{
    position: relative;
    text-decoration: none
}

.btn-link::after{
    position: absolute;
    content: '';
    width: 50%;
    height: 1px;
    background: #000;
    left: 25%;
    right: 25%;
    bottom: 0;
    transition: all .5s;
}

.btn-link:hover::after{
    width: 100%;
    left: 0;
    right: 0;
}

.btn-link.no-border::after{
    display: none
}

.btn-group-sm>.btn, .btn-sm{
    font-size: var(--btn-font-size-sm);
    padding: 5px 20px;
}

.btn-group-lg>.btn, .btn-lg{
    font-size: var(--btn-font-size-lg);
    padding: 25px 60px;
}

.btn-primary{ 
    background-color: var(--btn-primary);
    border: none;
    color: var(--btn-primary-text);
}

.btn-primary:hover,
.btn-primary:focus{ 
    background-color: var(--btn-primary-hover);
}

.btn-secondary{
    background-color: var(--btn-secondary);
    color: var(--btn-secondary-text);
    border: none
}

.btn-custom{ 
    background-color: var(--theme-primary);
    color: #fff
}

.btn-custom:hover{
    background-color: var( --theme-primary-hover);
    color: #ffffff
}

.btn-dark{
    color: #ffffff
}


.btn-outline-default{
    border-color: #c4c4c4;
}

.btn-outline-default:hover{
    background-color: #eaeaea
}


.btn-link:hover,
.btn-link:focus,
.btn-link:active{
    box-shadow: none!important;
    color: #353535;
}

.btn-tab .btn{
    font-size: 30px;
    font-family: var(--fw-800);
    background: #cccccc;
    text-transform: uppercase;
    position: relative
}

.btn-tab .btn.active{
    color: #ffffff;
    background: var(--theme-primary);
}

.btn-tab-border .btn{
    border-radius: 0;
    background: transparent;
    color: var(--bs-gray-600);
    padding: 25px 0;
    margin: 0 20px;
}

.btn-tab-border .btn:hover,
.btn-tab-border .btn:focus{
    box-shadow: none
}

.btn-tab-border .btn.active{
    color:var(--bs-dark);
    background: transparent;
}

.btn-tab-border .btn::before{
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    bottom: -2px;
    width: 100%;
    height: 1px;
    transition:all .3s;
}


.btn-tab-border .btn.active::before{
    height: 5px;
    background:var(--theme-primary);
}


.btn-icon {
    display: inline-flex;
    align-items: center
}

.btn-icon .icon{
    background-position: bottom;
    margin-left: 20px
}

.btn-icon:hover .icon{
    background-position: top;
}

.btn-icon .icon--arrow{
    width: 38px;
    height: 20px;

    
}

.btn-icon .arrow--right{
    background-image: url(../images/right-arrow.png) 
}

.btn-icon .white-arrow-right{
    width: 38px;
    height: 20px;
    background: url(../images/right-arrow.png) no-repeat top;
    margin-left: 20px
}

.btn-icon .dark-arrow-right{
    width: 38px;
    height: 20px;
    background: url(../images/right-arrow.png) no-repeat bottom;
    margin-left: 20px
}

.btn .icon-img{
    width: 20px
}


.fixed-whatsapp{
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #001C30;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 3px 3px 0 rgba(0,0,0,0.05);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-content: center
}


.fixed-whatsapp img{
    width: 30px;
}


.scroll-tabs {
position: relative;

}
.scroll-tabs {
position: relative;
}
.scroll-tabs #tabs {
border-bottom: 0;
margin: 0;
display: flex;
overflow-x: scroll;
overflow-y: hidden;
flex-wrap: nowrap !important;
}
.scroll-tabs #tabs::-webkit-scrollbar {
display: none;
}
.scroll-tabs #tabs li {
width: auto;
white-space: nowrap;
flex: 1;
}

.scroll-tabs #tabs li a.btn{
min-width: 130px;
padding: 5px 20px
}

.scroll-tabs #tabs li a.active {
background: var(--btn-primary);
color: var(--btn-primary-text);
}
.scroll-tabs .tab-content {
overflow: hidden !important;
}

*:focus {
    outline: none;
}

.form-control,
.form-select{
    font-size: 13px;
    padding: 8px 25px;
    border-radius: 6px;
    border-color: var(--form-border)
}

.form-select:focus,
.form-control:focus,
.form-check-input:focus{
    border-color: var(--form-border);
    box-shadow: 0 0 0 2px rgba(0,0,0,0.3)
}

.form-floating>label,
.form-floating>.form-control{
    padding-left: 20px;
    color: #a3a3a3;
}

.form-check-label{
    font-size: 14px;
    line-height: 1.8;
}

.form-floating>.form-control{
    font-size: 16px;
    color: #000
}

.form-check-input[type=checkbox]{
    border-radius: 0
}

.form-check-input:checked{
    border-color: var(--primary);
    background-color: transparent
}


.form-check-label p{
    font-weight: 400;
}

.form-check-input:checked[type=checkbox],
.form-check-input:checked[type=radio]{
    background: #fff url(../fonts/checked.svg) no-repeat center;
    background-size: 10px
}

form .help-block{
    padding: 0
}

.input-cta{
    position: relative;
}

.input-cta .input-overlap{
    position: absolute;
    top: 18px;
    right: 20px;
    z-index: 2;
}

.input-cta .form-control{
    padding-right: 100px;
}

.input-mobile{
    max-width: 300px;
}

.input-group .btn-link{
    font-size: 13px;
    color: #2c2c2c;
    text-decoration-color: #8d8d8d;
}


input.range-slider[type="range"] {
  -webkit-appearance: none;
  margin-right: 15px;
  width: 100%;
  height: 12px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  background-image: rgb(100, 204, 197);
  background-image: -moz-linear-gradient(90deg, rgb(100, 204, 197) 16%, rgb(141, 235, 228) 42%, rgb(23, 107, 135) 77%, rgb(13, 60, 76) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(100, 204, 197) 16%, rgb(141, 235, 228) 42%, rgb(23, 107, 135) 77%, rgb(15, 66, 83) 100%);
  background-image: linear-gradient(90deg, rgb(100, 204, 197) 16%, rgb(141, 235, 228) 42%, rgb(23, 107, 135) 77%, rgb(12, 66, 84) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f4f057",endColorstr="#54ff00",GradientType=1);
  background-size: 5% 100%;
  background-repeat: no-repeat;
}

/* Input Thumb */
input.range-slider[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #176B87;
  cursor: ew-resize;
  box-shadow: 0 0 2px 0 #555;
  transition: background .3s ease-in-out;
}

input.range-slider[type="range"]::-moz-range-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #64CCC5;
  cursor: ew-resize;
  box-shadow: 0 0 2px 0 #555;
  transition: background .3s ease-in-out;
}

input.range-slider[type="range"]::-ms-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #64CCC5;
  cursor: ew-resize;
  box-shadow: 0 0 2px 0 #555;
  transition: background .3s ease-in-out;
}

input.range-slider[type="range"]::-webkit-slider-thumb:hover {
  background: #64CCC5;
    border: solid 4px #64CCC5
}

input.range-slider[type="range"]::-moz-range-thumb:hover {
  background: #64CCC5;
    border: solid 4px #64CCC5
}

input.range-slider[type="range"]::-ms-thumb:hover {
  background: #64CCC5;
    border: solid 4px #64CCC5
}
                                            
.switch-wrapper{
                                    display: flex;
                                    align-items: center
                                }
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
    margin: 0 15px
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-secondary);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: var(--color-primary);
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--color-secondary);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}


.icon-wrapper{
    display: flex;
}
.icon-align-center{
    align-items: center
}

.icon-wrapper:has(span) img{
    margin: 0 10px 0 0
}

.icon-wrapper .text__large{
    font-size: 20px
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Input Track */
input.range-slider[type=range]::-webkit-slider-runnable-track  {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

input.range-slider[type=range]::-moz-range-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

input.range-slider[type="range"]::-ms-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}


ul.list{
    list-style: none;
    margin: 10px 0;
    padding: 0;
    font-size: 12px;
    line-height: 16px
}

ul.list li:not(:last-child){
    margin-bottom: 5px
}

ul.list-tick li{
    background: url(../images/tick.png) no-repeat 0 4px;   
    background-size: 10px;
    padding-left: 20px;
}

ul.tick-green li{
    background: url(../images/icon-tick-lemongreen.png) no-repeat 0 2px;
    background-size: 12px
}

ul.list-2col{
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.ui-tabs .nav .nav-item .nav-link{
    font-size: 14px;
    color: #DAFFFB;
    text-transform: uppercase;
    border-bottom: solid 1px #ccc;
}

.ui-tabs .nav .nav-item .nav-link.active{
    border-bottom-color: #000
}
.ui-tabs .nav .nav-item .nav-link.active{
    color: #000
}

.usp{
    overflow: hidden
}


.usp-scroll{
    height: 250px;
    font-family: 'Bebas Neue';
    width: 100%;
    margin: 0 -20px 0 0;
    overflow: hidden;

}

.usp-scroll .skew{
    transform: rotate(-2deg);
    margin: 0 -10px
}

.usp-marquee{
    padding: 100px 0;
    width: 100%;
    overflow: hidden
}

.wrapperRollingText {
  white-space: nowrap;
  font-family: 'Playfair Display', serif;

}
.rollingText {
  font-size: 50px;
  display: inline-block;
  padding-left: 10px;
}

.rollingText span{
    font-family: 'Bebas Neue';
    margin-right: 20px
}

.wrapperRollingText02 {
  white-space: nowrap;
  font-family: 'Playfair Display', serif;
  margin-top: 10px;
}
.rollingText02 {
  font-size: 6vw;
  display: inline-block;
  padding-left: 13px;
}

.wrapperRollingText03 {
  white-space: nowrap;
  font-family: 'Playfair Display', serif;
  margin-top: 10px;
}
.rollingText03 {
  font-size: 6vw;
  display: inline-block;
  padding-left: 13px;
}
.usp-marquee span{
  font-family:sans-serif;
  font-weight:600;
  color:green;
}



.scroller-wrapper{
    position: relative;
  width:100%;
  height:80px;
  overflow:hidden;
}
.scroller-wrapper .box{
  position:absolute;
  width: auto;
  height:50px;
  color:black;
  font-size:40px;
  font-weight:600;
  line-height:50px;
  text-align:center;
    margin-right: 10px
}

.usp-list {
    position: relative;
    z-index: 1;
    background-color: #64CCC5;
}

.usp-list ul{
    font-size: 40px;
    display: flex;
    white-space: nowrap
}

.usp-list ul li{
    flex: 1;
    width: auto

}

.usp-label{
    position: relative;
    z-index: 2;
}

.usp-label .box{
    font-size: 30px;
}

.usp-label .usp-label-text{
    -webkit-text-stroke-width: 0.05px;
    -webkit-text-stroke-color: #868686;
    color: transparent;
    letter-spacing: 1px;
}
.scroller-wrapper .boxes {
  position:relative;
  left:-300px;
}

.related-products{
    background-color: #f7f8f8;
    padding: 60px 0;
    border-top: solid 1px #ecebec;
}

.related-products .products{
    background: transparent
}


.table{
    margin: 0
}

.table thead tr th{
    border-bottom-color: #ccc!important;
}

/* Global Styles */

a{ color: var(--link-primary); text-decoration: none; transition: all .5s; }
a:hover{ color: var(--link-primary-hover) }
.link-underline{ text-decoration: underline;}
.link-underline:hover{ text-decoration: none;}
.link{ font-family: var(--secondary-font); font-size: 12px;     background: transparent;  border: none; }
.link-icon { display: inline-flex; align-items: center}
.link-icon .icon{ margin: 0 5px }
.link-white{ color: #ffffff }

a .icon__arrow-right{ transform: translateX(0px) }
a:hover .icon__arrow-right{
    transform: translateX(5px)
}

.icon{
    display: inline-block;
    width: 13px;
    height: 13px;
    margin: 6px 0 0 0;
    background-size: 100%;
}

.icon__medium{
    width: 20px;
    height: 20px;
    background-size: 20px!important
}

.icon__large{
    width: 30px;
    height: 30px;
    background-size: 30px!important
}

.icon__xlarge{
    width: 60px;
    height: 60px;
    background-size: 60px!important
}

.icon__xxlarge{
    width: 90px;
    height: 90px;
    background-size: 90px!important
}


.icon__yellow{
    background: url(../fonts/icon-arrow-dark.svg) no-repeat;
}

.icon__arrow-left{
    background: url(../fonts/icon-arrow-left-dark.svg) no-repeat;
}

.icon__arrow-right{
    background: url(../fonts/icon-arrow-right-dark.svg) no-repeat;
}

.icon__arrow-prev{
   background: url(../fonts/icon-arrow-prev.svg) no-repeat; 
}

.icon__arrow-next{
   background: url(../fonts/icon-arrow-next.svg) no-repeat; 
}

.icon__right{
    margin: 0 0 0 10px
}

.icon__left{
    margin: 0 10px 0 0
}

.link-primary:hover{ text-decoration: underline;}

.section-head{
    margin: 25px 0;
    text-align: center
}

.section-head .title{   
    font-weight: 400
}


.title{
    font-size: 80px;
}

.title__large{
    font-size: 100px;
}


.title__small{
    font-size: 40px;
}


.title__yellow{
    color: var(--color-yellow);
}

.p_small{
    font-size: 13px;
}

.lead{
    font-size: 20px;
}

.lead__large{
    font-size: 30px;
}


.cta-buttons a{
    font-size: 26px;
    font-weight: normal;
    text-transform: uppercase;
}

.buttons__block{
    display: grid;
    grid-gap: 16px
}

.buttons__light a{
    color: white
}

.scroller::-webkit-scrollbar-track
{
	background-color: #F5F5F5;
    border-radius: 6px
}

.scroller::-webkit-scrollbar
{
	width: 4px;
	background-color: #F5F5F5;
    border-radius: 6px
}

.scroller::-webkit-scrollbar-thumb
{
	background-color: #a8a8a8;
	border: 2px solid #a8a8a8;
    border-radius: 6px
}

/* Layout */



.grid{ display: grid; }

.grid-2{
    grid-template-columns: 1fr 1fr;
}

.df-sb{ 
    display: flex;
    justify-content: space-between
}


.tex-img-block{
    display: grid;
    grid-template-columns: 1fr 1fr;    
}

.text--img .text-col{
    margin-right: 60px;
}

.custom-drop .dropdown-menu{
    max-width: 90vw;
    min-width: 260px;
    font-size: 13px;
}

.mobile{ display: none!important; }

.modal-backdrop{
    background: #fff;
}

.modal-backdrop.show{
    opacity: 1;
}



.modal .modal-content{
    padding: 30px;
    border: none;
    box-shadow: 0 0 30px rgba(0,0,0,0.20)
}

.modal-custom-theme .modal-content-form{
    background: transparent!important;
    padding: 0!important
}

.modal-body .btn-close{
    float: right;
    margin: 0 15px 0 0;
    background-color: #ccc;
    border-radius: 20px;
    color: #000;
    padding: 10px;
}

.modal-custom-theme .modal-content-form .btn-close{
    background-color: #ffffff;
    color: #000;
    z-index: 999;
    padding: 6px;
    border-radius: 25px;
    border: solid 2px #000;
    right: 28px;
    top: 28px;
    background-size: 10px;
}

.modal-open .modal-backdrop{ display: none}
.modal-custom .modal-content{
    box-shadow: none;
    border: solid 6px #a9a9a9;
    border-radius: 6px
}

.modal-custom .btn-close{
    position: absolute;
    right: 15px;
    top: 15px;
}

.modal-custom .modal-title{
    background-color: #64CCC5;
    color: #000;
    border-radius: 6px;
    position: absolute;
    left: -30px;
    padding: 5px 50px;
    font-size: 20px;
    line-height: 30px;
}

.modal-custom .modal-content{
    padding:20px 10px;
    overflow: inherit
}

.modal-custom .modal-header,
.modal-custom .modal-footer{
    z-index: 4;
    border-top: none;
    border-bottom: none
    
}

.modal-custom .accordion-body{
    padding: 0 0 20px 0
}

.modal-custom .modal-footer.cta-center{
    justify-content: center
}

.modal-custom-theme .modal-content{
    position: relative;
    background: rgb(247,244,136);
    background: -moz-linear-gradient(180deg, rgb(97, 219, 211) 0%, rgb(141, 235, 228) 100%);
    background: -webkit-linear-gradient(180deg, rgb(97, 219, 211) 0%, rgb(141, 235, 228) 100%);
    background: linear-gradient(180deg, rgb(97, 219, 211) 0%, rgb(141, 235, 228) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f488",endColorstr="#e8f4c5",GradientType=1);
    border-radius: 20px;
    padding: 30px 50px;
    width: 100%;
    border:none;
    border-radius: 8px
    
}

/* Theme Styles */

.layout-fixed{
    width: 96%;
    margin: auto
}

.master-head{
    position: relative;
    z-index: 9;
    background-color: var(--bg-dark);
}

.master-head-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}


.master-head .brand-logo{
    background: var(--bg-dark);
    padding: 25px 0px;
    margin-right: 20px;
    overflow: hidden;
}

.master-head .brand-logo img{
    width: 100px;
}

.master-head .header-end{
    padding: 40px 0 0 0
}

.master-head .cta-buttons{
    display: flex;
    align-items: center;
    margin: 0 0 0 20px;
}

.master-head .cta-buttons a{
    font-size: 16px;
    font-weight: 400;
    color: var(--btn-text-dark-color);
    text-transform: capitalize;
    margin: 0 0 0 10px;
}

.master-head .cta-buttons .btn-primary:hover,
.master-head .cta-buttons .btn-primary:focus{
    background-color: #fff
}

.master-head .cta-buttons .button__icon{
    width: 25px
}

.master-head .cta-buttons .expert-button{
    padding: 5px 20px;
}

.master-head .mini-cart{
    position: relative;
    display: inline-block
}

.master-head .mini-cart .cart-count{
    position: absolute;
    top: -2px;
    right: -5px;
    width: 14px;
    height: 14px;
    background: var(--theme-primary);
    border-radius: 8px;
    font-size: 8px;
    line-height: 16px;
    text-align: center;
    color: #000000
}

.master-head .primary-cta{
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.master-head .primary-cta > li:not(:last-child){
    margin-right: 30px
}



.master-head .secondary-links{
    display: flex;
    align-items: center;
    list-style: none;
    color: #ffffff;
    margin: 0
}

.master-head .secondary-links li{
    margin-left: 15px
}


.master-head .secondary-links a{
    font-size: 12px;
    color: #ffffff;
    text-decoration: underline;
}

.master-head .secondary-links .user-name{
    width: 100px;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.master-head .secondary-links .user-name .name-text{
    color: var(--color-primary)
}


.master-head .user-trigger{
    display: flex;
    align-items: center;
    
}

.master-head .secondary-links .user-auth-links a{
    text-decoration: none;
    margin: 0
}

.master-head .user-trigger a:hover,
.master-head .cart-trigger a:hover{
    background-color: rgba(255,255,255,0.2)
}

.master-head .nav-icon img{
    width: 20px
}

.master-head .nav-icon{
    display: inline-flex;
    align-items: flex-start;
    margin-right: 10px;
}

.master-head .cart-trigger .cart-text{
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
}

.master-head .user-links{
    display: flex;
    align-items: center;
    margin: 0 0 0 20px;
}

.master-head .user-links a{
    color: var(--primary-nav-color);
    text-decoration: none;
    margin: 0;
}

.master-head .cart-trigger a{
    display: flex
}




.master-head .menu-trigger{
    display: none!important;
}

.master-head .primary-nav{
    list-style-type: none;
    display: flex;
    margin:0;
    padding: 0
}

.master-head .primary-nav li:not(:last-child){
    margin-right: 30px;
}

.master-head .primary-nav li::marker{
    font-size: 0;
}


.master-head .primary-nav li a{
    color: var(--primary-nav-color);
    position: relative;
    display: block;
    height: 100%;
    padding: 25px 0;
    text-align: center
}


.master-head .primary-nav>li a::before,
.master-head .primary-nav>li.dropdown a::before{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 1px;
    background: rgb(99, 204, 197);
    bottom: 4px;
    transition: all  .5s;
}

.master-head .primary-nav>li,
.master-head .primary-nav>li.dropdown a.show{
    position: relative
}

.master-head .primary-nav>li a:hover::before,
.master-head .primary-nav>li.dropdown a.show:hover::before,
.master-head .primary-nav>li.dropdown a.show::before{
    width: 100%;
    right: 0
}

.master-head .primary-nav>li.dropdown a.show::after{
    transform: rotate(180deg)
}

/*
.master-head .primary-nav li a::before,
.master-head .primary-nav li a::after{
    position: absolute;
    content: '';
    width: 0;
    height: 3px;
    background: rgba(255,255,255,0.4);
    bottom: 0;
    transition: all  .5s;
}

.master-head .primary-nav li a::before{
    left: 50%
}

.master-head .primary-nav li a::after{
    right: 50%
}

.master-head .primary-nav li a:hover::before,
.master-head .primary-nav li a:hover::after{
    width: 50%;
}
*/


.master-head .primary-nav li a .dropdown{
    
}

.master-head .primary-nav .dropdown-menu{
    width: 240px;
    background: #242020;
}

/*
.master-head .primary-nav .dropdown-menu.mega-menu,
.master-head .primary-nav .dropdown-menu.mega-menu .accordion-body{
    width: 600px
}
*/

.master-head .primary-nav .dropdown-menu a{
    padding: 0px;
    color: #000
}

.master-head .primary-nav .dropdown-menu .accordion{
    overflow: inherit
}

.master-head .primary-nav .dropdown-menu .accordion-item,
.master-head .primary-nav .dropdown-menu  .accordion-button{
    background: transparent;
    font-family: var(--cf-Regular);
}

.master-head .primary-nav .dropdown-menu .accordion-button,
.master-head .primary-nav .dropdown-menu .dropdown-item{
    font-size: 16px;
    line-height: 30px;
    color: #ffffff;
    text-align: left;
    padding: 10px 20px;
    height: 50px;
}

.master-head .primary-nav .dropdown-menu .accordion-button:hover{
    color: #dbb106;
}

.master-head .primary-nav .dropdown-menu .accordion-button:hover,
.master-head .primary-nav .dropdown-menu .accordion-button:focus,
.master-head .primary-nav .dropdown-menu .accordion-button:focus-visible{
    box-shadow: none
        
}


.master-head .primary-nav .dropdown-menu li:not(:last-child){
    margin-right: 0px;
}

.master-head .primary-nav .dropdown-menu{
    padding: 0;
    border-radius: 0;
    border: solid 1px rgba(255,255,255,0.1);
    z-index: 99999
}

.master-head .primary-nav .dropdown-menu .accordion-button:not(.collapsed),
.master-head .primary-nav .dropdown-menu .dropdown-item:hover{
    background-color: transparent;
    color: #176B87
}

.master-head .primary-nav .dropdown-menu .accordion-item:last-child {
    border-bottom: none
}

.master-head .primary-nav .dropdown-menu .accordion-button::after,
.master-head .primary-nav .dropdown-menu .accordion-button::after,
.master-head .primary-nav .accordion-button:not(.collapsed)::after,
.master-head .primary-nav .dropdown-menu .accordion-button:not(.collapsed)::after{
    position: absolute;
    top: 12px;
    right: 20px;
    content: '-';
    text-align: center;
    background-image: none;
    transform:rotate(0)
}

.master-head .primary-nav .dropdown-menu .accordion-button::after,
.master-head .primary-nav .dropdown-menu .accordion-button::after{
    content: '+'
}

.master-head .primary-nav .dropdown-menu .accordion-item,
.master-head .primary-nav .dropdown-menu .accordion-button:not(.collapsed){
    border-bottom: solid 1px #403d3d
}

.master-head .primary-nav .dropdown-menu .no-dropdown{
    list-style: none;
    padding: 0;
}

.master-head .primary-nav .dropdown-menu .no-dropdown li{
        border-top: solid 1px #403d3d

}

.master-head .primary-nav .dropdown-menu .accordion-body{
    width: 240px;
    font-size: 12px;
    color: #fff;
    padding: 0
}



.master-head .primary-nav .dropdown-menu .btn-group{
    width: 100%
}

.master-head .primary-nav .dropdown-menu .btn-group .btn{
    font-family: var(--cf-Regular);
    font-size: 13px;
    color: #fff;
    letter-spacing: 0;
    text-transform: capitalize;
    text-align: left;
    padding: 15px 20px;
    border-radius: 0;
    height: 50px
}

.master-head .primary-nav .dropdown-menu .btn-group .btn::after{
    position: absolute;
    top: 20px;
    right: 20px;
    color: #dbb106;
}

.master-head .primary-nav .dropdown-menu .btn-group .btn:hover,
.master-head .primary-nav .dropdown-menu .btn-group .btn.show{
    background-color: #5b4c18
}

.master-head .primary-nav .dropdown-menu .sub-menu li:last-child  > .dropdown-item{
    border-bottom: none
}

.master-head .primary-nav .dropdown-menu .accordion-body > .sub-menu-parent > .dropdown-item{
    border-bottom: none;
}

.master-head .primary-nav .dropdown-menu .sub-menu-parent .dropdown-item{
    position: relative;
}

.master-head .primary-nav .dropdown-menu  .sub-menu-parent .dropdown-item::after {
    position: absolute;
    content: "";
    top: 18px;
    right: 18px;
    z-index: 99;
    width: 14px;
    height: 14px;
    background: url(../fonts/icon-arw-next.svg) no-repeat center center;
    background-size: 8px;
}

.master-head .primary-nav .dropdown-menu .dropdown-item::before,
.master-head .primary-nav .dropdown-menu .sub-menu .dropdown-item::before{
    display: none
}

.master-head .primary-nav .dropdown-menu .sub-menu .dropdown-item,
.master-head .primary-nav  .dropdown-menu .sub-menu-child .dropdown-item{
    border-bottom: solid 1px #403d3d;
    text-align: left;
    padding: 10px 20px;
    font-size: 16px;
    line-height: 30px;
    color: #fff;
    height: 50px;
}
.master-head .primary-nav  .dropdown-menu .sub-menu-parent .dropdown-item{
    font-size: 13px;
    border-bottom: none
}

.master-head .primary-nav  .dropdown-menu .dropdown-item:focus{
    background: #000
}


.master-head .primary-nav  .dropdown-menu .dropdown-item,
.master-head .primary-nav  .dropdown-menu .sub-menu-parent .sub-menu-child .dropdown-item{
    font-size: 16px;
    border-bottom: solid 1px #403d3d;
}

.master-head .primary-nav .dropdown-menu .accordion-body > .sub-menu-parent {
    padding: 5px;
    margin: 0;

}

.master-head .primary-nav .dropdown-menu .dropdown-item:hover,
.master-head .primary-nav .dropdown-menu .accordion-body > .sub-menu-parent  a:hover{
    background-color: #5b4c18
}








.master-head .primary-nav li a.btn-cta-primary{
    display: block;
    background-color: #176B87;
    padding: 6px 14px;
    text-transform: capitalize;
    
}


.dark-head{
    background-color: #e10c27;
    color: #ffffff;
}

.dark-head a{
    color: #ffffff;
}

.dark-head .header-start{
    display: flex;
    align-items: center
}

.dark-head .global-search-bar .global-search-input{
    background: url(../fonts/icon-search-white.svg) no-repeat 20px 10px / 15px auto;
    background-color: rgba(255,255,255,0.2);
    border: solid 1px #ffffff;
    color: #fff;
}

.dark-head .global-search-bar .global-search-input::placeholder{
    color: #fff;
}

.dark-head .page-title{
    font-size: 16px;
    margin: 0;
    min-height: auto;
}

.dark-head .dropdown li a{
    color: var(--primary)
}

.searchmodal-fullscreen{
height: 60%;
}
.search-suggestions-nav{
font-size: 12px; display: flex;
list-style: none;
padding: 0;
margin: 10px 0
}

.search-suggestions-nav li{
margin-right: 20px;
}

.secondary-nav-wrapper{
    display: flex;
    justify-content: space-between;
    background: #f5f5f5;
    padding:0 10px
}

.secondary-nav-wrapper.light{
    background-color: transparent
}

.secondary-nav-wrapper .content-align{
    display: flex;
    justify-content: space-between;
    align-items: center
}

.secondary-nav-wrapper .breadcrumb{
    font-size: 12px;
    color: #7b7b7b;
    margin: 0 25px 0 0;
    padding: 10px 0
}

.secondary-nav-wrapper .breadcrumb-nav{
    width: 100%
}

.secondary-nav-wrapper .breadcrumb-item{
    display: flex
}

.breadcrumb-item+.breadcrumb-item::before{
    content: '|';
}

.breadcrumb-item+.breadcrumb-item::before{
    display: flex;
        float: inherit
    }

.secondary-nav .nav{
    justify-content: flex-end;
    flex-wrap: nowrap
}

.secondary-nav .nav .nav-item{
    margin: 0 10px
}

.secondary-nav .nav .nav-link{
    font-size: 13px;
    color: #7b7b7b;
    padding:15px 0;
    border-bottom:solid 1px transparent;
    white-space: nowrap;
}

.secondary-nav .nav .nav-link:hover{
    color: #404040;
}

.secondary-nav .nav .active{
    font-weight: 600;
    color: #404040;
    border-bottom-color: #000
}

.secondary-nav-dark{
    background-color: #231f20
}

.section {
    position: relative;
}

.section .align-center{
    text-align: center
}

.space-y{
    padding: 70px 0;
}

.space-y--large{
    padding: 100px 0;
}

.content-overlay,
.section>.content-overlay {
    position: relative;
    z-index: 3;
}



.parallax-images{
    position: relative
}



.parallax-images .fixed{
    position: absolute!important;
    left: 0;
    bottom: 0;
}

.parallax-images .img-order{
    position: relative
}

.parallax-images .first{
    z-index: 2;
}
.parallax-images .last{
    z-index: 1;
}

.parallax-images .geo-shape{
    max-width: 100%;
    bottom: -100px;
    opacity: .5
}

.rotation-vetical{
    -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
  -webkit-transform-origin: 170px 170px;
  -moz-transform-origin: 170px 170px;
  -ms-transform-origin: 170px 170px;
  -o-transform-origin: 170px 170px;
  transform-origin: 170px 170px;
}


.video{
    position: relative;
}

.video .play-icon{
    position: absolute;
    top: calc(50% - (10px));
    left: 50%;
    transform: translate(-50%, -50%);
    background: url(../images/play-button.png) no-repeat;
    background-size: contain;
    width: 70px;
    height: 70px;
    transform: scale(1);
    transition: all 1s;
}

.video:hover .play-icon{
    transform: scale(1.2)
}

.hero-banner{
    position: relative;
    z-index: 8;
    padding: 60px 0 0 0;
    
}

.hero-bg::before{
    position: absolute;
    content: '';
    bottom: 0;
    width: 100%;
    height: 100%;
    background:transparent url(../images/geo-wave-bg-min.png) no-repeat bottom center;
    background-size: 100%;
    opacity: 1;
}


.banner-dark{
    background: #231f20
}

.banner-img-sm{
    display: none;
}


.hero-banner .banner-content{
    width: 800px;
    padding: 50px 50px 0 50px;
}

.hero-banner .banner-content.tiny{
    width: 500px
}

.hero-banner .banner-text .title{
    font-size: 140px;
    line-height: 120px;
    text-transform: uppercase;
}

.hero-banner .banner-text .sub-heading{
    font-size: 24px;
    margin: 20px 0 0 0 
}

.hero-banner .banner-visuals{
    padding:30px 15px;
}

.hero-banner .h-text{
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    text-align: center
}

.hero-banner .buttons__block{
    width: 300px;
}

.hero-banner .banner-img img{
    width: 100%;
    max-width: 100%
}

.hero-banner .banner-block{
    display: grid;
    grid-template-columns: 1fr auto;
}


.hero-banner .banner-img .img__wrapper img{
    width: 100%;
}

.hero-banner .banner-images{
    position: relative;
    padding: 50px 0;
    max-height: 700px;
}




.hero-banner .featured-sales{
    position: relative;
    width: 600px;
    height: 630px;
}

.hero-banner .featured-sales .purchased-product{
    position: relative;
    background: #ffed29;
    margin: 90px 40px 90px 90px;
    padding: 0;
}

.hero-banner .featured-sales .product-img-wrapper{
    position: relative;
    z-index: 2;
}

.hero-banner .featured-sales .product-img-wrapper .product-img{
    width: 100%
}


.hero-banner .banner-text .title span{
    display: block
}


.firs-time-buyers .banner-content,
.custom-pc-buyers .banner-content{
    width: 530px
}

.hero-banner .tiny .banner-text .title,
.firs-time-buyers .banner-text .title,
.custom-pc-buyers .banner-text .title{
    font-size: 110px;
    line-height: 90px
}


.hero-banner .tiny .banner-text .title__small,
.firs-time-buyers .banner-text .title__small,
.custom-pc-buyers .banner-text .title__small{
    font-size: 70px;
    line-height: 70px;
}



.custom-pc-buyers  .banner-visuals{
    margin: -200px -80px 0 0;
}

.custom-pc-buyers  .banner-visuals img{
    width: 100%
}

.firs-time-buyers .trigger,
.custom-pc-buyers .trigger{
    margin: 0;
    text-align: center
}

.featured-sales .shade{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1
}



.hero-banner .featured-sales .client-logo{
    width: 180px;
    height: 180px;
    background: #000;
    border-radius: 100%;
    box-shadow: 6px 3px 10px rgba(0,0,0,0.3);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center
}

.hero-banner .featured-sales .client-logo img{
    width: 70%;
}

.hero-banner .featured-sales .client-logo.full-logo{
    background-color: transparent
}

.hero-banner .featured-sales .client-logo.full-logo img{
    width: 100%
}

.hero-banner .featured-sales .client-details{
    min-width: 260px;
   background: url(../images/shape-yellow-1.png) no-repeat bottom right;
    background-size: cover;
    position: absolute;
    right: 0;
    z-index: 2;
    bottom: 45px;
    padding:15px 30px 20px 30px;
}

.hero-banner .featured-sales .client-details span{
    display: block;
    font-size: 13px;
    font-weight: 300
}

.hero-banner .featured-sales .client-details .client-name{
    font-size: 16px;
    font-weight: 500   
}

.hero-banner .featured-sales .client-details .loaction-pin{
    width: 14px;
    margin-right: 5px;
}

.page-banner .banner-img{
    width: 100%
}


.page-banner .category-banner{
    position: relative;
    background: #231f20;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding:0 40px 40px 
}

.page-banner .category-banner .banner-content{
    width: 100%;
    padding: 50px 0 0 0
}

.page-banner .category-banner .banner-content,
.page-banner .category-banner .banner-img{
    z-index: 2
}

.page-banner .category-banner .banner-img{
    margin: 0 -40px -40px 0
}

/*
.page-banner .category-photorgaphy::before{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    content: '';
    left: 0;
    right:0;
    background: url(../img/category-banner-bg.jpg) no-repeat right bottom;
}
*/

.page-banner .category-banner .title{
    font-size: 50px
}

.page-banner .category-banner .brief{
    width: 40%;
    font-size: 13px
}

.features,
.solutions,
.go-custom{
    position: relative;
}

.features{
    padding: 100px 0;
}

.bg-noise-shade{
    background: url(../fonts/noise-shade.svg) no-repeat;
}

.features .bg-noise-shade{
    position: absolute;
    z-index: 1;
    width: 800px;
    height: 400px;
    -ms-transform: rotate(180deg); /* IE 9 */
    transform: rotate(180deg);
}

.border-graident{
    position: relative;
    z-index: 2;
}

.border-graident::before{
    position: absolute;
    content: '';
    z-index: -1;
    top: -40px;
    left: -40px;
    width: 240px;
    height: 240px;
    background:  url(../fonts/noise-shade.svg);
    border: 4px solid;
      border-image-slice: 1;
    border-image-source: linear-gradient(to left,  #ffffff, #272727);
}

.features .border-graident::before{
    background: #2d292b url(../fonts/noise-shade.svg);
}

.features .content-block p{
    width: 90%;
    font-size: 24px;
    margin: 20px  0 0 0
}

.features .features__list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.features .features__list p{
    width: 60%;
}

.solutions{
    padding: 60px 0;
    background: rgb(255,255,255);
background: -moz-linear-gradient(180deg, rgb(23, 107, 135) 0%, rgb(97, 143, 158)00%);
background: -webkit-linear-gradient(180deg, rgb(23, 107, 135) 0%, rgb(97, 143, 158) 100%);
background: linear-gradient(180deg, rgb(23, 107, 135) 0%, rgb(97, 143, 158)100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#feda3f",GradientType=1);
}

.solutions .section-hero{
    width: 80%;
    margin:0 auto 60px auto
}

.solutions .section-hero .brief{
    font-size: 18px;
    font-weight: 300;
    margin: 40px 0 40px 0
}

.solutions__nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-gap:60px 40px;
}

.solutions__nav.list{
    flex-direction: column
}

.solutions .nav__card .card__title .icon{
    width: 40px
}

.solutions .nav__card{
    position: relative;
    width: 22%;
    padding: 20px 30px 60px 40px;
    background-color: #ffffff;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,0.08)
}

.solutions .nav__card.ctm-none{
    display: none
}

.solutions .solutions__nav.list .nav__card{
    width: 100%
}

.solutions .nav__card::before{
    position: absolute;
    right: 0;
    bottom: 0;
    content: '';
    width: 120px;
    height: 200px;
    background: url(../fonts/icon-monogram-dark.svg) no-repeat bottom left;
    background-size: 140px;
    opacity: 0.05;
}

.solutions .nav__card nav{
    position: relative;
    z-index: 2;
    width: 80%;
    flex-direction: column;
    margin: 30px 0 0 0
}

.solutions .nav__card p{
    font-size: 13px;
    font-weight: 300
}

.solutions .nav__card .btn{
    font-size: 16px;
    line-height: 26px;
    padding: 8px 20px 6px 20px;
    border-radius:2px;
}

.nav__card nav a{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 600;
    color: #000;
    transition: all 1s;
}

.nav__card nav a:not(:last-child){
    margin-bottom: 15px;
}

.nav__card nav a:hover,
.nav__card nav a:focus{
    color: #3c3c3c
}

.nav__card nav a:hover .icon{
    transform: translateX(5px);
    
}

.nav__card .card__title{
    display: flex;
    background-color: var(--theme-primary);
    margin:10px 0 30px -60px;
    padding: 6px 30px 6px 20px
}

.nav__card .card__title__text{
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    font-weight: 800;
    margin: 0 0 0 20px
}

.nav__card .card-app-icons{
    position: absolute;
    z-index: 1;
    right: -20px;
    bottom: -20px;
    width: 160px;
    height: 140px;
}

.nav__card .card-app-icons .app-icon{
    position: absolute;
    
}

.game_solutions__nav .nav__card .card__title{
    padding: 6px 10px 3px 20px
}

.game_solutions__nav .nav__card .card__title__text{
    font-size: 14px;
    line-height: 28px;
    margin-left: 15px;
}

.game_solutions__nav .card-image{
    position: absolute;
    right: -20px;
    bottom: -50px;
    width: 120px;
    height: 100px;
}

.game_solutions__nav .card-image .image{
    width: 100%
}



.explore .options-sec{
    width: 100%;
    height: 580px;
    margin: 40px 0 0 0;
    display: flex;
    overflow: hidden;
}

.explore .options-sec .sec-col{
    background: #ccc;
    width: 33%;
    animation-duration: 4s;
}

.explore .options-sec .exp-a{
    background-color: #ffcbcb;
}

.explore .options-sec .exp-b{
    background-color: #cbffe5;
}

.explore .options-sec .exp-c{
    background-color: #cbd7ff;
}

.explore .exp-content{
    position: relative;
    z-index: 2;
    display: flex;
    font-size: 13px
}

    .explore  .sec-col{
        cursor: pointer
    }

    .explore .exp-content .text-block{
        width: 400px;
        padding: 50px 60px
    }

    .explore .exp-content .exp-title{
        font-size: 30px;
        transform: translateY(-30px);
    }

    .explore .exp-content .img-block{
        position: absolute;
        right: 0
    }

.explore .options-sec .sec-col{
    position: relative;
    background: rgb(247,244,136);
    background: -moz-linear-gradient(180deg, rgb(97, 219, 211)0%, rgb(141, 235, 228) 100%);
    background: -webkit-linear-gradient(180deg, rgb(97, 219, 211) 0%, rgb(141, 235, 228) 100%);
    background: linear-gradient(180deg, rgb(97, 219, 211) 0%, rgb(141, 235, 228) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f488",endColorstr="#e8f4c5",GradientType=1);
    
}



.explore .options-sec .exp-a{
    background:#ffcbcb url(../images/expo-a.webp) no-repeat bottom center;
    background-size: 1120px;
}
.explore .options-sec .exp-b{
    background: rgb(223,242,182);
    background: -moz-linear-gradient(0deg, rgba(223,242,182,1) 0%, rgb(97, 143, 158) 100%);
    background: -webkit-linear-gradient(0deg, rgba(223,242,182,1) 0%, rgb(97, 143, 158) 100%);
    background: linear-gradient(0deg, rgba(223,242,182,1) 0%, rgb(97, 143, 158) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#dff2b6",endColorstr="#fbee3a",GradientType=1);
    background-size: 700px;
}

.explore .options-sec .exp-b::before{
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    background: url(../images/circuits.webp) no-repeat 0 0;
}

.explore .options-sec .exp-b::after{
    position: absolute;
    z-index: 0;
    bottom: 0;
    right: 0;
    content: '';
    width: 100%;
    height: 100%;
    background: url(../images/expo-b-min.webp) no-repeat center bottom;
    background-size: 500px;
}

.explore .options-sec .exp-b.open::after{
    background-size: 700px;
    background-position: right bottom;
}

.explore .options-sec .exp-b.close::after{
    background-size: 400px;
    background-position: right bottom;
}

.explore .options-sec .exp-c{
    background:#ffcbcb url(../images/expo-c-q.webp) ;
    background-size: 1400px;
}

.explore .options-sec .exp-a.close,
.explore .options-sec .exp-c.close{
    background-size: cover;
}

.explore .options-sec .exp-a.open,
.explore .options-sec .exp-c.open{
    background-position:bottom right;
    background-size: cover;
    transition:background-size ease-out 1s;
}

.explore .options-sec .exp-b.close{
    
}

.explore .options-sec .exp-b.open

.img-1, img-2{
    width: 50%;
    height: 500px;
}

.explore .options-sec img{
    width: 100%;
    height: 100%;
    object-fit: cover
}

    .explore .expand{
        transition: width 200ms;
    }

    .explore .expand.open{
        width: 75%
    }
    .explore .expand.close{
        width: 15%
    }

    .explore .sec-col.open .exp-title{
        transform: translateY(0px);
        transition: all 1s;
    }

    .explore .sec-col .hover-show{
        opacity: 0;
        transform: translateY(20px);
        transition: all 1s;
    }


    .explore .sec-col.open .hover-show{
        opacity: 1;
        animation-delay: 2s;
        transform: translateY(0px);

    }

.explore .sec-col.open .hover-show p{
    font-size: 16px
}

    .explore .btn-sm{
        font-size: 18px;
        padding: 8px 24px
    }

    .explore .options-sec .exp-content .exp-title span{
        display: block
    }

    .explore .options-sec .text-block{
        padding:120px 30px 50px 30px
    }

    .explore .options-sec .open .text-block{
        padding:120px 60px 50px 60px
    }

    .explore .options-sec .open .exp-content  .exp-title span{
        display: inline
    }

    .explore .options-sec .exp-a .exp-content p,
    .explore .options-sec .exp-c .exp-content p{
        color: #ffffff

    }

    .explore .options-sec .exp-a .exp-content  .exp-title,
    .explore .options-sec .exp-c .exp-content  .exp-title{
        color: var(--color-primary);

    }

    
    .explore .options-sec .exp-b.open .exp-content .exp-title,
    .explore .options-sec .exp-b.open .exp-content  p{
        color: var(--color-secondary);
    }

    .explore .options-sec .exp-b.close .exp-content .exp-title,
    .explore .options-sec .exp-b.close .exp-content  p{
        color: var(--color-secondary);
    }

.guided-purchase{
    display: grid;
    grid-template-columns: 25% 30% 40%;
    grid-gap: 1%;
    margin: 100px 0 80px 0
}

.guided-purchase .option-col{
    border-left: solid 1px #000;
    border-right: solid 1px #000;
    padding: 0 60px
}

.guided-purchase .option-col:first-child{
    padding-left: 0
}

.guided-purchase .option-col:last-child{
    padding-right: 0
}

.guided-purchase .option-col:first-child,
.guided-purchase .option-col:last-child{
    border-left: none;
    border-right: none;
}

.guided-purchase .option-brief-text{
    height: 100px
}

.mvp-brief .mvp-brief-data{
    display: flex;
    justify-content: space-between;
    padding: 100px 50px 0 50px;
} 

.mvp-brief .mvp-brief-data .content-col{
    width: 40%
}

.mvp-brief .mvp-brief-data .content-col.align-center{
    display: flex;
    align-items: center;
}

.mvp-brief .mvp-brief-data .content-col .lead{
    margin: 40px 0 0 0
}

.mvp-brief  ul{
    font-family: var(--cf-primary);
    font-size: 28px;
    text-transform: uppercase;
    list-style: none;
    padding: 0;
    margin: 40px 0
}

.mvp-brief  ul li{
    background: url(../images/icon-tick.webp) no-repeat 0 10px;
    background-size: 18px;
    padding-left: 40px;
    margin-bottom: 5px
}

.mvp-brief .img-col{
    position: relative
}

.mvp-brief .ticket{
    position: absolute;
    bottom: 10px;
    left: 130px;
    background: #ffffff;
    padding: 8px
    
}

.mvp-brief .ticket .ticket-container{
    border: solid 1px #ccc;
    padding: 8px 30px
}

.mvp-brief .ticket .loaction-pin{
    width: 20px
}

.go-custom{
    margin: 50px 0 0 0
}

.go-custom .bg-noise-shade{
    position: absolute;
    z-index: 1;
    bottom: 320px;
    width: 800px;
    height: 500px;
}

.go-custom .hero-content{
    position: relative;
    z-index: 2;
    width: 90%;
    margin: auto;
    text-align: center
}

.go-custom .hero-content p.lead{
    color: #838383;
    margin: 35px 0
}

.go-custom .product{
    position: relative;
    margin: 60px auto 0 auto
}

.go-custom .product::before{
    position: absolute;
    z-index: 1;
    content: '';
    width: 100%;
    height: 50%;
    bottom: 0;
    background: var(--bg-light);
}

.go-custom .product .product__image{
    position: relative;
    z-index: 2;
    text-align: center
}

.go-custom .product .product__image img{
    width: 600px;
}


.testimonials{
    padding-top: 80px;
}
.testimonials hgroup{
    text-align: center;
    margin: 50px 0
}

/*
.testimonials .swiper-slide{
    padding-left: 40px;
    border-left: solid 1px #e6e6e6;
}

.testimonials .swiper-slide:first-child{
    border-left: none
}
*/

.testimonials .client-review .review__brief{
    font-weight: 300;
}

.testimonials .client-review{
    margin-bottom: 30px
}


.testimonials .client-review .review__by{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.testimonials .client-review .client-img-wrapper{
    width: 60px;
    height: 60px;
    border-radius: 60px;
    overflow: hidden;
    margin: 0 20px 0 0
}

.testimonials .client-review .client-img-wrapper .client__photo{
    width: 100%
}

.testimonials .client-review .review__by .name{
    font-size: 18px;
    margin: 0
}


.testimonials .client-review .review__by .role{
    font-size: 14px;
    color: #bababa;
}

.testimonials .client-review .company-logo img{
    height: 20px
}

.associated{
    padding: 60px 0 120px 0;
    text-align: center
}

.associated .associated__logos{
    margin: 50px 0 80px 0
}

.associated .associated__logos .swiper-wrapper{
        align-items: center;
}

.associated .associated__logos .swiper-slide{
    height: 100%
}

.clients .clients__featured {
   width: auto;
    display: flex;
    align-items: center
}

.clients .clients__featured .swiper-container {
    width: 200px;
     padding: 0;
    margin: 0;
}

.clients .clients__featured .swiper-slide{
    text-align: center;
    opacity: 0!important
}

.clients .clients__featured .swiper-slide.swiper-slide-active{
    opacity: 1!important
}

.clients .clients__featured .swiper-slide img{
    width: 160px;
    margin: auto;
}

.promise{
    padding: 100px 0
}

.promise .content-block{
    margin: 0 0 0 30px
}

.promise .border-graident::before{
    height: 108%;
    left: 30px
}

.promise .content-block .lead{
    font-family: var(--cf-Light);
    color: #777777;
    margin: 30px 0 0 0
}

.blog{
    padding: 100px 0 150px 0;
    background: rgb(161,161,161);
    background: -moz-linear-gradient(0deg, rgba(161,161,161,1) 0%, rgb(23, 107, 135) 100%);
    background: -webkit-linear-gradient(0deg, rgba(161,161,161,1) 0%, rgb(23, 107, 135) 100%);
    background: linear-gradient(0deg, rgba(161,161,161,1) 0%, rgb(23, 107, 135) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#a1a1a1",endColorstr="#ffffff",GradientType=1);
}

.blog .blog-teaser{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:30px 60px;
    margin:60px 0 0 0;
}

.blog .blog-teaser .teaser-card{
    padding: 0 30px 0 0;
    border-right: solid 1px rgba(0,0,0,0.1);
}

.blog .blog-teaser .teaser-card:last-child{
    border-right: none;
    padding-right: 0
}

.blog .blog-teaser .teaser-card .card-title{
    font-size: 18px;
    font-weight: 700;
    margin: 15px 0 10px 0
}


.blog .blog-teaser .teaser-card .cta-buttons a{
    font-family: var(--btn-font);
    font-size: 20px;
   display: flex;
   align-items: center
}

.blog .blog-teaser .teaser-card .cta-buttons a .icon{
    margin: 0 0 0 20px
}

.button-transparent .swiper-button-prev,
.button-transparent .swiper-button-next{
    height: 44px;
    background-color: transparent;
    padding: 0;
}

.media .media-teaser{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 2.5%;
    margin: 60px 0 0 0;
}

.page-title-wrapper{
    background: #e10c27;
}

.page-title-wrapper .page-title{
    min-height: 200px;
    display: flex;
    align-items: center
}

.page-title-wrapper .page-title .title-text{
    color: #ffffff;
    font-weight: 700;
}


.static-page{
    position: relative;
    padding-top: 100px;
    min-height: 60vh;
}

.static-page::before{
    position: absolute;
    content: '';
    z-index: -1;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url(../images/glow-yellow.png) no-repeat right top;
}


.faqs .accordion{
    border-radius: 0;
    border-top: solid 1px var(--theme-primary);
}

.faqs .faq-item{
    background: transparent;
    border: none;
    border-bottom: solid 1px var(--theme-primary);
    border-radius: 0
}

.faqs .accordion-button{
    font-size: 16px;
    padding: 20px 20px 20px 0;
    background: transparent;
    box-shadow: none
}

.faqs .accordion-button:not(.collapsed){
    background: transparent;
    box-shadow: none;
    color: #000
}

.faqs .accordion-button:not(.collapsed)::after{
        filter: grayscale(1);
}

.faqs .accordion-item:last-of-type .accordion-button.collapsed{
    border-radius: 0
}

.faqs .accordion-button{
    font-family: var(--cf-Regular);
}

.faqs .faq-item .accordion-body{
    background: #f0f0f2;
    font-size: 12px;
    margin:10px 0 30px 0;
    padding: 20px 30px
}



.services  .geo-shape{
    left: inherit;
    right: -60px!important;
    opacity: 0.2;
    
}

.services .services-brief{
    padding: 75px 0;
}

.services .services-brief .tab-content{
    padding: 70px 0 0 0;
    min-height: 500px
}

.services-list .service-card{
    background: #ffffff;
}

.services-list .service-icon-block,
.services-list .service-text-block{
    height: 200px;
    position: relative;
}

.services-list .service-text-block{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px 40px;
}

.services-list .service-card .service-icon-block{
    display: flex;
    align-items: center;
}

.services-list .service-card .down-arrow{
    width: 50px;
    height: 50px;
    background-color: var(--theme-primary );
    border-radius: 100%;
    position: absolute;
    bottom:-20px;
    right: 40px; 
    z-index: 4;
}

.services-list .service-card .down-arrow{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 5px;
}

.services-list .service-card .down-arrow svg{
    width: 50%;
    fill: #ffffff;
}


.services-list .service-card .service-icon-block,
.services-list .service-card:hover .service-text-block{
    background-color: var(--theme-primary);
    color: #ffffff
}

.services-list .service-card .service-text-block .s--title{
    color: var(--color-primary)
}

.services-list .service-card:hover .service-text-block .s--title{
    color: var(--color-secondary)
}

.services-list .service-card:hover .service-icon-block,
.services-list .service-card:hover .down-arrow{
    background-color: var(--theme-secondary );
    
}

.services-list .service-card:hover .down-arrow svg{
    fill: var(--color-primary);
}


.services-list .service-icon-block .icon{
    width: 100px;
    height: 100px;
    background: url(../images/service-icons-sprite.png) no-repeat 0 0;
    display: block;
    margin-left: 40px
}

.icon--cs{  background-position:0 top!important; }
.icon--crm{  background-position:-200px top!important; }
.icon--bd{  background-position:-400px top!important; }
.icon--bpm{  background-position:-600px top!important; }

.services-list .service-card:hover .icon--cs{ background-position:-100px top!important;}
.services-list .service-card:hover .icon--crm{ background-position:-300px top!important;}
.services-list .service-card:hover .icon--bd{ background-position:-500px top!important;}
.services-list .service-card:hover .icon--bpm{ background-position:-700px top!important;}

.review{
    position: relative;
}



.review--single{
    display: flex;
    margin-bottom: 20px
}

.review--single figure{
    margin: 0 30px 0 0;
}

.clients .img-col img{
    max-width: 80%;
}

.clients .text-col{
    align-self: center
}


.clientSlides {
        position: relative;
        z-index: 9;
    }



.accordion {
  overflow: hidden;
}
.accordion [role="region"] {
  display: none;
}


.process{
    padding: 60px 0 0 0;
}

.process hgroup{
    text-align: center;
    margin: 0 0 50px 0
}


.process__fixed{
    width: 30px;
    height: auto;
    position: absolute;
    z-index: 2;
    bottom: 20px;
    right: 100px
}


.process-steps{
    margin: 0 20px;
}

.process-steps .step{
    background-color: #000;
    color: #ffffff;
    padding:40px 50px 40px 50px
}


.process-steps .step .accordion {
  overflow: hidden;
}

.process-steps .step .accordion [role="region"] {
  display: none;
}

.process-steps .step .step-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.process-steps .step .step-content hgroup{
    text-align: left;
}

.process-steps .step .step-content .img-block{
    text-align: right;
    margin-right: 30px
}

.process-steps .step hgroup{
    min-height: 150px;
    position: sticky;
    top: 60px;
}

.process-steps .step .brief{
    border-top: solid 1px rgba(255,255,255,0.2);
    color: rgba(255,255,255,0.6);
    padding: 40px 0
}

.process-steps .step .step-number{
    font-size: 36px;
    color: var(--color-yellow);
    margin: 40px 0 0 0
}

.process-steps .step__1{
    background: #000;
}
.process-steps .step__2{
    background: #3b3b3b;
/*    background: #00d811;*/
}
.process-steps .step__3{
    background: #4a4a4a;
/*    background: #edb600;*/
}


.process-steps .accordion{
    transition: all .2s;
}

.help-block{
    padding: 80px 0 40px 0
}

.help-block .block-wrapper{
    background-color: #ebebeb;
    padding: 0
}

/* Shop */

.products{
    position: relative
}
.products .products-container{
    border-bottom: solid 1px #f2f2f2;
    padding: 50px
}

.products{
    background: #fffef2;
    border-bottom: solid 1px #f2f2f2;
}


.pcs .products-container{
    padding: 50px 0
}

.products .list-view{
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    grid-column-gap: 2.666666666666667%;
    grid-row-gap: 60px
}

.pcs .list-view{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 60px
}

.pcs .product{
    background-color: #fff;
    padding: 30px 60px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 20px rgba(0,0,0,0.20)
}



.pcs .product .pc-specs{
    display: grid;
    grid-template-columns: 48% 48%;
    grid-gap:10px 4%;
    font-family: var(--secondary-font);
    font-size: 13px;
    font-weight: 300
}

.pcs .product .pc-specs .spec-title{
    font-weight: 600;
    text-transform: uppercase
}

.pcs .product .pc-specs .spec-list{
    list-style: none;
    padding: 0;
    margin: 0;
}

.pcs .list-view .product{
    padding: 40px 40px 40px 20px
}

.pcs .list-view .product .product-image-wrapper{
    border: none;
    padding: 0;
    margin: 0 50px 0 0;
}

.pcs .list-view .product .product-image-wrapper,
.pcs .list-view .product .product-content-wrapper{
    flex: 1;
}

.pcs .list-view .product .product-image-wrapper .product-image{
    width: auto
}

.pcs .product .pc-score{
    border-top: solid 1px #e0e0e0;
    margin: 20px 0;
    padding: 20px 0
}

.pcs .product .pc-score ul{
    list-style: none;
    padding: 0;
    margin: 0;
    font-family: var(--secondary-font);
    font-size: 13px;
    font-weight: 400;
}

.pcs .product .pc-score ul li{
    display: flex; }

.pcs .product .pc-score ul li:not(:last-child){
    margin-bottom: 10px
}

.pcs .product .pc-score .site-name{
    width: 70%;
    display: block;
    margin-right: 20px;
    font-weight: 600
}

.pcs .product .pc-score .score{
    flex: 1;
    font-weight: 400
}

.pcs.products .list-view .product .product-cta .current-value{
    text-align: left;
    margin: 5px 0 0 0
}

.pcs .product .cta-buttons{
    float: right;
    display: flex;
    flex-direction: column;
    text-align: center;
}



.pcs .product .cta-buttons .btn{
    font-size: 18px;
    padding: 8px 10px
}

.pcs .product .cta-buttons .link{
    font-size: 12px;
    margin: 10px 0 0 0
}

.pcs .product .product-price{
    font-family: var(--secondary-font);
    font-size: 20px;
    font-weight: 700
}

.products .list-view .product-image-wrapper{
    background: #ffffff;
    border: solid 1px #eeeeee;
    padding: 40px;
    text-align: center
}

.products .list-view .product-image-wrapper .product-image{
    width: 300px;
}

.products .list-view .product-image-wrapper .product-image img{
    width: 100%
}

.products .list-view .product .product-info{
    font-family: var(--cf-primary);
    font-size: 22px;
    line-height: 1.2;
/*    font-weight: 600;*/
    display: flex;
    justify-content: space-between;
    margin:20px 0 10px 0
    
}

.products .list-view .product .product-title{
    flex: 100%;
    height: 50px;
    display: inline;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  word-wrap: break-word;/* Important for long words! */
}

.products .list-view .product .product-price{
    flex: 140px;
    text-align: right
}

.products .list-view .product .product-cta{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}


.products .list-view .product .product-cta .current-value{
    margin: 10px 0 0 0
}

.products .list-view .product .product-cta .btn{
    padding: 10px 20px 8px 20px;
    font-weight: normal
}




.product-more-options .accordion-button:not(.collapsed){
    background-color: transparent;
    box-shadow: none;
    color: #000
}



.product-qty .input-group{
    background: #ffffff;
    border: solid 1px #e6e6e6;
    border-radius: 6px
}

.product-qty .input-group .btn{
    font-weight: normal;
    padding: 8px;
}

.product-qty .input-group .form-control{
    width: 40px;
    padding: 8px 0;
    text-align: center;
    border: none
}

.products .product-full-details{
    background: #fefefe;
    border-top: solid 1px #e6e6e6
}

.products .product-full-details .products-container{
    background-color: #faf9fa;
    padding: 50px 120px
}

.products .product-full-details .product{
    display: grid;
    grid-template-columns: 40% 50%;
    grid-gap: 10%;
}


.products .product-full-details .product-image{
    display: block;
    background: #fff;
    border: solid 1px #ccc;
    padding: 50px;
    text-align: center
}

.products .product-full-details .product-image img{
    width:100%;
}

.products .product-full-details .product-title,
.products .pc-full-details .product-title{
    font-family: var(--cf-primary);
     font-size: 30px;
/*    font-weight: 800;*/
    margin-bottom: 15px
}

.products .product-full-details .product-brief,
.products .pc-full-details .product-brief{
    font-size: 12px;
   margin-bottom: 30px 
}

.products .product-full-details .product-price .current-value{
    font-size: 20px;
    font-weight: 700
}



.products .product-full-details .cta-buttons{
    display: grid;
    width: 260px
}

.products .product-full-details .cta-buttons a{
    font-size: 18px
}

.products .product-full-details ul.sale-info{
    list-style: none;
    display: flex;
    margin: 80px 0 0 0;
    padding: 0
}

.products .product-full-details ul.sale-info li{
    margin: 0 30px  0 0
}

.products .product-full-details ul.sale-info li > a,

.products .product-full-details ul.sale-info li > div{
    display: flex;
    align-items: center;
    font-size: 13px
}

.products .product-full-details ul.sale-info li span:not(:last-child){
    margin-right: 10px
}


.product-more-options .accordion-item{
    border-color: #cdcdcd;
}

.accordion .accordion-button:not(.collapsed){
    background-color: #fff387;
}

.accordion-flush.product-more-options .accordion-button:not(.collapsed)::after{
    background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e)!important;   
}

.product-more-options .accordion-button{
    font-size: 13px;
    line-height: 20px;
    padding: 10px 20px
}

.product-more-options .accordion-button::after{
    width: 14px;
    height: 14px;
    background-size: 14px;
}

.product-more-options .sub-list{
    font-size: 12px
}

.product-more-options .sub-list .list-group-item{
    padding: 10px 20px
}

.product-more-options .sub-list .form-check-input{
    width: 16px;
    height: 16px;
    overflow: hidden
}

.product-more-options .sub-list label,
.product-more-options .sub-list .form-check-input[type=radio]::before{
    font-size: 11px;
    line-height: 20px;
    font-weight: 600
}

.product-more-options .sub-list .form-check-input[type=radio]::before{
    position: absolute;
    content: '+';
    top: 0;
    padding: 11px 4px;
    color: #939393;
}

.product-more-options .sub-list .form-check-input:checked[type=radio]::before{
    content: '';
    opacity: 0
}

.search-page{
    padding: 30px 0
}

.search-page .search-form{
    margin:0 0 40px 0
}

.search-page .search-form .form-control{
    background: #f0f0f0;
    border: none
}

.search-page .search-form .btn{
    padding:10px 20px
}

.search-page .search-result .search-result-products{
    margin: 40px 0 0 0
}

.search-page .products{
    background-color: transparent;
    margin-bottom: 60px;
    border-bottom: none
}

.search-page .products .list-view{
    grid-template-columns: 31% 31% 31%;
    grid-column-gap: 3.5%;
}

.search-page .products .product{
    position: relative;
    background: rgb(247,244,136);
    background: -moz-linear-gradient(180deg, rgb(97, 219, 211) 0%, rgb(141, 235, 228) 100%);
    background: -webkit-linear-gradient(180deg, rgb(97, 219, 211) 0%, rgb(141, 235, 228) 100%);
    background: linear-gradient(180deg, rgb(97, 219, 211) 0%, rgb(141, 235, 228) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f488",endColorstr="#e8f4c5",GradientType=1);
    border-radius: 8px;
    padding: 0;
    width: 100%;
    overflow: hidden
}

.search-page .products .product-image-wrapper{
    background: transparent;
    border: none
}

.search-page .products .list-view .product .product-info{
    background: #231f20;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin: 0
}

.search-page .products .list-view .product .product-cta{
    display: flex
}

.search-page .products .list-view .product .product-title{
    height: auto
}

.search-page .no-result{
    min-height: 300px
}


.swiper-scroll{
    width: 100%;
    height: 100%;
}

.swiper-scroll .swiper-slide{
        height: auto;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
}

.components{
    padding: 60px 0;
    min-height: 600px;
    background: rgb(255,255,255);
background: -moz-linear-gradient(180deg, rgb(23, 107, 135) 0%, rgba(254,218,63,1) 100%);
background: -webkit-linear-gradient(180deg, rgb(23, 107, 135) 0%, rgba(254,218,63,1) 100%);
background: linear-gradient(180deg, rgb(23, 107, 135) 0%, rgba(254,218,63,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#feda3f",GradientType=1);
}

.components .components-content{
    display: flex;
    justify-content: space-between;
    margin: 80px 0 0 0;

}

.components ul.components-list{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    margin: 0;
    padding: 0
}

/*
.components ul.components-list li{
    border-left: solid 1px rgba(0,0,0,0.2);
    padding: 20px 40px
}

.components ul.components-list li:first-child{
    border-left: none;
    padding-left: 0
}
*/

.components ul.components-list .title-block{
    margin-bottom: 30px
}

.components ul.components-list .title-block .title-icon{
    width: 80px
}

.components ul.components-list .components-list-content{
    display: flex;
    margin: 0 0 0 0
}

.components ul.components-list .components-list-content p{
    font-weight: 300
}

.pc-full-details .product .product-image-wrapper{
    position: sticky;
    top: 40px;
    padding: 5px;
    margin: 0 60px 0 0;
    min-width: 300px;
    text-align: center;
}

.pc-full-details .products-container{
    background-color: #ffffff;
    padding: 0
}

.pc-full-details .product{
    display: grid;
    grid-template-columns: 300px 2fr;
    grid-gap: 40px;
    border-radius: 0;
    box-shadow: none;
    padding: 50px
}




.pc-full-details .product .key-features{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 20px 0
}

.pc-full-details .key-features .spec-item{
    display: flex;
}

.pc-full-details .key-features .spec-item .icon-col{
    margin: 0 15px  0 0
}
.pc-full-details .key-features .spec-item .content-col{
    width: 100%
}


.pc-full-details .ui-tabs{
    margin: 30px 0
}


.pc-full-details .product .tab-content{
    border: solid 1px #ccc;
    border-radius: 6px;
    padding:10px 30px;
    margin: 20px 0 0 0
}

.pc-full-details .swiper-scroll{
    height: 110px
}




.pc-full-details .key-features.modifi{
    grid-template-columns: 1fr 1fr 1fr
}

.pc-full-details .key-features.modifi .spec-item{
    border: solid 1px #e5e5e5;
    padding: 10px 15px;
    border-radius: 8px
}

.pc-full-details .key-features.modifi .spec-title{
    display: flex;
    justify-content: space-between;
    flex: 100%
}

.pc-full-details .key-features.modifi .cta-btn .icon{
    opacity: 0.4
}

.pc-full-details .key-features.modifi .cta-btn:hover .icon{
    opacity: 0.8
}

.build-pc .product-cta,
.pc-full-details .product-cta{
    background-color: #f4f4f4;
    border-top: solid 1px #ccc;
    padding: 0 ;
/*
    transform: translateY(0px);
    opacity: 1;
    transition: ease 0.4s;
*/
}

.build-pc .product-cta{
    margin: 30px 0 0 0;
    padding:15px 0;
}

.build-pc .product-cta .product-price{
    display: inline-flex;
    align-items: center;
}


.build-pc .configure-pc{
    width: 100%;
    min-height: 40vh;
    position: relative;
    background: #231f20;
    padding: 0;
    border: 3px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to left, #ffffff, #3e3e3e);
}

.build-pc .configure-pc .cpu{
    opacity:.01; 
    filter: Alpha(opacity=05); 
    position: absolute; 
    width:328px; 
    height:357px;
    z-index:999;
}

.build-pc .cofig-signals{
    position: relative;
    list-style: none;
    display: flex;
    margin: 15px 0 30px 20px;
    padding: 0
}

.build-pc .cofig-signals .indicator{
    position: relative;
    font-size: 11px;
    margin-right: 30px;
    padding-left: 25px;
}

.build-pc .cofig-signals .indicator::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    background: #ccc;
    border-radius: 10px;
}

.build-pc .cofig-signals .indicator.toselect::before{
    background-color: #64CCC5
}
.build-pc .cofig-signals .indicator.selected::before{
    background-color: green
}
.build-pc .cofig-signals .indicator.error::before{
    background-color: red
}

.build-pc .customized-pc-preview{
    background: #2c2c2c;
    height: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.build-pc .configure-pc .options-container{
    background: rgb(37,8,77);
background: -moz-linear-gradient(0deg, rgba(37,8,77,1) 0%, rgba(192,78,53,1) 100%);
background: -webkit-linear-gradient(0deg, rgba(37,8,77,1) 0%, rgba(192,78,53,1) 100%);
background: linear-gradient(0deg, rgba(37,8,77,1) 0%, rgba(192,78,53,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#25084d",endColorstr="#c04e35",GradientType=1);
    color: #fff;
}


.build-pc .configure-pc .options-container,
.build-pc .configure-pc .options-container .ui-tabs,
.build-pc .configure-pc .options-container .ui-tabs .tab-content,
.build-pc .configure-pc .options-container .ui-tabs .tab-content .tab-pane{
    height: 100%
}



.build-pc .configure-pc .ui-tabs .nav-pills .nav-item{
    flex: 1
}


.build-pc .configure-pc .ui-tabs .nav-pills .nav-item .nav-link{
    background: #ccc;
    color: #000;
    text-align: center;
    border-radius: 2px;
    margin: 0;
    padding: 10px 15px
}


.build-pc .configure-pc .ui-tabs .nav-pills .nav-link.active{
    background: var(--btn-primary);
    color: #000;
}


.build-pc .configure-pc .ui-tabs .nav-pills .nav-item .nav-link span{
    text-decoration: none
}

.build-pc .configure-pc .ui-tabs .nav-pills .nav-item:not(:last-child) .nav-link{
    margin-right: 8px
}

.build-pc .configure-pc .ui-tabs .nav-pills .nav-item .nav-link .icon{
    margin: 0 0 0 5px
}


.build-pc .ui-tabs .nav{
    font-family: 'Bebas Neue';
    margin: 0 0 20px 0
}

.build-pc .ui-tabs .nav .nav-item .nav-link{
    border-bottom: none;
    padding: 0;
    margin-right: 25px
}



.build-pc .ui-tabs .nav .nav-item .nav-link .icon{
    margin: 0 10px 0 0;
    opacity: 0.6
}

.build-pc .ui-tabs .nav .nav-item .nav-link.active .icon{
    opacity: 1
}

.build-pc .ui-tabs .nav .nav-item .nav-link span{
    font-size: 18px;
    text-decoration: underline;
}

.build-pc .choose-platform{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 40px 0
}

.build-pc .choose-platform .cps-start-selection{
    margin: 0 0 20px 0
}


.build-pc .configure-pc .btn{
    font-family: var(--cf-Regular);
    font-size: 11px;
    letter-spacing: 0;
    background: #fff;
    padding: 8px 15px;
    height: 100%;
    border-radius: 20px;
}

.build-pc .configure-pc .btn .icon{
    margin: 0
}

.build-pc .configure-pc .component-btn{
    min-width: 200px;
    margin: 0 5px
}
.build-pc .configure-pc .component-btn .btn{
    font-size: 12px;
    font-weight: 400;
    background: #fff;
    color:#000;
    box-shadow: 0 6px 10px rgba(247,244,136,0.3);
}

.modal-choose-components .modal-content{
    padding: 0;
    min-height: 50vh;
    max-height: 70vh
}

.modal-choose-components .modal-body{
    background: #f4f4f4;
    padding: 15px
}


.modal-choose-components .list-group .list-group-item{
    font-size: 13px
}

.build-pc .build-result .product{
    background: transparent;
    display: block;
    box-shadow: none;
    padding: 0
}

.build-pc .build-result .tab-content{
    background: #ffffff;
    padding:15px 30px;
    min-height: 200px
}

.build-pc .build-result .product .key-features{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px 10px;
    margin: 20px 0;
}

.build-pc .build-result .product .key-features .spec-item{
    display: flex
}

.build-pc .build-result .key-features .spec-item .icon-col {
    margin: 0 15px 0 0;
}

.build-pc .build-result .fps-score{
    margin: 20px 0
}

.build-pc .build-result .fps-score .score-card{
    display: flex;
    align-items: center;
}

.build-pc .build-result .fps-score .score-card .game-thumb{
    width: 60px;
    margin: 0 20px 0 0 
}

.build-pc .build-result .fps-score .score-card .game-thumb img{
    width: 100%
}

.build-pc .build-result .fps-score .score-card .game-title{
    display: block;
    font-size: 10px;
    margin: 0 0 10px 0
}

.build-pc .build-result .fps-score .score-card .score{
    font-size: 15px;
    text-decoration: underline
}

.build-pc .build-result .fps-score .progress{
    background: #ededed;
    height: 4px;
    border-radius: 0
}

.build-pc .build-result .fps-score .progress .progress-bar{
    background-color: var(--theme-primary);
}

.configure-pc .modal{
    position: relative;
    overflow: inherit;
}

.configure-pc .part-selection{
    position: absolute;
    z-index: 2;
    top: 2px;
    right: 2px;
    bottom: 2px
}

.configure-pc .part-selection .part-selection-container{
    height: 100%;
}

.configure-pc .cps-start-selection{
    position: relative
}


.start-here-ani{
    margin: 3px 0 0 0
}
.start-here-ani  .a-slide { 
    width: auto; 
}

.start-here-ani  .a-slide .arrow {
    width: 16px;
    height: 16px;
	background-image: url(data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiI+PHN0eWxlPi5zdDB7ZmlsbDojZmZmfTwvc3R5bGU+PHBhdGggY2xhc3M9InN0MCIgZD0iTTMxOS4xIDIxN2MyMC4yIDIwLjIgMTkuOSA1My4yLS42IDczLjdzLTUzLjUgMjAuOC03My43LjZsLTE5MC0xOTBjLTIwLjEtMjAuMi0xOS44LTUzLjIuNy03My43UzEwOSA2LjggMTI5LjEgMjdsMTkwIDE5MHoiLz48cGF0aCBjbGFzcz0ic3QwIiBkPSJNMzE5LjEgMjkwLjVjMjAuMi0yMC4yIDE5LjktNTMuMi0uNi03My43cy01My41LTIwLjgtNzMuNy0uNmwtMTkwIDE5MGMtMjAuMiAyMC4yLTE5LjkgNTMuMi42IDczLjdzNTMuNSAyMC44IDczLjcuNmwxOTAtMTkweiIvPjwvc3ZnPg==);
}
    
.stop-ani.option-checked [data-animation="stop"] {
    --animps: paused;
  }

.configure-pc .cps-start .guide-arrow{
    width: 50px;
    margin: 0 10px
}

.configure-pc .cps-start .guide-arrow img{
    width: 30px
}
.configure-pc .modal{
    overflow: inherit;
}

.configure-pc .modal .modal-dialog{
    float: right;
    width: 100%;
    margin: 0;
}

.configure-pc .modal .modal-dialog-scrollable{
    width: 400px;
    height: 100%;
}

.configure-pc .modal .modal-content{
    height: 100%;
    overflow: inherit;

}


.cps-modal .swiper-pagination{
  position: relative;
  margin: 0 0 15px 0;
}

.cps-modal .swiper-button-next, 
.cps-modal .swiper-button-prev{
      position: static;
    padding: 0;
  margin: 0 30px;
    top: 0;
    left: 0;
    right: 0;
    width: auto;
    height: auto;
    box-shadow: none;
}

.cps-slides{
  width: 100%;
    height: 100%;
}
.cps-slides .swiper-slide{
  width: 100%;
  height: 100%; 
  padding: 30px 0;

}

.cps-slides  .scroller{
  overflow-y: scroll;
  padding-right: 30px
}


ul.sale-info{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex
}

ul.sale-info li:not(:last-child){
    margin-right: 50px
}

ul.sale-info li > a,
ul.sale-info li > div{
    display: flex;
    align-items: center
}

ul.sale-info li span:first-child{
    margin-right: 10px
}

ul.sale-info li span img{
    width: 40px
}

.pc-full-details .product-cta .total,
.build-pc .product-cta .total{
    font-size: 26px;
    font-weight: 700
    
}

.pc-full-details .product-cta .product-price{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 4px 10px 0 0
}

/* Sticky
.pcs-cta{
    opacity: 0;
    transition: ease 0.4s;
}
*/


.pcs-cta{
    position: fixed;
    z-index: 999;
    left: 0;
    right: 0;
    bottom: 0;
}

.cta-fixed .pcs-cta{
    position: fixed;
    z-index: 999;
    left: 0;
    right: 0;
    bottom: 0;
/*
    transition: ease 0.4s;
    transition-delay: 1s;
    animation: product-cta-bar 1s;
    opacity: 1;
*/
}

main.cta-fixed .pcs-cta{
    transition: ease 1s;
    transition-delay: 2s;
    animation: product-cta-bar 1s;
    

}

main:not(.cta-fixed) .pcs-cta{
    transition: ease 0.4s;
    transition-delay: 1s;
    animation: product-cta-bar-out 1s;
}

@keyframes product-cta-bar {
  from {transform: translateY(100px); opacity: 1; }
  to {transform: translateY(0px); opacity: 1;}
}

@keyframes product-cta-bar-out {
  from {transform: translateY(0px); opacity: 1;}
  to {transform: translateY(0px); opacity: 1;}
}

.build-pc .product-cta .cta-buttons-container,
.pc-full-details .product-cta .cta-buttons-container{
    margin: 25px 0 0 30px
}



.key-information{
    position: relative;
    background: #181818 url(../images/bg-lines.png) no-repeat 0 0;
    background-size: cover;
    padding: 0 0 100px 0
}



.process-steps{
    width: 700px;
    margin: auto;
    padding: 60px 0 0 0;
    text-align: center;
}

.process-steps .steps-container{
    background: rgb(221,185,136);
    background: -moz-linear-gradient(90deg, rgba(221,185,136,1) 0%, rgba(213,176,155,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(221,185,136,1) 0%, rgba(213,176,155,1) 100%);
    background: linear-gradient(90deg, rgba(221,185,136,1) 0%, rgba(213,176,155,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ddb988",endColorstr="#d5b09b",GradientType=1);
    border-radius: 8px;
    padding:40px 15px;
    
}


.process-steps .day .day-count{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 20px 0
}

.process-steps .icon{
    margin: 0
}

.process-steps .icon-circle{
    border: solid 1px rgba(0,0,0,0.2);
    border-radius: 100%;
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px 0 0
}

.process-steps .title{
    margin: 0 0 40px 0
}

.process-steps .title .title-text{
    text-transform: uppercase
}

.process-steps .progress-text{
    margin: 0
}

.process-steps .swiper-button-next, 
.process-steps .swiper-button-prev{
    background: transparent;
    box-shadow: none
}

.support-info{
    width: 900px;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 120px;
    color: #ffffff;
    padding-top: 200px;
}


.support-info .sale-support{
    margin-top: 100px
}

.support-info .info-content{
    position: relative;
    width: 80%
}

.support-info .title{
    width: 300px;
    height: 40px;
    position: absolute;
    left: 0;
    -ms-transform: rotate(-90deg) translateY(-230px);
    transform: rotate(-90deg) translateY(-230px);
    
}

.support-info .title .title-text{
    font-size: 24px;
    text-transform: uppercase
}

.support-info .title:after{
    position: absolute;
    content: '';
    top: 40px;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    border-radius: 8px;
    background: rgb(221,242,194);
background: -moz-linear-gradient(260deg, rgb(109, 162, 180) 0%, rgb(23, 107, 135) 100%);
background: -webkit-linear-gradient(260deg, rgb(109, 162, 180) 0%, rgb(23, 107, 135) 100%);
background: linear-gradient(260deg, rgb(109, 162, 180) 0%, rgb(23, 107, 135) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ddf2c2",endColorstr="#fffd3e",GradientType=1);
    
}


.support-info .warranty-support .title .title-text{
    float: right
}

.emi-options .emi-options-table{
    font-size: 12px;
    margin: 20px 0 0 0
}

.emi-options .table-scroll{
    height: 210px;
}

.emi-options .table-scroll .swiper-slide {
    height: auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.emi-options .emi-options-table .table{
    
    
}

.emi-options .emi-options-table .table th{
    font-weight: 400;
    text-transform: uppercase
}

.emi-options .emi-options-table .table tr th,
.emi-options .emi-options-table .table tr td{
    padding: 10px 35px
}

.emi-options .emi-options-table .table-bordered{
    border-color: #cdcdcd;
    border-top: transparent;
    
}

.emi-options .emi-options-table .table-bordered tr:last-child{
    border-bottom: none
}

.emi-options .emi-options-table .table-bordered tr:last-child td{
    border-bottom: transparent;
}

.emi-options .emi-options-table .table-bordered tr th{
    border-top: none;
    border-bottom: solid 1px #dee2e6
}

.emi-options .emi-options-table .table-bordered tr th:first-child,
.emi-options .emi-options-table .table-bordered tr td:first-child{
    border-left: none
}

.emi-options .emi-options-table .table-bordered tr th:last-child,
.emi-options .emi-options-table .table-bordered tr td:last-child{
    border-right: transparent
}


/* Custom PC */

.find-pc{
    margin: 80px 0
}


.build-pc .build-pc-container,
.find-pc .find-pc-container,
.mvp-journey .journey-container{
    position: relative;
     background: #176B87;
    background: -moz-linear-gradient(180deg, rgb(51, 145, 176) 0%, rgb(23, 107, 135) 100%);
    background: -webkit-linear-gradient(180deg, rgb(51, 145, 176) 0%, rgb(23, 107, 135) 100%);
    background: linear-gradient(180deg, rgb(51, 145, 176) 0%, rgb(23, 107, 135) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f488",endColorstr="#e8f4c5",GradientType=1);
    border-radius: 20px;
    padding:15px 50px 30px 50px;
    box-shadow: 40px 40px 60px rgba(255, 232, 103, 0.2)
}

.find-pc .find-pc-container::before,
.mvp-journey .journey-container::before{
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    background: url(../images/circuits.png) no-repeat 0 0;
}

.build-pc .build-pc-container::before{
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    background: url(../images/bg-lines-2.png) no-repeat 0 0;
}

.build-pc .build-pc-container .content{
    position: relative;
    z-index: 1
}

.find-pc .find-pc-container .fixed-element{
    position: absolute;
    top: -90px;
    right: 200px
}

.find-pc .section-head,
.mvp-journey .section-head{
    text-align: left
}

.find-pc .section-head p{
    font-size: 13px
}


.find-pc .find-pc-content,
.mvp-journey .journey-content{
    position: relative;
    z-index: 1
}

.find-pc .find-pc-content .section-head{
    margin-bottom: 0
}

.find-pc .find-pc-steps{
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap: 1em;
  padding: 0;

}

.find-pc .find-pc-steps .step{
    position: relative;
    background: #231f20;
    color: #ffffff;
    padding: 30px;
    border: 3px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to left, #ffffff, #383838);
}

.find-pc .find-pc-steps .step .title-bar{
    border-bottom: solid 1px rgba(239,241,106,0.5)
}

.find-pc .find-pc-steps .step .title-bar .title-text{
    font-size: 11px;
    line-height: 2.4;
    color: #64CCC5;
    display: block;
}



.find-pc .find-pc-steps .step .options .grid-view{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:15px 
}

.find-pc .find-pc-steps .step small{
    font-size: 11px
}

.find-pc .find-pc-steps .step .options{
    width: 90%
}

.find-pc .budget-slider .rs-control{
    margin:40px auto 0 auto
}

.find-pc .rs-control .rs-range-color {
    background-color: #64CCC5;
}
.find-pc .rs-control .rs-path-color {
    background-color: #2b2a2a;
}
.find-pc .rs-control .rs-handle:after {
    background-color: #30aca4;
}
.find-pc .rs-control .rs-bg-color {
    background-color: #1e1e1e;
}

.find-pc .rs-control .rs-path-color{
background: rgb(44,43,43);
background: -moz-radial-gradient(circle, rgba(44,43,43,1) 0%, rgba(68,67,68,1) 33%, rgba(43,42,42,1) 66%, rgba(44,43,43,1) 100%);
background: -webkit-radial-gradient(circle, rgba(44,43,43,1) 0%, rgba(68,67,68,1) 33%, rgba(43,42,42,1) 66%, rgba(44,43,43,1) 100%);
background: radial-gradient(circle, rgba(44,43,43,1) 0%, rgba(68,67,68,1) 33%, rgba(43,42,42,1) 66%, rgba(44,43,43,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2c2b2b",endColorstr="#2c2b2b",GradientType=1);
box-shadow: 0 0 40px rgba(255,255,255,0.10)
}

@media only screen and (min-width: 768px) {
        /* styles for browsers larger than 960px; */
        .click{
            display: inline-block;
        }
        .tap{
            display: none;
        }
        .cpu-container {
            position: relative;
            padding:20px 0 20px 312px;
            padding-left: calc( (100% - 328px)*.5 );
        }
        .overlay_div{
           position: absolute;
           width:328px;
           height:357px;
           left: calc( (100% - 328px)*.5 );
           top:20px;
           background: url('../images/cpu.png') no-repeat 12px 0px;
        }
        .innerWhite{
            min-height: 390px;
            height:100%;
            /* background:#fff; */
            background: linear-gradient(0deg, rgb(0, 28, 48) 0%, rgb(23, 107, 135) 100%);
            color:#fff;
        }
        .partList{
            display: block;
        }
        .btnNav{
            padding:5px 10px;
        }
        .btnChoose{
            padding:5px 10px;
            width:100%;
        }
        .navMid{
            border: dashed 1px #ccc;
            width: 100%;
            margin: 0 10px;
            padding: .3em;
            border-radius: 3px;
            font-family: 'Bebas Neue';
            font-size: 16px;
            text-align: center;
        }
    }
    @media only screen and (max-width: 767px) {
        /* styles for browsers smaller than 960px; */
        .click{
            display:none;
        }
        .tap{
            display:  inline-block;;
        }

        .build-pc .configure-pc .configure-pc-container{
            height: 370px;
        }
        .cpu-container{
            position: relative;
            margin-top:20px;
            margin:20px auto;
        }

        .overlay_div{
           position: absolute;
           width:100%;
           height:357px;
           left:0px;
           top:0px;
           background: url('../images/cpu.png') no-repeat 10px 0px;;
           background-size:contain;
        }
        .innerWhite{
            min-height:75px;
            /* background:#fff; */
            background: linear-gradient(0deg, rgba(37,8,77,1) 0%, rgba(192,78,53,1) 100%);
            border:solid 1px #ddd;
            color:#fff;
        }
        .partList{
            display: none;
        }
        .btnNav{
            padding:5px 1em;
        }
        .btnChoose{
            padding:5px 1em;
            width:100%;
        }
        .navMid{
            border: dashed 1px #ccc;
            background: #f5f5f7;
            width: 100%;
            margin: 0 5px;
            padding-top: .2em;
            border-radius: 3px;
            font-family: 'Bebas Neue';
            font-size: 14px;
            text-align: center;
        }        
    }
    
    .build-pc .component{
        background-size: contain; width: 100%; height: 100%; position:absolute;
    }

    /* Green Images */
    /* #####################################################################################*/
    .cabinet-g{
        background: url('../images/cabinet-g.png') no-repeat; 
    }
    .cpu-g{
        background: url('../images/cpu-g.png') no-repeat; 
    }
    .cpu_cooler-g{
        background: url('../images/cpu_cooler-g.png') no-repeat;
    }
    .graphic_card-g{
        background: url('../images/graphic_card-g.png') no-repeat;
    }
    .hdd-g{
        background: url('../images/hdd-g.png') no-repeat; width: 100%;
    }
    .motherboard-g{
        background: url('../images/motherboard-g.png') no-repeat; 
    }
    .power_supply-g{
        background: url('../images/power_supply-g.png') no-repeat; 
    }
    .ram-g{
        background: url('../images/ram-g.png') no-repeat; width: 100%; 
    }
    .ssd-g{
        background: url('../images/ssd-g.png') no-repeat; width: 100%; 
    }

    /* Yellow Images */
    /* #####################################################################################*/
    .cabinet-y{
        background: url('../images/cabinet-y.png') no-repeat; 
    }
    .cpu-y{
        background: url('../images/cpu-y.png') no-repeat; 
    }

    .cpu_cooler-y{
        background: url('../images/cpu_cooler-y.png') no-repeat; 
    }
    .graphic_card-y{
        background: url('../images/graphic_card-y.png') no-repeat;
    }
    .hdd-y{
        background: url('../images/hdd-y.png') no-repeat; 
    }
    .motherboard-y{
        background: url('../images/motherboard-y.png') no-repeat; 
    }
    .power_supply-y{
        background: url('../images/power_supply-y.png') no-repeat; 
    }
    .ram-y{
        background: url('../images/ram-y.png') no-repeat; 
    }
    .ssd-y{
        background: url('../images/ssd-y.png') no-repeat; 
    }

    /* Red Images */
    /* #####################################################################################*/
    .cabinet-r{
        background: url('../images/cabinet-r.png') no-repeat; 
    }
    .cpu-r{
        background: url('../images/cpu-r.png') no-repeat; 
    }

    .cpu_cooler-r{
        background: url('../images/cpu_cooler-r.png') no-repeat; 
    }
    .graphic_card-r{
        background: url('../images/graphic_card-r.png') no-repeat; 
    }
    .hdd-r{
        background: url('../images/hdd-r.png') no-repeat; 
    }
    .motherboard-r{
        background: url('../images/motherboard-r.png') no-repeat; 
    }
    .power_supply-r{
        background: url('../images/power_supply-r.png') no-repeat; 
    }
    .ram-r{
        background: url('../images/ram-r.png') no-repeat; 
    }
    .ssd-r{
        background: url('../images/ssd-r.png') no-repeat; 
    }



.find-pc .rs-border{
border-color: transparent
}

.find-pc .rs-seperator{
    border-color: #ffffff;
    width: 27px!important;
    margin-left: -4px;
}

.find-pc .rs-control{
position: relative
}

.find-pc .rs-tooltip{
width: 100px;
height: 40px
}

.find-pc .rs-tooltip::before{
position: absolute;
content: '';
background: url(../fonts/icon-monogram.svg) no-repeat top center;
background-size: 40px;
width: 100%;
height: 40px;
left: 0;
top: -45px
}

.find-pc .rs-handle-dot{
background: #208a83;
border: none
}

.find-pc .rs-control .rs-handle:after{
background: #64CCC5;
border: none
}

.find-pc .rs-tooltip.edit,
.find-pc .rs-tooltip-text{
font-family: var(--cf-Regular);
font-size: 16px;
line-height: 40px;
font-weight: 600;
color: #fff;
padding: 0 0 0 0
}

.find-pc .rs-tooltip.edit:hover,
.rs-tooltip.edit{
color: #ffffff
}

.find-pc .rs-control .rs-range-color{
background-image: rgb(244,240,87);

background-image: -moz-linear-gradient(90deg, rgb(100, 204, 197) 16%, rgb(141, 235, 228) 42%, rgba(255,255,0,1) 77%, rgba(84,255,0,1) 100%);
background-image: -webkit-linear-gradient(90deg, rgb(100, 204, 197) 16%, rgb(141, 235, 228) 42%, rgba(255,255,0,1) 77%, rgba(84,255,0,1) 100%);
background-image: linear-gradient(90deg, rgb(100, 204, 197) 16%, rgb(141, 235, 228) 42%, rgba(255,255,0,1) 77%, rgba(84,255,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f4f057",endColorstr="#54ff00",GradientType=1);


}



.find-pc .find-pc-steps .step .options .btn{
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    border: 4px solid #fff;
    border-radius: 0;
    font-family: var(--cf-Regular);
    transition: all 0.4s;
    transition-delay: 0.4s
}

.find-pc .find-pc-steps .step .options .btn p{
    font-size: 10px;
    margin: 15px 0 0 0;
}



.find-pc .find-pc-steps .step .options .btn-check:checked+.btn{
    border-image-slice: 1;
    border-image-source: linear-gradient(to left, #ffffff, #515151);
}



.find-pc .find-pc-steps .step-1 .options .btn{ 
    background: #fff;
    font-size: 12px;
    letter-spacing: 0;
    text-transform: capitalize;
}

.find-pc .find-pc-steps .step .grid-view-img .btn{
    background-color: var(--theme-primary);
    border-color: transparent;
    min-height: 110px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center
}

.find-pc .find-pc-steps .step .grid-view-img .btn img {
    width: 100%;
}


.find-pc .step  .options .options-radio-tick div:not(:last-child){
    margin-right: 15px
}

.find-pc .step  .options .options-radio-tick .btn{
    padding: 0;
    background: none;
    border: none;
    margin: 0;
    position: relative
}

.pack-options,
.game-custom-pcs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    padding: 0;
}

.find-pc .pcs .products-pack,
.game-custom-pcs .custom-pc{
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 3px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to left, #ffffff, #424242);
}


.find-pc .filters{
    font-size: 12px;
    font-weight: 600
}

.game-pc .find-pc-container .step-1 .fixed-element {
    position: absolute;
    top: -40px;
    right: 10px;
}

.find-pc .step-control-buttons,
.game-pc .step-control-buttons,
.mvp-journey .tab-control-buttons{
    margin: 15px  0;
    display: flex;
}

.find-pc .step-control-buttons .pill-custom .nav-link{
    padding: 0
}

.find-pc .step-control-buttons .pill-custom .nav-link:not(:last-child){
    margin-right: 30px
}

.find-pc .step-control-buttons .pill-custom .nav-link.active,
.game-pc .step-control-buttons .pill-custom .nav-link.active{
    background-color: transparent!important;
}



.find-pc .step-control-buttons .pill-custom .nav-link .btn-text{
    background-color:transparent;
    border: none;
    font-family: var(--btn-font);
    font-size: var(--btn-font-size);
    color: var(--btn-primary-text);
    letter-spacing: 1px;
    border-radius: 6px;
    padding: 12px 80px
}

.find-pc .step-control-buttons .pill-custom .nav-link.active .btn-text{
    background-color: var(--btn-primary);
    color: var(--btn-primary-text);
}

.products-pack .cpu{
    padding: 0
}

.products-pack .product,
.game-custom-pcs .product{
    justify-content: flex-start;
    padding: 0 0 10px 0;
    box-shadow: none
}


.products-pack .product .product-image img,
.game-custom-pcs .product .product-image img{
    width: 90px;
    margin: 0  25px 0 0
}

.products-pack .product .product-content-wrapper{
    width: 100%
}

.products-pack .product .pc-specs,
.game-custom-pcs .product .pc-specs{
    font-size: 9px
}

.products-pack .product .pc-spec-scroll,
.game-custom-pcs .product .pc-spec-scroll{
    height: 100px;
    padding-right: 10px;
}


.products-pack .product .product-cta,
.game-pc .custom-pc  .product-cta{
    display: flex;
    justify-content: space-between;
    margin: 15px 0 0 0
}

.products-pack .product .cta-buttons .btn,
.game-pc .custom-pc .cta-buttons .btn{
    width: 100%;
    font-size: 12px;
    line-height: 15px;
    padding: 6px 20px;
}

.products-pack .product .cta-buttons .link,
.game-pc .custom-pc .cta-buttons .link{
    font-size: 10px
}

.products-pack .product .product-price,
.game-pc .custom-pc .product-price{
    font-size: 12px;
    margin: 6px 0 0 0
}

.products-pack .accessories {
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    padding: 0
}

.products-pack .accessories .product{
    justify-content: flex-end;
    flex: 1;
    padding: 10px 0;
    border-radius: 0
}
/*

.products-pack .accessories .product:first-child{
    border-right: solid 1px rgba(0,0,0,.125);
    padding-right: 10px
}
*/

.products-pack .accessories .product .product-content-wrapper{
    width: auto
}

.products-pack .accessories .product .product-image img{
    width: 60px;
    margin: 0 10px 0 0
}



.products-pack .accessories .product .product-content{
    text-align: center
}



.products-pack .accessories .product .product-title{
    font-size: 11px
}

.products-pack .accessories .product .product-cta{
    flex-direction: column;
    align-items: center;
    margin: 0
}

.products-pack .accessories .product .product-price{
    font-size: 11px;
    font-weight: 600;
    margin:2px 0 5px 0
}

.products-pack .accessories .product .cta-buttons .btn{
    width: 100%;
    font-size: 10px;
    line-height: 13px;
    padding: 4px 14px;
}

.products-pack .pack-cta-buttons{
    padding: 15px 0 0 0;
    text-align: center;
    border-top: 1px solid rgba(0,0,0,.125)
}

.products-pack .pack-cta-buttons .btn{
    padding: 5px 40px
}


.game-pc .step-control-buttons .btn{
    position: relative;
}

.game-pc  .game-pc-steps{
  display: block;
  grid-gap: 0;
  padding:40px 0 0;
}

.game-pc  .game-pc-steps .step{
    height: 100%
}

.game-pc  .game-pc-steps .step-1 .options{
    width: 100%;
}

.game-pc  .game-pc-steps .step-1 .options .grid-view {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.game-pc  .game-pc-steps .step .options .grid-view-img .btn{
    background-color: transparent;
    opacity: 0.8;
}

.game-pc  .game-pc-steps .step .options .btn-check:checked+.btn{
    opacity: 1
}

.game-pc .custom-pc{
    font-size: 11px;
}

.game-pc .custom-pc .pc-score,
.game-pc .custom-pc .product-cta{
    padding: 15px 0;
    border-top: 1px solid rgba(0,0,0,.125)
}

.game-pc .custom-pc .games{
    margin: 30px 0 20px 0
}

.game-pc .custom-pc .games .games-list{
    display: inline-flex;
    flex-wrap: wrap;
}


.game-pc .custom-pc .games .games-list .game{
    width: 50px;
}

.game-pc .custom-pc .games .games-list .game:not(:last-child){
    margin-right: 5px
}


.game-pc .custom-pc .games .games-list img{
     width: 40px
}

.game-pc .custom-pc .games .games-list .game-title{
    font-size: 8px;
    margin: 3px 0 5px 0;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.game-pc .custom-pc .pc-score ul{
    display: flex;
    list-style: none;
    margin: 10px 0 0 0;
    padding: 0;
}

.game-pc .custom-pc .pc-score ul li{
    display: flex;
    flex-direction: column;
    text-align: center
}

.game-pc .custom-pc .pc-score ul li:not(:last-child){
    margin-right: 20px
}

.game-pc .custom-pc .pc-score .score{
    font-weight: 600
}

.game-pc .custom-pc .product-price{
    font-size: 15px;
    font-weight: 600;
    margin: 10px 0 0 0
}

.game-pc .custom-pc .product-cta{
    margin: 0;
    padding-bottom: 0;
}

.game-pc .custom-pc .cta-buttons{
    display: flex;
    align-items: center;
    margin: 10px 0  0 0
}
.game-pc .custom-pc .cta-buttons .btn{
    padding: 5px 20px 2px 30px
}

.game-pc .custom-pc .cta-buttons .link{
    margin-right: 20px
}

.game-pc .find-pc-steps,
.pc-result .find-pc-steps{
    padding: 0
}


/* ---- End ---- */

.options .options-radio-tick input+.btn::before {
    background-color: white;
    color: #000;
    content: " ";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    right: -2px;
    width: 16px;
    height: 16px;
    text-align: center;
    line-height: 16px;
    transition-duration: 0.4s;
    transform: scale(0);
}

.options .options-radio-tick input:checked+.btn::before {
    content: "";
    z-index: 2;
    background:url(../fonts/icon-tick-green.svg);
    background-size: 100%;
    color: #fff;
    transform: scale(1);
}


.budget-slider .range-text,
.budget-slider .range-text input{
    font-size: 13px;
    font-weight: 600
}
.budget-slider .range-text input{
    width: 56px;
    background: transparent;
    text-align: right;
    border: none;
    color: #ffffff;
    padding: 0
}

.budget-slider .range-text input:hover,
.budget-slider .range-text input:foucs,
.budget-slider .range-text input:foucs-visible{
    border: none;
    box-shadow: none;
        
}




.btn-border{
    position: relative;
    border-top: solid 1px rgba(0,0,0,0.2);
    border-bottom: solid 1px rgba(0,0,0,0.2);
    padding: 5px
}

.btn-border:not(:last-child){
    margin: 0 20px 0 0
}

.btn-border .btn-border-top,
.btn-border .btn-border-bottom{
    position: absolute;
    top: 0;
    width: 100%;
    height: 5px;
}

.btn-border .btn-border-bottom{
    top: inherit;
    bottom: 0
}

.btn-border .btn-border-top:before,
.btn-border .btn-border-top:after,
.btn-border .btn-border-bottom:before,
.btn-border .btn-border-bottom:after{
    position: absolute;
    content: '';
    width:1px;
    height: 5px;
    background: rgba(0,0,0,0.2)
}

.btn-border .btn-border-top:before{
    top: 0;
    left: -5px;

}

.btn-border .btn-border-top:after{
    top: 0;
    right: 5px;
}

.btn-border .btn-border-bottom:before{
    bottom: 0;
    left: -5px;

}

.btn-border .btn-border-bottom:after{
    bottom: 0;
    right: 5px;
}

.btn-border .btn:hover,
.btn-border .btn:focus{
    box-shadow: none!important
}



.cpc-key-features{
    margin: 80px 0
}

.cpc-key-features .section-head{
    width: 50%;
    margin: 0 auto;
    margin-bottom: 60px
}

.cpc-key-features .cpc-feature .feature-icon{
    display: flex;
    align-items: baseline;
    margin-bottom: 20px
}

.cpc-key-features .cpc-feature .icon{
    width: 90px;
    height: auto
}

.cpc-key-features .cpc-feature p{
    font-size: 12px;
    color: #231f20;
    text-align: justify
}

.cpc-customer-testimonials{
    padding: 60px 0
}

.cpc-customer-testimonials .swiper{
    width: 80%
}

.cpc-customer-testimonials .testimonials-content{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr ) );
    grid-gap:50px 60px; 
    margin: 60px 0 0 0;
    width: 80%;
    height: auto;
    margin: 60px  auto 0 auto;

}



.cpc-customer-testimonials .swiper-slide{
    padding-left: 0;
    border-left: none
}

.cpc-customer-testimonials .testimonials-content .client-review{
    width: 90%;
    background: #f8f8f8;
    padding: 30px;
    border-radius: 20px
}

.cpc-customer-testimonials .testimonials-content .client-review .product{
    margin: -60px 0 30px 0;
}


.cpc-customer-testimonials .testimonials-content .client-review .product img{
    width: 120px;
    border-radius: 100px;
}

.cpc-customer-testimonials .testimonials-content .client-review .review__brief{
    font-size: 13px;
    font-weight: 400
}

/* Checkput */

.cart{
    padding: 30px 0
}

.cart .table thead tr th{
    font-size: 14px;
    font-weight: 400;
    padding: 15px
}

.cart .cart-list{
    background-color: #fafafa
}



.cart .product {
    display: flex
}


.cart .product .product-image{
    background: #fff;
    border: solid 1px #ccc;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center
}

.cart .product .product-image img{
    width: 180px
}


.cart .cart-list .product-price{
    font-size: 16px;
    font-weight: 700;
}

.cart .cart-summary{
    position: sticky;
    top: 60px;
    background-color: var(--theme-primary);
    padding:25px 40px;
    text-align: center
}

.cart .cart-summary .price{
    font-size: 20px;
    font-weight: 700
}

.cart .coupon{
    background: #343132;
    color: #fff;
    padding: 30px 20px;
    text-align: center
}

.cart .shipping-coupon{
    margin: 0 0 20px 0
}

.cart .coupon .section-title{
    font-size: 18px;
    padding: 5px 0 10px 0;
    margin: 0 0 20px 0;
    border-bottom: solid 1px rgba(255,255,255,0.4)
}

.cart .coupon p{
    font-size: 12px
}

.cart .coupon .form-control{
    height: 50px;
    text-align: center;
    border-radius: 3px;
}

.cart .order-notes{
    background: #ffffff;
    border-radius: 4px;
    padding: 30px 15px
}

.cart .order-notes .section-title{
    font-size: 14px;
    padding: 0 0 5px 0;
    margin: 0 0 10px 0;
    border-bottom: solid 1px #000; 
}

.cart .order-notes .form-control{
    border: none
}

.cart .product .product-features{
    list-style: none;
    margin: 0;
    padding: 0
}

.cart .product .product-features li{
    display: flex;
    align-items: flex-start;
    border: solid 1px #e5e5e5;
    border-radius: 4px;
    font-size: 11px;
    padding: 5px 15px;
    margin: 0 0 5px 0
}

.cart .product .product-features li span:first-child{
    width: 120px;
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 20px
}


.cart .cart-list .table thead tr th{
    border-bottom-color: #000
}

.cart .cart-list table tr.accessories td{
    vertical-align: middle;
}

.cart .cart-list table td{
    padding: 15px
}



.cart table tr.accessories .product{
    display: flex;
    align-items: center
}

.cart .product .product-info{
    margin-left: 20px
}

.checkout .checkout-container{
    background-color: #fafafa
}

.checkout .checkout-container .select-options{
    width: 80%;
    padding: 40px 50px
}

.checkout .checkout-progress-bar{
    padding: 40px 50px 25px 30px;
    list-style: none;
    display: flex;
    align-items: baseline;
    border-bottom: solid 1px rgba(0,0,0,0.1)
}

.checkout .checkout-progress-bar .step{
    font-size: 12px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80px;
}

.checkout .checkout-progress-bar .step-2{
    position: relative;
    margin: 0 80px;
}

.checkout .checkout-progress-bar .step-2::before,
.checkout .checkout-progress-bar .step-2::after{
    position: absolute;
    left: -100px;
    top: 12px;
    content: '';
    width: 120px;
    height: 1px;
    background: #ccc;
}

.checkout .checkout-progress-bar .step-2::after{
    left: inherit;
    right: -100px;
}



.checkout .checkout-progress-bar .step-count{
    position: relative;
    z-index:  9;
    width: 26px;
    height: 26px;
    border-radius: 100%;
    background: #e5e5e5;
    font-size: 11px;
    line-height: 28px;
    display: flex;
    justify-content: center;
    align-content: center;
    margin:0 auto 10px auto
}



.checkout .checkout-progress-bar .step-current .step-count{
    background:var(--theme-primary)
}

.checkout .checkout-progress-bar .step-completed .step-count{
    background:#009d53;
    color: #ffffff
        
}

.checkout .checkout-progress-bar .step-text{
    font-size: 13px;
    color: #868686;
}

.checkout .option-list{
    width: 90%
}

.checkout .option-list .card{
    background-color: transparent;
    border-color: rgba(0,0,0,0.07)
}

.checkout .option-list .option{
    display: flex;
    justify-content: space-between;
    padding:20px 10px 0 10px;
    font-size: 12px;
}

.checkout .option-list .option .form-check-label{
    flex: 2
}

.checkout .option-list .option .card-cta{
    margin-left: 20px
}

.checkout .option-list .option .form-check{
    display: flex
}

.checkout .option-list .form-check-input{
    width: 16px;
    height: 16px;
    padding: 10px;
    margin-right: 10px;
}

.checkout .option-list p{
    font-size: 11px;
    line-height: 18px;
    margin: 0
}

.checkout .option-list .option .title{
    font-size: 13px;
    font-weight: 700;
    margin: 3px 0 0 0;
}

.checkout .option-list  ul.list{
    color: #231f20
}

.orders.success{
    background: rgb(255,255,255);
    background: -moz-linear-gradient(180deg, rgb(23, 107, 135) 0%, rgb(99, 185, 214) 100%);
    background: -webkit-linear-gradient(180deg, rgb(23, 107, 135) 0%, rgb(99, 185, 214) 100%);
    background: linear-gradient(180deg, rgb(23, 107, 135) 0%, rgb(99, 185, 214) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#fef1b8",GradientType=1);
    padding: 50px 0;
    min-height: 500px
}

.orders .order-receipt .order-receipt-container{
    background: #ffffff;
    border: solid 1px #e6e6e6;
    padding: 30px 40px 10px 30px;
    border-radius: 6px
}

.orders .order-receipt .order-receipt-lable{
    font-size: 12px;
    line-height: 16px;
    color: #a2a2a2;
    margin: 0 0 10px 0
}

.orders .order-receipt .order-receipt-information{
    font-size: 14px;
    font-weight: 700;
    border-bottom: solid 1px #ccc;
    margin-bottom: 35px
}

.orders .order-receipt .order-receipt-information.no-border{
    border-bottom: none
}


.order-tracking{
    position: relative;
    background: #231f20;
    color: #fff;
    padding: 100px 80px 80px 80px;
    height: 600px;
}

.order-tracking::after{
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: transparent url(../images/geo-wave-bg-min.png) no-repeat bottom right;
    background-size: cover;
    opacity: 1;
}

.order-tracking .check-order{
    margin: 30px 0 0 0
}

.order-tracking .check-order .form-group{
    margin: 50px 0
}


.order-status{
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    overflow: hidden;
    padding:30px 50px 40px 50px
}

.order-status .status-progress-bar{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: center;
    background: transparent;
    padding: 20px 0 0 0;
    margin: 0
}

.order-status .status-progress-bar .step{
    position: relative;
    font-size: 12px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex:1;
}

.order-status .status-progress-bar .step{
    margin: 0 40px;
}

.order-status .status-progress-bar .step::before,
.order-status .status-progress-bar .step::after{
    position: absolute;
    left: -100px;
    top: 12px;
    content: '';
    width: 120px;
    height: 1px;
    background: #ccc;
}

.order-status .status-progress-bar .step-start::before,
.order-status .status-progress-bar .step-start::after,
.order-status .status-progress-bar .step-end::after{
    display: none
}

.order-status .status-progress-bar .step-start::after{
    left: -80px;
    width: 120px
}



.order-status .status-progress-bar .step-end::after{
    left: inherit;
    right: -80px;
}



.order-status .status-progress-bar .step-count{
    position: relative;
    z-index:  9;
    width: 26px;
    height: 26px;
    border-radius: 100%;
    background: #e5e5e5;
    font-size: 11px;
    line-height: 28px;
    display: flex;
    justify-content: center;
    align-content: center;
    margin:0 auto 10px auto
}



.order-status .status-progress-bar .step-current .step-count{
    background:#fff;
    color: #000
}

.order-status .status-progress-bar .step-text{
    font-size: 13px;
    color: #868686;
    white-space: pre-wrap;
}

.order-status .status-progress-bar .step-completed .step-count{
    background:var(--theme-primary);
    color: #000
        
}

.order-status .status-progress-bar .step-completed .step-text,
.order-status .status-progress-bar .step-current .step-text{
    color: #ffffff
}

.order-tracking .order-info{
    background: #4a4748;
    border: solid 1px #8c8c8c;
    border-radius: 10px;
    padding:30px 50px;
}

.order-tracking .order-info .info-col{
    display: flex;
    flex-direction: column;
    font-size: 12px;
    text-align: center
}

.order-tracking .order-info .info-col .info-icon{
    width: 20px;
    margin: 0 auto 5px auto;
    opacity: 0.7
}

.order-tracking .order-info .info-col .info-label{
    text-transform: uppercase;
    color: #8d8d8d;
    font-weight: 600;
    margin-bottom: 10px
}

.video-wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center
}
.video-wrapper .play-button{
    position: absolute;
    z-index: 2;
    background: url(../images/icon-paly.png) no-repeat;
    background-size: 60px;
    width: 60px;
    height: 60px
}

.video-wrapper .play-button:hover{
    transform: scale(1.2)
}
    
/* User Styles */

.bg-fixed {
    position: fixed;
    z-index: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.bg-fixed img{
    width: 100%
}

img.img-blur{
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    transform: scale(1.2);
}


.entry-card{
    padding: 40px;
    margin: 60px 40px
}

.entry-card .title{
    font-size: 40px;
    margin: 0
}

.entry-card p,
.entry-card a{
    font-size: 13px;
}

.entry-alt-options{
    margin: 30px 0;
    font-size: 13px;
    text-align: center
}

.entry-card form .form-floating{
    margin: 10px 0
}

.entry-card .btn-cta{
    font-size: 20px;
    padding: 15px 30px;
    text-transform: uppercase
}

.hide-password{display:none}


main.user{
    max-width: 600px;
    margin: auto;
    padding: 80px 0
}

/* Swiper */

    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
      }

    .swiper-button-next.swiper-button-disabled, 
    .swiper-button-prev.swiper-button-disabled{
        opacity: 0.2;
    }

    .swiper-button-next,
    .swiper-button-prev{
        width: 50px;
        height: 50px;
        background: #fff;
        padding: 15px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.2)
    }

    .swiper-button-next:after, .swiper-button-prev:after{
        font-size: 18px;
        color: var(--color-secondary);
    }
    .swiper-button-next:hover:after, .swiper-button-prev:hover:after{
        color: var(--color-secondary);
    }

    .clientSlides .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fcfbf8;
        height: calc((100% - 30px) / 2);

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
.count{
    display: flex;
}

.count .count-col{
    border-left: solid 4px var(--theme-secondary);
    margin:0 50px;
    padding: 0 50px
}

.count .count-col .heading{
    font-size: 90px;
    font-family: var(--fw-900);
}

.count .count-col p{
    margin: 0
}

.schedule-call{
    position: relative;
    z-index: 9;
}


.nav-cards .card{
    background: #f4f4f4;
    border-radius: 0;
    border: none;
    padding: 30px;
    height: 100%;
}

.nav-cards .card .heading{
    color: var(--color-secondary);
    font-family: var(--fw-800);
    text-transform: uppercase;
}

.nav-cards .card .card-footer{
    background-color: transparent;
    border: none
}

.nav-cards .card .card-footer  a{
    font-size: 18px
}




.nav-cards .card:hover{
    background-color: var(--theme-primary);
    color: #ffffff;
}

.nav-cards .card:hover .card-footer  a,
.nav-cards .card .card-footer  a:hover{
    color: #ffffff;
}


.terms-conditions{
    padding: 50px
}

.terms-conditions .navbar{
    position: sticky;
    top: 20px;
    padding: 40px 0;
    background: #f0f0f1;
    height: auto;
}

.terms-conditions .navbar .nav-link{
    display: flex;
    position: relative;
    margin-left: -8px;
    margin-right: 8px;
    border-radius: 0;
    font-size: 13px;
    color: #000;
    padding: 10px 40px 10px 50px;
    margin-bottom: 5px
}

.terms-conditions .navbar .nav-link span.icon{
    width: 22px;
    height: 22px;
    margin:0 20px 0 0
}

.terms-conditions .navbar .nav-link span.icon img{
    width: 100%
}

.terms-conditions .navbar .nav-link::after{
    width: 16px;
    height: 16px;
    position: absolute;
    content: '';
    top: 12px;
    right: 20px;
    background: url(../images/icon-arrow-next.png) no-repeat center center;
    background-size: 10px;
    opacity: 0.3
}

.terms-conditions .navbar .nav-link.active{
    background-color: #64CCC5;
}

.terms-conditions .navbar .nav-link.active::after{
    opacity: 1
}

.terms-conditions .content{
    background: #f0f0f1;
    padding:35px 60px 60px;
    font-size: 12px;
    height: auto;
}

.terms-conditions .scrollspy{
    position: relative;
    height: 60vh;
    padding: 0 80px 0 0;
    overflow: auto;
}

.terms-conditions .content .nav-item-content:not(:last-child){
    margin-bottom: 30px;
}

.terms-conditions .content .nav-item-content .content-title{
    padding-top: 40px;
    padding-bottom: 20px
}

.terms-conditions .content .nav-item-content:first-child  .content-title{
    padding-top: 0
}

.terms-conditions .content ul{
    padding: 0 0 0 14px;
    margin:10px 0 30px 0
}

.terms-conditions .content ul li:not(:last-child){
    margin-bottom: 20px
}
    

.error-pages{
    background: rgb(255,255,255);
    background: -moz-linear-gradient(180deg, rgb(23, 107, 135) 0%, rgb(99, 185, 214) 100%);
    background: -webkit-linear-gradient(180deg, rgb(23, 107, 135) 0%, rgb(99, 185, 214) 100%);
    background: linear-gradient(180deg, rgb(23, 107, 135) 0%, rgb(99, 185, 214) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#fef1b8",GradientType=1);
    padding: 50px 0;
    min-height: 500px
}

.error-pages .error-img{
    margin:30px 0
}

.error-pages .error-img img{
    width: 100%
}




footer{
    position: relative;
    z-index: 2;
    background-color: var(--bg-dark);
    margin: 0 0 0 0;
    padding: 100px 0;
}

footer,
footer a{
    position: relative;
    font-size: var(--basic-font-size);
    color: #ffffff;
}

footer a::after{
    position: absolute;
    content: '';
    width: 0;
    height: 1px;
    background:transparent;
    left: 0px;
    bottom: 0;
    transition: all .5s;
}

footer a:hover::after{
    width: 100%;
    background: #ffffff;
}

footer a:hover{
    color: #ffffff;
    text-decoration: none
}

footer .site-nav:not(:last-child){
    margin-bottom: 60px
}


footer .site-nav.nav-grid{
    display: grid;
    grid-template-columns:auto auto auto;
    grid-gap:60px 80px;
}

footer .site-nav.nav-grid-2 .nav:not(:last-child){
    margin-bottom: 20px
}

footer .nav-grid.row-bottom{
    display: grid;
    grid-template-columns:auto auto auto;
    grid-gap:60px 20px;}


footer .nav-grid .grid-row-2{
    grid-column: 1/1;
}

footer .nav-grid .wide{
    grid-column: 2/2;
}


footer .nav__title,
footer .nav__title a{
    font-size: 18px;
    color: #64CCC5;
    margin-bottom: 15px
}


footer .logo a:hover::after{
    display: none
}

footer .site-nav nav ul{
    list-style: none;
    padding: 0;
    margin: 0
}

footer .site-nav nav:has ul+ul{
    display: flex
}

footer .site-nav nav ul.grid-two{
    display: grid;
    grid-template-columns: 1fr auto;
}
    


/*
footer .site-nav nav:nth-child(2){
    margin-top: 80px
}
*/

footer nav li{
    margin-bottom: 10px;
}

footer nav li a{
    font-size: 13px;
    font-weight: 600;
    color: #ffffff
}

footer nav ul.sub-menu {
    margin: 10px 0 0 0
}

footer nav ul.sub-menu-inline{
    display: flex;
    flex-wrap: wrap;
}

footer nav ul.sub-menu-inline li{
    position: relative;
    margin: 0 15px 0 0;
    padding: 0 15px 0 0;
}

footer nav ul.sub-menu-inline li::after{
    position: absolute;
    right: 0;
    top: 0;
    content: '|';
    color: #767676;
    padding-left: 15px
}

footer nav ul.sub-menu-inline li:last-child::after{
    display: none
}

footer nav ul.sub-menu li:not(:last-child){
    margin-bottom: 5px
}

footer nav ul.sub-menu li a{
    font-size: 11px;
    font-weight: 300;
    color: #b9b9b9;
}

footer .reach-us nav li{
    display: flex;
    align-items: flex-start;
    color: #b9b9b9
}


footer .reach-us nav li a{
    font-weight: 300;
    color: #b9b9b9;
    word-break: break-word;
}

footer .reach-us nav li .icon{
    margin: 3px 10px 0 0
}

footer .connect-social{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%
}

footer .social{
    margin: 40px 0;
 
}

footer nav.social-nav{
    display: flex;
    flex-direction: row
    
}



footer nav.social-nav a{
    width: 20px;
    height: 20px;
    background-size: 20px;
    background-repeat: no-repeat;
    display: block;
}

footer nav.social-nav a:not(:last-child){
    margin-right: 15px
}

footer nav.social-nav a:hover::after{
    display: none
}

footer nav.social-nav a.fb{
    background-image: url(../images/icon-fb-white.png)
}

footer nav.social-nav a.insta{
    background-image: url(../images/icon-instagram-white.png)
}

footer nav.social-nav a.twitter{
    background-image: url(../images/icon-twitter-white.png)
}

footer nav.social-nav a.youtube{
    background-image: url(../images/icon-youtube-white.png)
}
footer .nav{
    font-size: 12px;
    flex-direction: column
}

footer .poweredby{
    display: inline;
    font-size: 12px;
    color: #828282
}

footer .poweredby a{
    font-size: 12px
}

/* Side Menu */
    .slide-menu{
        height: 100vh;
        top: 0;
        background-color: #151515;
    }
    
    .slide-menu .controls{
        background: #000;
        padding: 10px 35px;
        overflow: hidden;
    }
   

    .slide-menu .controls .btn{
        float: left;
        color: #ccc;
        padding: 10px 5px;
    }

.slide-menu .controls .btn:hover{
    color: #ffffff
}

    .slide-menu ul{
        padding: 0;
        margin: 0;
    }
    
    .slide-menu ul li{
        margin: 0;
    }
    
    .slide-menu ul li a{
        text-decoration: none;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 14px 40px;
        width: 100%;
            border-bottom: solid 1px #403d3d

    } 

.slide-menu ul li a:not(:last-child){
}

    .slide-menu ul li a:hover{
        background-color: transparent;
        color: #ffce02
    }

.slide-menu ul li a .menu-control-arrows i{
    color: #dbb106
}

    .slide-menu ul li ul{
        margin: 0
    }

    .slide-menu__backlink{
        background-color: rgba(255,255,255,0.1);
    color: #fff!important;
    }

.slide-menu__backlink i{
    color: #818181!important
}

    .slide-menu .user-info{
        color: #fff;
        padding: 40px;
        border-bottom: solid 1px rgba(255,255,255,0.1);
    }

.slide-menu .user-info a{
    font-size: 10px;
    color: #ccc!important
}
    
    .slide-menu .contact-info{
        padding: 40px
    }
    
    .slide-menu .controls [class^="flaticon-"]:before,
    .slide-menu ul li a [class^="flaticon-"]:before, 
    .slide-menu ul li a [class*=" flaticon-"]:before, 
    .slide-menu ul li a [class^="flaticon-"]:after, [class*=" flaticon-"]:after{
        font-size: 13px;
    }
    
    .slide-menu ul li a.slide-menu__backlink{
        justify-content: flex-start;
        color: #ccc!important;
    }
    
    .slide-menu ul li a.slide-menu__backlink i{
        margin-right: 10px;
    }



/* Auth Modal */
.main-nav__list.main-nav__list--is-visible {
  -webkit-transform: translateY(68px);
      -ms-transform: translateY(68px);
          transform: translateY(68px);
}

.main-nav__item {
  display: block;
  height: 50px;
  line-height: 50px;
  padding-left: 5%;
  background: #292a34;
  border-top: 1px solid #3b3d4b;
  color: #FFF;
}


/*Static Pages */


.about-us{
    position: relative
}


.about-us .primary-information{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 60px
}


.about-us .primary-information  .title{
    font-size: 100px;
    line-height: 80px;
    text-align: right;
    margin: 60px 0 0 0
}

.about-us .primary-information .desktop-wrapper{
    position: relative;
    width: 900px;
    height: 560px;
    background: url(../images/computer.png) no-repeat;
    background-size: 800px;
    margin: 0 0 0 40px
}



.about-us .primary-information .desktop-wrapper .fixed-element{
    position: absolute;
    top: -30px;
    left: 400px;
}

.about-us .primary-information .desktop-wrapper .content{
    position: absolute;
    top: 60px;
    left: 68px;
    width: 400px;
}


.about-us .primary-information .typewriter-text{
    font-size: 42px
}

.about-us .brief{
    position: sticky;
    top: 30px
}

.about-us .brief p{
    font-size: 30px;
    font-weight: 200
}


.about-us .mvp-statistics{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    list-style: none;
    margin: 60px 0 0;
    padding: 0
}

.about-us .mvp-statistics li{
    background: var(--bg-light);
    text-align: center;
    padding: 20px 25px 25px 25px
}

.about-us .mvp-statistics li p{
    font-size: 12px;
    font-weight: 200
}

.about-us .associated{
    padding: 60px 0
}

.about-us .associated .associated__logos{
    margin:30px 0 0
}

.about-us .associated .swiper-wrapper{
    display: flex;
    align-items: center
}

.about-us .associated img{
    width: 70%
}


.mvp-journey .tab-content .update-container{
    position: relative;
    background: #231f20;
    color: #ffffff;
    padding: 30px;
    margin-bottom: 30px;
    border: 3px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to left, #00FF00, #001C30);
}

.mvp-journey .journey-update{
    min-height: 240px
}
.mvp-journey .journey-update .visual-block{
    margin-bottom: 40px
}

.mvp-journey .journey-update .visual-block img{
    width:100px;
}

.timeline {
  position: relative;
  display: table;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}
.timeline .journey-revealed section{
    position: relative
}

.timeline .journey-revealed section:after {
  content: "";
  width: 1px;
  position: absolute;
  top: 5px;
  bottom: 0;
  left: 60px;
  z-index: 1;
  border-left: dotted 4px #ccc;
}
.timeline h3 {
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
  color: #888;
  margin: 0;
  font-size: 20px;
  font-weight: 400;
}

.timeline h3 {
    font-size: 24px;
      color: #000;
    left: 32px;
    position: relative;
    top: -20px;
    padding: 10px;
    display: block;
    z-index: 9;
  }

.timeline h3::before{
    position: absolute;
    z-index: -1;
    top: 6px;
    left: 6px;
    content: '';
    width: 44px;
    height: 30px;
    background: #fff
}

.timeline .year {
    position: sticky;
    padding-top: 60px;
    top: 0;
background: rgb(255,255,255);
background: -moz-linear-gradient(180deg, rgba(255,255,255,0) 0%, rgb(23, 107, 135) 5%, rgb(23, 107, 135) 100%);
background: -webkit-linear-gradient(180deg, rgba(255,255,255,0) 0%, rgb(23, 107, 135) 5%, rgb(23, 107, 135) 100%);
background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgb(23, 107, 135) 5%, rgb(23, 107, 135) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffffff",GradientType=1);
}

/*
.timeline .year:not(:last-child){
    margin-bottom: 60px
}
*/

.timeline .year section {
  position: relative;
  margin-bottom: 0;
}

.timeline .year section ul{
    
    min-height: 300px
}

.timeline .year section ul li{
    padding: 40px 0;
}

.timeline .year  .journey-steps{
    position: relative;
    background: rgb(247,244,136);
    background: -moz-linear-gradient(180deg, rgb(97, 219, 211) 0%, rgb(141, 235, 228) 100%);
    background: -webkit-linear-gradient(180deg, rgb(97, 219, 211) 0%, rgb(141, 235, 228) 100%);
    background: linear-gradient(180deg, rgb(97, 219, 211) 0%, rgb(141, 235, 228) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f488",endColorstr="#e8f4c5",GradientType=1);
    border-radius: 20px;
    padding:15px 50px 30px 30px; 
    width: 400px;
    
}

.timeline .year .journey-step:not(:last-child){
    margin-bottom: 0
}

.timeline .year .journey-step .step-icon{
    width: 90px;
    margin-right: 20px
}

.timeline .year .journey-step .step-icon img{
    width: 80px;
}

.timeline .year .journey-step .step-text{
    font-size: 13px;
    font-weight: 300
}

.timeline .year .journey-step .step-text p:not(:last-child){
    margin-bottom: 5px
}

.timeline .year section h4 {
  position: absolute;
  bottom: 0;
  font-size: 0.9em;
  font-weight: 400;
  line-height: 1.2em;
  margin: 0;
  padding: 0 0 0 89px;
  color: #C5C5C5;
}

.timeline .year section ul {
  list-style-type: none;
  padding: 0 0 0 75px;
  margin: -20px 0 0;

}


.timeline .year section ul:first-of-type:before {
  content: "";
  width: 26px;
  height: 36px;
  background:#fff url(../images/icon-shape-1.png) no-repeat;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  left: 48px;
  top: 3px;
  z-index: 2;
}

.timeline .year section ul:first-of-type:after {
  content: "";
  width: 26px;
  height: 36px;
  background:#fff
  url(../images/icon-shape-1.png) no-repeat bottom center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  left: 48px;
  bottom: 0;
  z-index: 2;
}
.timeline .year section ul li {
  margin-left: 40px;
}
/*
.timeline section.year section ul li:before {
  content: "ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â·";
  margin-left: -0.5rem;
  padding-right: 0.3rem;
}
*/
.timeline .year section ul li:not(:first-child) {
  margin-top: 0.5rem;
}
.timeline .year section ul li span.price {
  color: mediumturquoise;
  font-weight: 500;
}

.mvp-journey .journey-revealed .journey-step{
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.meet-team{
    margin: 80px 0 0 0
}

.meet-team .key-people{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px
}


.meet-team .key-people .member-photo img{
    width: 100%
}

.meet-team .key-people .member-info{
    margin-top: 15px
}

.meet-team .key-people .member-info .name{
    font-size: 18px;
    line-height: 1.2;
    font-weight: 600;
    margin: 0
}

.meet-team .key-people .member-info .role{
    font-size: 14px;
    font-weight: 200
}

.meet-team .key-people .member-info .sm-icons{
    text-align: right
}

.quality-process{
    margin: 80px 0 0 0
}

.quality-process .qp .process-revealed{
    margin: 60px 0
}

.process-conatiner {
  position: relative;
  display: table;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}
.qp .process-revealed section{
    position: relative
}

.qp .process-revealed section:after {
  content: "";
  width: 1px;
  position: absolute;
  top: 5px;
  bottom: 0;
  left: 25px;
  z-index: 1;
  border-left: solid 1px #000000;
}
.qp h3 {
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
  color: #888;
  margin: 0;
  font-size: 20px;
  font-weight: 400;
}

.qp h3 {
    font-size: 24px;
      color: #000;
    left: 32px;
    position: relative;
    top: -20px;
    padding: 10px;
    display: block;
    z-index: 9;
  }

.qp h3::before{
    position: absolute;
    z-index: -1;
    top: 6px;
    left: 6px;
    content: '';
    width: 44px;
    height: 30px;
    background: #fff
}

.qp .process-step {
    position: sticky;
    padding: 0;
    top: 60px;
    background: rgb(255,255,255);
    background: -moz-linear-gradient(180deg, rgba(255,255,255,0) 0%, rgb(23, 107, 135) 5%, rgb(23, 107, 135) 100%);
    background: -webkit-linear-gradient(180deg, rgba(255,255,255,0) 0%, rgb(23, 107, 135) 5%, rgb(23, 107, 135) 100%);
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgb(23, 107, 135) 5%, rgb(23, 107, 135) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffffff",GradientType=1);
}

.qp .process-revealed  .process-step:last-child section:after{
    display: none
}

.qp .step-indicator{
    position: absolute;
    left: 0;
    z-index: 2
}

/*
.qp  .process-step-trigger{
    position: absolute;
    top: 0
}
*/

.qp   .step-indicator.active  svg path{
    fill:#6bd325
}

/*
.timeline .year:not(:last-child){
    margin-bottom: 60px
}
*/

.qp .process-step section {
  position: relative;
  margin-bottom: 0;
 padding-bottom: 120px;
}

.qp .process-step section ul{
    
    min-height: 300px
}

.qp .process-step section ul li{
    padding: 0;
}

.qp .process-step  .step-detail-content{
    position: relative;
    width: 100%;
    background: var(--theme-primary) url(../images/shade-1.png) left bottom;
    padding:40px 50px; 
    margin: 20px 0 40px 0
}

.qp .process-step .journey-step:not(:last-child){
    margin-bottom: 0
}


.qp .process-step  .step-detail-content ul{
    padding: 0;
    margin: 0;
}

.qp .process-step  .step-detail-content ul li{
    margin: 0
}

.content-scroller{
    height: 200px;
    overflow-y: scroll;
}

.content-scroller::-webkit-scrollbar-track
{
	background-color: #F5F5F5;
}

.content-scroller::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

.content-scroller::-webkit-scrollbar-thumb
{
	background-color: #000000;	
}



.qp .process-step  .step-detail-content p:last-child{
    margin-bottom: 0
}

.qp .process-step .step-header{
    display: flex;
    background: #ffffff
}

.qp .process-step .step-header .step-header-icon{
    width: 200px;
    margin-right: 30px

}

.qp .process-step .step-header .icon{
    width: 100%;
        height: inherit;
}


.qp .process-step .journey-step .step-text{
    font-size: 13px;
    font-weight: 300
}

.qp .process-step .step-header p{
    font-size: 13px;
    font-weight: 200
}

.qp .process-step .journey-step .step-text p:not(:last-child){
    margin-bottom: 5px
}

.qp .process-step section h4 {
  position: absolute;
  bottom: 0;
  font-size: 0.9em;
  font-weight: 400;
  line-height: 1.2em;
  margin: 0;
  padding: 0 0 0 89px;
  color: #C5C5C5;
}

.qp .process-step section ul {
  list-style-type: none;
  padding: 0 0 0 75px;
  margin: -20px 0 0;

}




.qp .process-step section ul li {
  margin-left: 40px;
}
/*
.timeline section.year section ul li:before {
  content: "ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â·";
  margin-left: -0.5rem;
  padding-right: 0.3rem;
}
*/
.qp .process-step section ul li:not(:first-child) {
  margin-top: 0.5rem;
}
.qp .process-step  section ul li span.price {
  color: mediumturquoise;
  font-weight: 500;
}

.qp .process-revealed .journey-step{
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.help,
.careers{
    background: rgb(247,244,136);
    background: -moz-linear-gradient(180deg, rgb(97, 219, 211) 0%, rgb(141, 235, 228) 100%);
    background: -webkit-linear-gradient(180deg, rgb(97, 219, 211) 0%, rgb(141, 235, 228) 100%);
    background: linear-gradient(180deg, rgb(97, 219, 211) 0%, rgb(141, 235, 228) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f488",endColorstr="#e8f4c5",GradientType=1);
    padding: 60px 0;
    margin: 60px 0 0 0
}

.help .cta-sticky {
    position: sticky;
    top: 0;
    bottom: 0;
    padding: 40px 0;
    background: rgb(232,244,197);
    background: -moz-linear-gradient(0deg, rgb(141, 235, 228) 0%, rgb(141, 235, 228) 38%, rgba(247,244,136,0) 100%);
    background: -webkit-linear-gradient(0deg, rgb(141, 235, 228) 0%, rgb(141, 235, 228) 38%, rgba(247,244,136,0) 100%);
    background: linear-gradient(0deg, rgb(141, 235, 228) 0%, rgb(141, 235, 228) 38%, rgba(247,244,136,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e8f4c5",endColorstr="#f7f488",GradientType=1);
    }

.help-block .block-wrapper{
    background-color: #ebebeb;
    padding: 0
}

.help .section-head{
    margin: 0 0 40px 0
}

.help .section-head p{
    width: 40%;
    margin: auto
}

.help .guide-cards{
    max-width: 80%;
    margin: auto
}

.help .guide-cards .card,
.help .guide-cards .card .card-img-top{
    border: none;
    border-radius: 0
}

.help .guide-cards .card .card-body{
    padding: 25px 30px;
    min-height: 200px
}

.help .guide-cards .card .card-title{
    padding: 15px 0;
    margin: 0 0 20px 0;
    border-bottom: solid 1px #e5e5e5
}

.help .guide-cards .card .card-text{
    font-size: 12px;
}


.careers .jobs .job-card{
    background: #fff;
    padding: 50px 40px;
}

.careers .jobs .job-card:not(:last-child){
    margin-bottom: 30px
}

.careers .jobs .job-card .job-title-wrapper{
    background-color: #64CCC5;
    color: #000;
    border-radius: 3px;
    padding: 10px 60px;
    display: inline-flex;
    margin: 0 0 20px -60px
}

.careers .jobs .job-card .job-title-text{
    margin: 0 
}

.careers .jobs .job-details li.detail-item:not(:last-child){
    padding-bottom: 20px;
    margin-bottom: 30px;
    border-bottom: solid 1px #000;
}

.careers .jobs .job-details li.detail-item{
    font-size: 13px
}


.careers .jobs .job-response{
    border: solid 1px #000;
    padding: 8px 14px
}

.scores .score-card{
    margin:  0 50px
}

.scores .score-card:not(:last-child){
    margin-bottom: 80px
}

.scores .score-card .card-head{
    text-align: left;
    margin-bottom: 30px
}

.scores .score-card  .card-body{
    position: relative;
    background: rgb(247,244,136);
    background: -moz-linear-gradient(180deg, rgb(97, 219, 211) 0%, rgb(141, 235, 228) 100%);
    background: -webkit-linear-gradient(180deg, rgb(97, 219, 211) 0%, rgb(141, 235, 228) 100%);
    background: linear-gradient(180deg, rgb(97, 219, 211) 0%, rgb(141, 235, 228) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f488",endColorstr="#e8f4c5",GradientType=1);
    border-radius: 20px;
    padding:50px; 
    width: 100%;
}

.scores .product-score-details{
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    grid-gap: 30px
}

.scores .score-card .product-image,
.scores .score-card .product-scores{
    background: #231f20;
    border: 3px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to left, #00FF00, #001C30);
}

.scores .score-card .product-image{
    padding: 30px
}

.scores .score-card .product-scores{
    padding: 50px 60px 20px 60px; 
    color: #ffffff
}



.scores .score-card .product-scores ul{
    list-style: none;
    margin: 0 0 20px 0;
    padding: 0
}

.scores .score-card .product-scores ul li{
    display: flex;
    align-items: center
}

.scores .score-card .product-scores ul li:not(:last-child){
    margin-bottom: 20px
}

.scores .score-card .product-scores .score-label{
    width: 120px;
    margin: 0
}

.scores .score-card .product-scores .score-slider{
    width: 100%
}

.scores .score-card .product-scores p{
    font-size: 12px;
    margin: 10px 0 0 0
}

.scores .score-slider input.range-slider[type="range"]{
    height: 8px
}

.scores .score-slider input[value="10"] {
    background-size: 10% 100%
}

.scores .score-slider input[value="20"] {
    background-size: 20% 100%
}
.scores .score-slider input[value="30"] {
    background-size: 30% 100%
}
.scores .score-slider input[value="40"] {
    background-size: 40% 100%
}
.scores .score-slider input[value="50"] {
    background-size: 50% 100%
}
.scores .score-slider input[value="60"] {
    background-size: 60% 100%
}

.scores .score-slider input[value="70"] {
    background-size: 70% 100%
}

.scores .score-slider input[value="80"] {
    background-size: 80% 100%
}
.scores .score-slider input[value="90"] {
    background-size: 90% 100%
}

.scores .score-slider input[value="100"] {
    background-size: 100% 100%
}


.enterprise-usp{
    margin: 80px 0 0 0
}
.enterprise-usp .section-head p,
.enterprise-clients .section-head p{
    width: 94%;
    margin:0 auto
}

.enterprise-usp .section-head{
    margin: 0 0 60px 0
}

.enterprise-usp .usps{
    display: flex;
}

.enterprise-usp .usps .usp-col{
    width: 20%;
    text-align: center;
    padding: 0 20px
}

.enterprise-usp .usps .col-icon img{
    width: 80px
}

.enterprise-usp .usps .usp-col p{
    font-size: 13px;
    font-weight: 300;
    margin: 20px 0 0 0
}

.enterprise-usp .rack{
    width: 90%;
    margin: auto
}


.enterprise-usp .rack:not(:last-child){
    margin-bottom: 80px
}

.enterprise-usp .rack p{
    font-size: 12px;
    font-weight: 300
}

.enterprise-clients .client-logs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.enterprise-clients .client-logs .logo-col{
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center
}

.enterprise-clients .client-logs .logo-col img{
    max-width: 100%
}

.enterprise-customer-testimonials{
    position: relative;
    background: rgb(247,244,136);
    background: -moz-linear-gradient(180deg, rgb(97, 219, 211) 0%, rgb(141, 235, 228) 100%);
    background: -webkit-linear-gradient(180deg, rgb(97, 219, 211) 0%, rgb(141, 235, 228) 100%);
    background: linear-gradient(180deg, rgb(97, 219, 211) 0%, rgb(141, 235, 228) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f488",endColorstr="#e8f4c5",GradientType=1);
    border-radius: 20px;
    padding:50px 100px; 
    width: 100%;
}

.enterprise-customer-testimonials  .section-head{
    text-align: left
}

.enterprise-customer-testimonials  .section-head p{
    width: 60%
}

.enterprise-customer-testimonials .swiper{
    width: 100%
}


.enterprise-customer-testimonials .testimonials-content{
    margin:60px 0 0 0
}

.enterprise-customer-testimonials .testimonials-content{
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px 0;
}


.why-custom-cooling{
    margin: 80px 0 
}

.why-custom-cooling .compare{
    background: var(--bg-dark);
    color: #ffffff;
    padding: 40px 60px 60px;
    margin: 60px 0
}
.why-custom-cooling .compare .section-title{
    margin-bottom: 60px;
    padding-bottom: 20px;
    border-bottom: solid 1px rgba(255,255,255,0.30);
    
}

.why-custom-cooling .compare .compare-components{
    display: flex;
    justify-content: space-around
    
}

.why-custom-cooling .compare .compare-components .component-item{
    padding: 0 100px;
    color: #e5e5e5
}

.why-custom-cooling .compare .compare-components .component-item:nth-child(2){
    border-left: solid 1px rgba(255,255,255,0.2);
    border-right: solid 1px rgba(255,255,255,0.2);
}

.why-custom-cooling .compare .compare-components .component-item .value{
    font-size: 120px;
    line-height: 100px;
    margin-bottom: 0;
    background: rgb(201,251,87);
    background: -moz-linear-gradient(132deg, rgba(201,251,87,1) 0%, rgba(232,232,18,1) 100%);
    background: -webkit-linear-gradient(132deg, rgba(201,251,87,1) 0%, rgba(232,232,18,1) 100%);
    background: linear-gradient(132deg, rgba(201,251,87,1) 0%, rgba(232,232,18,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#c9fb57",endColorstr="#e8e812",GradientType=1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.why-custom-cooling .other-features{
    margin: 30px 0 0 0;
    padding: 0
}

.why-custom-cooling .other-features li{
    display: flex;
}

.why-custom-cooling .other-features li:not(:last-child){
    margin-bottom: 15px
}

.why-custom-cooling .other-features .icon-wrapper{
    align-items: start;
    margin: 0 15px 0 0
}
.why-custom-cooling .other-features h5{
    margin-bottom: 0
}

.why-custom-cooling .other-features p{
    color: #727272
}

.why-custom-cooling .product-image-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.why-custom-cooling .product-image-wrapper .swiper .product-image{
    width: 100%;
    text-align: center
}

.why-custom-cooling .product-image-wrapper  .swiper-container{
    height: auto
}

.proven-performance{
    background: #f8f8f8;
    padding: 80px 0
}

.performance-result .measured-item{
    margin-bottom: 40px
}

.performance-result .measured-item .result-container{
    background: #ffffff;
    padding: 30px;
    border-radius: 4px
}


.gallery{
    padding: 80px 0
}

.gallery .section-title{
    margin: 0 0 30px 40px
}


.gallery img{
    border-radius: 10px
}

/* ---- .grid-item ---- */
.gallery .grid-sizer,
.gallery .grid-item {
  width: 25%;
  padding:0 10px;
}

.gallery .grid-item {
  float: left;
  margin-bottom: 20px;
}

.gallery .grid-item img {
  display: block;
  width: 100%;
}

.contact-us{
    padding: 60px 0;
}


.contact-us .primary-information{
    margin: 60px 0 0 0
}

.contact-us .primary-information .lead{
    font-size: 20px;
    font-weight: 100;
    margin: 0
}

.primary-information .toll-free-number,
.primary-information .support,
.primary-information .enquiries{
    width: 100%;
    height: 100%;
    display: table;
    background: #f7f7f7;
    padding:25px 30px;
    font-size: 16px;
    font-weight: 200;
}


.primary-information .support .support-text,
.primary-information .enquiries .enquiries-text{
    height: 48px
}

.toll-free-number .number{
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: 300
}

.toll-free-number small{
    font-size: 14px
}

.toll-free-number .number .telephone-icon{
    width: 30px;
    margin: 0 10px 0 0
}

.contact-us .callback-form{
    position: relative;
    background: rgb(247,244,136);
    background: -moz-linear-gradient(180deg, rgb(97, 219, 211) 0%, rgb(141, 235, 228) 100%);
    background: -webkit-linear-gradient(180deg, rgb(97, 219, 211) 0%, rgb(141, 235, 228) 100%);
    background: linear-gradient(180deg, rgb(97, 219, 211) 0%, rgb(141, 235, 228) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f488",endColorstr="#e8f4c5",GradientType=1);
    border-radius: 20px;
    padding: 30px 50px;
    width: 100%;
    border: none;
    border-radius: 8px;
    text-align: center
}

.contact-us .callback-form .form-control,
.contact-us .callback-form .form-select{
    border: none
}

.our-stores{
    padding: 40px 0
}

.our-stores .foot-prints{
    font-size: 18px
}


.our-stores .stores-brief{
    border-top: solid 1px #ccc;
    padding: 60px 0 
}

.our-stores .store{
    font-size: 13px
}

.our-stores .store .store-info{
    font-size: 16px;
    margin: 30px 0;
}

.our-stores .store:not(:last-child){
    margin-bottom: 40px
}

.our-stores .store .store-info .icon-wrapper:not(:last-child){
    margin-bottom: 10px
}


.our-stores .store-photos{
    border-radius: 10px;
    overflow: hidden
}

.customer-reviews{
    padding: 60px 0
}

.customer-reviews .lead{
    font-weight: 200
}

.customer-reviews .review-widgets{
    margin: 60px 0 0 0
}

.customer-reviews .widget-badge{
    position: relative;
    background: rgb(247,244,136);
    background: -moz-linear-gradient(180deg, rgb(97, 219, 211) 0%, rgb(141, 235, 228) 100%);
    background: -webkit-linear-gradient(180deg, rgb(97, 219, 211) 0%, rgb(141, 235, 228) 100%);
    background: linear-gradient(180deg, rgb(97, 219, 211) 0%, rgb(141, 235, 228) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f488",endColorstr="#e8f4c5",GradientType=1);
    border-radius: 20px;
    padding: 30px;
    width: 100%;
    border: none;
    border-radius: 8px;
}

.widget-badge  .widget-badge-wrapper{
    display: flex;
    align-items: center
}

.widget-badge .widget-logo{
    margin-right: 30px
}

.widget-badge .rating-text{
    font-size: 24px;
    font-weight: 600;
    margin: 5px 0
}

.widget-badge .more{
    font-style: italic
}

.modal{
    padding: 0
}

.modal .modal-contact-form{
    text-align: center
}

.modal .modal-contact-form .help-block{
    padding: 0
}

.modal .modal-contact-form .form-control{
    border: none
}


/* Responsive */

@media (min-width: 2000px) and (max-width: 5000px){
    .layout-fixed {
        width: 96%;
        margin: auto;
        max-width: 1960px;
    }
}

@media (max-width: 1400px){
    
    
    
    .h1, h1{
        font-size: 56px;
    }
    .h2, h2{
       font-size: 40px;
    }
    .h3, h3{
       font-size: 36px;
    }
    .h4, h4{
       font-size: 26px;
    }
    .h5, h5{
       font-size: 20px;
    }
    .h6, h6{
       font-size: 16px;
    }
    
    .container{
        max-width: 1340px;
    }

    .hero-banner .banner-block{
/*        height: 100vh;*/
    }
    
    
    
    .count .count-col .heading{
        font-size: 60px;
    }
    
    .services-brief .img-col img{
        max-width: 100%
    }
    
    .services .geo-shape{
        top: 0%;
        right: -20px!important;
    }
    
    .btn-tab .btn{
        font-size: 20px
    }
    
    .pc-full-details .product-cta .total, .build-pc .product-cta .total{
        font-size: 20px
    }
}

@media (max-width: 1200px){
    
    :root{
        --basic-font-size:12px;
        --title-h1-font-size:60px;
        --title-h1-font-lineheight:60px;
        --title-h1-font-size-small:30px;
        --title-h1-font-lineheight-small:30px;
        --btn-font-size:14px;
    }
    
    body{
        font-size: var(--basic-font-size);
    }
    
    .h1, h1{
        font-size: 42px;
    }
    .h2, h2{
       font-size: 36px;
    }
    .h3, h3{
       font-size: 30px;
    }
    .h4, h4{
       font-size: 24px;
    }
    .h5, h5{
       font-size: 18px;
    }
    .h6, h6{
       font-size: 13px;
    }
    
    .title{
        font-size: var(--title-h1-font-size);
        line-height: var(--title-h1-font-lineheight);
    }
    
    .title__small{
        font-size: var(--title-h1-font-size-small);
        line-height: var(--title-h1-font-lineheight-small);
    }
    
    .lead{
        font-size: 14px
    }
    
    .btn{
        font-size: 15px;
        padding: 10px 30px
    }
    
    .cta-buttons a{ font-size:20px  }
    
    
    .container{
        max-width: 96%;    }
    
    .master-head .secondary-links a{
        font-size: 11px
    }
    
    .master-head .cta-buttons .expert-button{
        font-size: 14px;
        line-height: 14px
    }
    
    .hero-banner .banner-content{
        width: auto;
        margin: 20px 0 0 20px; 
        padding: 80px 50px 50px  20px   }
    .hero-banner .banner-content.tiny{
        width: 40%
    }
    .hero-banner .banner-block{
        grid-template-columns: 1fr 1fr;
        height: auto;
        padding: 20px  0    }
    .hero-banner .banner-text .title{
        font-size: 60px;
        line-height: 60px    }
    .hero-banner .banner-text .sub-heading{
        font-size: 18px    }
    .hero-banner .featured-sales{
        width: 600px    }
    .hero-banner .featured-sales .purchased-product{
        margin:20px 40px 40px  40px
    }
    .hero-banner .featured-sales .client-logo{
        width: 120px;
        height: 120px
    }
    
    
    .hero-banner .banner-images .img--01{
        top: 0;    }
    .hero-banner .banner-images .img--02{
        max-width: 160px;
        bottom: -44%;    }
    .hero-banner .banner-images .img--03{
        max-width: 120px;   
        top: -20%    }
    .hero-banner .banner-images .geo-shape{
        top: 0;    }
    
    .nav-cards .card .heading{
        font-size: 20px;    }
    .nav-cards .card .card-footer a{
        font-size: 14px;    }
    
    .btn-tab .btn {
        font-size: 16px;    }
    
    
    .explore .options-sec{
        flex-direction: column;
        height: auto
    }
    
    .explore .options-sec .sec-col{
        width: 100%;
        height: 200px
    }
    
    .explore .expand {
        transition: height 200ms;
    }
    
    .explore .expand.close{
        width: 100%;
        height: 200px
    }
    
    .explore .options-sec .exp-a,
    .explore .options-sec .exp-b,
    .explore .options-sec .exp-c{
        background-size: cover
    }
    
    .explore .options-sec .exp-a.open, .explore .options-sec .exp-b.open, .explore .options-sec .exp-c.open{
        background-position: center bottom;
        height: 400px
    }
    
    .explore .options-sec .text-block{
        padding: 60px 30px 50px 30px;
    }
    
    .explore .options-sec .open .text-block{
        padding: 60px 30px 50px 30px;
    }
    
    .solutions .solutions__nav{
        grid-gap: 80px 40px    }
    .solutions .section-hero .brief{
        font-size: 14px    }
    .solutions .nav__card{
            width: 30%;
        padding-left: 50px    }
    .solutions .guided-purchase{
        grid-template-columns: 27% 32% 37%;
        margin-bottom: 40px    }
    
    .nav__card .card__title{
        margin-left: -70px;
        padding-left: 15px;    }
    .nav__card nav a{
        font-size: 13px    }
    
    .mvp-brief ul{
        font-size: 28px    }
    .mvp-brief ul li{
        background-size: 18px;
        background-position: 0 10px;
        padding-left: 40px  }
    .mvp-brief .img-col{
        margin-left: 40px    }
    .mvp-brief .img-col img{
        width: 100%    }
    
    .testimonials{
        padding: 0    }
    .testimonials .swiper{
        margin: 0    }
    .testimonials .client-review .review__by .role{
        font-size: 12px    }
    .testimonials .associated .associated__logos{
        margin-bottom: 40px
    }
    
    .testimonials .associated .swiper-slide{
        padding-left: 10px    }
    .testimonials .associated .swiper-slide img{
        width: 70%    }
    
    .secondary-nav{
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll;    
    }
    .secondary-nav .nav{
        flex-wrap: nowrap;
        width: 100%;
        overflow-x: scroll;
        justify-content: flex-start;
    }
    
    .secondary-nav .nav .nav-link{
        font-size: 11px;
        padding: 7px 0
    }
    
    .products .product-full-details .products-container .product-image img{
        width: 100%
    }
    
    .pc-full-details .product-image-wrapper .product-image{
        width: 300px
    }
    
    .pc-full-details .product-image-wrapper .product-image img{
        width: 100%
    }
    
    .pc-full-details .product .key-features{
        grid-template-columns: 1fr 1fr ;
    }
    
    .pc-full-details .key-features.modifi{
        grid-template-columns: 1fr;
    }
    
    .pc-full-details .ui-tabs .nav{
        flex-wrap: nowrap
    }
    
    .find-pc .find-pc-steps .step .options .grid-view{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    .find-pc .find-pc-steps,
    .find-pc .pack-options,
    .pc-result .game-custom-pcs{
        display: grid;
        grid-template-columns: 100% 
    }
    

    
    .game-pc .custom-pc .games{
        display: flex;
        flex-direction: column
    }
    
    
    
    .help-block .help-block-content{
        padding-left: 40px
    }
    .associated,
    .blog,
    .footer{
        padding: 60px 0    }
    
    
    .about-us .primary-information .desktop-wrapper{
        width: 800px
    }
    
    .about-us .brief p{
        font-size: 24px
    }
    
    .help .section-head{
        padding:0 30px
    }
    
    
    .help .section-head p{
        width: auto
    }
    
    .help .guide-cards{
        max-width: 100%;
        padding: 0 15px
    }
    
    .faqs .page-content{
        padding: 0 var(--padding-y-sm);
    }
    
    footer .site-nav.nav-grid{
        grid-template-columns:1fr 1fr 1fr ;
        grid-row-gap: 40px
    }
    
    .footer .connect{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-bottom: 40px;
    }
    
    .footer .connect .social{
        margin-bottom: 0
    }
    
    .footer .connect .logo .brand-logo{
        width: 100px
    }
    
    footer .connect-social{
        flex-direction: row;
        justify-content: space-between
    }
    
    footer nav.social-nav a:not(:last-child){
        margin-right: 10px
    }
    
    
}

@media only screen and (max-width: 1170px) {
    
    :root{
        --layout-space:15px;
    }
    
    
    .hero-banner .banner-block{
        grid-template-columns:1fr;
    }
    
    
    
    .global-search-bar .global-search-input{
        
    }
    
    .section-head .title{
        font-size: 24px;
    }
    
    .page-banner .category-banner{
        flex-direction: column
    }
    
    .order-food{
        grid-template-columns: 140px auto 280px;
    }
    
    .pcs .list-view{
        grid-template-columns: 1fr
    }
    
    .products .products-list{
        padding: 0 25px 30px 25px;
    }
    
    .products .product-filters{
        top: 25px;
        right: 25px;
    }
    
    .products .product-card{
        padding: 20px;
        grid-column-gap:15px;
    }
    
    

    
    
/*
    .order-food .categories-nav,
    .products .item-section .title,
    .order-food .order-selection{
        padding-top: 25px;
    }
*/
    
    .products .item-section .title{
        font-size: 16px;
        padding-right: 160px;
    }
    
    .order-selection > section{
        padding: 20px 20px 20px 28px;
    }
    
    .order-selection > section .title{
        font-size: 14px;
        font-weight: 700;
    }
    
    .enterprise-usp .usps{
        flex-wrap: wrap;
        justify-content: center
    }
    
    .enterprise-usp .usps .usp-col{
        width: 33.3%;
        margin-bottom: 40px
    }
    
    .enterprise-clients .client-logs{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    
    .game-pc .game-pc-steps .step{
        height: auto
    }
    
    .find-pc .find-pc-steps .step .grid-view-img .btn{
        min-height: inherit
    }
    
    .game-pc .game-pc-steps .step-1 .options .grid-view{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    
    .pack-options, .game-custom-pcs{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:900px){
    
    :root{
        --basic-font-size:12px;
        --title-h1-font-size:40px;
        --title-h1-font-lineheight:40px;
        --title-h1-font-size-small:24px;
        --title-h1-font-lineheight-small:24px;
    }
    
 
    .title {
        font-size: var(--title-h1-font-size);
        line-height: var(--title-h1-font-lineheight);
    }
    
    .icon{
        width: 10px;
        height: 10px;
    }

    .icon__medium{
        width: 16px;
        height: 16px;
        background-size: 16px!important
    }

    .icon__large{
        width: 24px;
        height: 24px;
        background-size: 24px!important
    }

    .icon__xlarge{
        width: 40px;
        height: 40px;
        background-size: 40px!important
    }

    .icon__xxlarge{
        width: 64px;
        height: 64px;
        background-size: 64px!important
    }
    
    .master-head .header-end{
        padding: 0
    }
    
    .master-head .primary-nav{
        display: none
    }
    
    
    .master-head .menu-trigger{
        display: inline-block!important;
    }
    
    .master-head .menu-trigger .btn{
        margin: 0 0 0 10px;
        padding: 0;
        color: #fff
    }
    
    .master-head .menu-trigger .btn i::before{
        font-size: 30px
    }
    
    .master-head .cta-buttons .secondary-links a{
        display: block
    }
    
    .master-head .secondary-links{
        margin: 0 0 5px 0;
        padding: 0
    }
    
    .master-head .secondary-links li{
        margin:0 0 0 5px
    }
    
    .master-head .secondary-links .user-name{
        display: none
    }
    
    .master-head .secondary-links a{
        font-size: 9px
    }
    
    .hero-banner{
        padding: 30px 0 0 0
    }
    
    .hero-banner .banner-block{
        display: flex;
        flex-direction: column-reverse
    }
    
    .hero-banner .featured-sales{
        width: 90%
    }
    
    .hero-banner .featured-sales .purchased-product{
        margin: 20px 10px 20px 10px
    }
    
    .hero-banner .banner-content{
        text-align: center;
        padding: 30px 30px 30px  0px
    }
    
    .hero-banner .banner-text .title{
        font-size: 60px;
        line-height: 60px
    }
    
    .hero-banner .buttons__block{
        margin: 0 auto
    }
    
    .solutions .solutions__nav,
    .solutions .guided-purchase{
        grid-template-columns: 1fr
    }
    
    .nav__card .card__title{
        margin-left: -60px;
    }
    
    .solutions .nav__card nav{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px 80px;
    }
    
    .solutions .guided-purchase{
        grid-gap: 30px 0;
        width: 80%;
        margin: 40px auto 0;
    }
    
    .solutions .guided-purchase .option-col{
        padding: 0;
        border: none
    }
    
    .mvp-brief .mvp-brief-data{
        align-items: flex-start;
    }
    
    .mvp-brief .img-col{
        width: 60%
    }
    
    .help-block .help-block-content{
        padding-left: 0
    }
    
    .blog .blog-teaser .teaser-card .cta-buttons a{
        font-size: 16px
    }
    
    .products .products-container{
        padding: 20px
    }
    
    .products .list-view{
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 40px;
    }
    
    .products .list-view .product-image-wrapper{
        padding: 20px
    }
    
    .products .list-view .product .product-info{
        font-size: 16px
    }
    
    .products .product-full-details .product{
        display: flex;
        flex-direction: column
    }
    
    .products .product-full-details .products-container{
        padding: 40px
    }
    
    .products .product-full-details .product .product-image-wrapper{
        margin-bottom: 40px
    }
    
    .products .product-full-details .product-image{
        padding: 20px
    }
    
    .pcs .product .product-price{
        font-size: 13px
    }
    
    .products .product-full-details .cta-buttons{
        width: 100%
    }
    
    .products .pc-full-details .product .product-image-wrapper{
        position: static;
        width: 100%;
        margin-bottom: 30px
    }
    
    .hero-banner-2 .banner-block,
    .firs-time-buyers .banner-block{
        display: flex;
        flex-direction: column;
    }
    
    .hero-banner .banner-content.tiny{
        width: auto
    }
    
    .hero-banner-2 .banner-block .banner-content,
    .firs-time-buyers .banner-block .banner-content,
    .custom-pc-buyers .banner-block .banner-content{
        text-align: left
    }
    
    .hero-banner-2 .banner-block .banner-text .title,
    .firs-time-buyers .banner-block .banner-text .title,
    .custom-pc-buyers .banner-block .banner-text .title{
        font-size: 60px;
        line-height: 50px;
        text-align: center
    }
    
    .hero-banner .tiny .banner-text .title__small, 
    .firs-time-buyers .banner-text .title__small, 
    .custom-pc-buyers .banner-text .title__small{
        font-size: 30px;
        line-height: 36px
    }
    
    .hero-banner-2 .banner-visuals img,
    .firs-time-buyers .banner-visuals img{
        width: 100%
    }
    
    .build-pc .build-pc-container,
    .find-pc .find-pc-container{
        padding: 15px;
        margin:30px 10px;
        border-radius: 4px
    }
    
    .mvp-journey .journey-container{
        padding: 10px 40px;
        border-radius: 8px;
    }
    
    .explore .options-sec{
        margin: 0
    }
    
    .explore .options-sec .exp-b::after,
    .explore .options-sec .exp-b.close::after{
        background-size: 60%;
        background-position: right bottom;
    }
    
    .explore .options-sec .exp-b.open::after    {
        background-size: 64%;
        background-position: left bottom;
    }
    
    .find-pc .section-head{
        margin: 5px 0
    }
    
    .find-pc .section-head h1{
        font-size: 30px
    }
    
    .find-pc .section-head p{
        font-size: 9px
    }
  
    
    .find-pc .find-pc-steps .step .options{
        width: 100%
    }
    
    .find-pc .products-pack .product{
        padding:10px 0;
        border-radius: 0;
        justify-content: space-between
    }
    

    
    .products-pack .accessories .product .product-image img{
        width: 40px;
        margin: 0 0 0 10px;
    }
    
    .game-pc .game-pc-steps .step-1 .options .grid-view{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    .enterprise-clients .client-logs{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    .find-pc .custom-pc .pc-score ul,
    .game-pc .custom-pc .pc-score ul{
            font-size: 9px;
    }
    

    
    
    .find-pc .step-control-buttons .btn-border, 
    .game-pc .step-control-buttons .btn-border{
        flex: 1
    }
    
    .find-pc .step-control-buttons .btn-border .btn, 
    .game-pc .step-control-buttons .btn-border .btn{
        font-size: 12px;
        letter-spacing: 0px;
        padding: 5px 10px
    }
    
    .game-pc {
        margin-bottom: 0
    }
    
    .game-pc .custom-pc{
        padding: 0
    }
    
    .game-pc .custom-pc .pc-score ul{
        flex-wrap: nowrap
    }
    
    .pack-options, .game-custom-pcs{
        grid-template-columns: 1fr;
    }
    
    .custom-pc-buyers .banner-block{
        flex-direction: column
    }
    
    .custom-pc-buyers .banner-visuals{
            margin: -100px 0 0 0;
    }
    

    .find-pc .pcs .products-pack,
    .game-pc .custom-pc .cpu{
        padding:10px
    }
    
    .game-pc .game-custom-pcs .product .product-image img{
        width: 120px
    }
    
    .game-pc .custom-pc .games{
        margin-bottom: 0
    }
    
    .game-pc .game-custom-pcs .product{
        flex-direction: column;
        padding: 5px
    }
    
    .game-pc .game-custom-pcs .product .product-image-wrapper{
        margin-bottom: 15px
    }
    
    .game-pc .game-custom-pcs .pc-score{
        padding:10px 0 7px 0
    }
    
    .game-pc .game-custom-pcs .games{
        margin: 10px 0 0 0
    }
    
    .game-pc .custom-pc .games .games-list .game{
        width: 34px
    }
    
    .game-pc .custom-pc .games .games-list .game img{
        width: 100%
    }
    
    .game-pc .custom-pc .product-cta{
        padding: 0
    }
    
    .firs-time-buyers .trigger, 
    .custom-pc-buyers .trigger,
    .find-pc .find-pc-container .fixed-element{
        display: none
    }
    
    .cpc-customer-testimonials .swiper{
        width: 100%
    }
    
    
    .cpc-customer-testimonials .testimonials-content{
        display: flex;
        flex-wrap: wrap;
        grid-row-gap: 30px;
        width: 100%
    }
    

    
    .cpc-customer-testimonials .testimonials-content .client-review{
        width: 100%
    }
    
    
    .build-pc .build-result .product .key-features{
            grid-template-columns: 1fr 1fr
    }
    
    .nav__card .card__title__text{
        font-size: 14px
    }
    
    .solutions .solutions__nav{
            margin: 0 10px;
    }
    
    .solutions .nav__card{
        width: 46%
    }
    
    
    
    .guided-purchase .option-brief-text{
        height: auto
    }
    
    
    
    .checkout .checkout-progress-bar .step-text{
        font-size: 10px
    }
    
    .checkout .checkout-container .select-options{
        width: 100%;
        padding: 20px
    }
    
    .checkout .option-list{
        width: 100%
    }

    
    
    .qp{
        margin: 0 30px
    }
    
    .qp .process-revealed section:after{
        top: 15px;
        left: 15px
    }
    
    .qp .step-indicator svg{
        width: 30px
    }
    
    .qp .process-step section ul{
        padding: 0 0 0 15px
    }
    
    
    
    
    .order-tracking{
        padding: 20px var(--padding-x-sm) 100px var(--padding-x-sm)
    }
    
    .order-tracking .order-status{
        padding: 20px
    }
    
    
    .why-custom-cooling{
        margin: 40px 0 0 0
    }
    
    .why-custom-cooling .compare{
        margin:20px 0 40px 0
    }
    
    .why-custom-cooling .compare .section-title{
        margin-bottom: 20px
    }
    
    .why-custom-cooling .compare .compare-components{
        flex-direction: column;
    }
    
    
    
    .why-custom-cooling .compare .compare-components .component-item{
        padding: 30px 0
    }
    
    
    
    .why-custom-cooling .compare .compare-components .component-item:nth-child(2) {
        border-top: solid 1px rgba(255,255,255,0.2);
        border-bottom: solid 1px rgba(255,255,255,0.2);
        border-left: none;
        border-right: none
    }
    
    .why-custom-cooling .compare .compare-components .component-item:last-child{
        padding-bottom: 0
    }
    
    .why-custom-cooling .compare .compare-components .component-item .value{
        font-size: 60px;
        line-height: 70px
    }
    
    .why-custom-cooling .other-fatures{
        padding: 0 30px;
        margin:0 0 30px 0
    }
    
    .why-custom-cooling .product-image-wrapper .product-image{
        text-align: center;
        padding: 30px;
    }
    
    .why-custom-cooling .product-image-wrapper img{
        width: 80%
    }
    
    .proven-performance{
        padding: 40px 30px
    }
    
    .performance-result{
        margin: 30px 0 0 0
    }
    
    .gallery{
        padding: 40px 0
    }
    
    .gallery .grid-sizer, .gallery .grid-item{
        width: 50%
    }
    
    .about-us .primary-information .title{
        font-size: 70px;
        line-height: 70px;
        margin: 30px 0 0 0
    }
    
    .about-us .primary-information .desktop-wrapper{
        width: 580px;
        height: 360px;
        background-size: 560px
    }
    
    .about-us .primary-information .desktop-wrapper .fixed-element{
        top: -20px;
        left: 270px;
    }
    
    .about-us .primary-information .desktop-wrapper .fixed-element img{
        width: 70%
    }
    
    .about-us .primary-information .desktop-wrapper .content{
        width: 36vw;
        left: 50px;
        top: 50px;
    }
    
    .about-us .primary-information .typewriter-text{
        font-size: 30px;
        line-height: 36px
    }
    
    
    
    
    .cart h5{
        font-size: 20px
    }
    
    .cart .product{
            text-align: left;
    }
    
    
    
    
    .cart .product .product-info{
        margin: 0
    }
    
     .cart table {
    border: 0;
  }

  .cart table caption {
    font-size: 1.3em;
  }
  
  .cart table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
 .cart table tr {
    display: block;
    margin-bottom: .625em;
  }
  
  .cart table td {
    display: block;
    font-size: .8em;
    text-align: right;
      position: relative;
  }
  
  .cart table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .cart table td:last-child {
    border-bottom: 0;
  }
    
    
    .cart .cart-list table tr:not(:last-child){
        border-bottom: solid 1px #000000;
        padding-bottom: 20px
    }
    
    .cart .cart-list table td{
        text-align: left;
        padding: 35px 15px 15px 15px;
        border-bottom: none
    }
    
    .cart .cart-list table td::before{
        position: absolute;
        top: 15px;
        left: 15px;
    }
    
    .cart .product .product-image{
        width: 100px;
        height: 100px
    }
    
    .cart .product .product-image img{
        width: 80px
    }
    
    .cart .product .product-features li{
        flex-direction: column
    }
    
    .cart .cart-list .product-price{
        float: right;
        text-align: left;
        margin: -25px 0 0 0;
    }
    

    
    .cart table tr.accessories .product{
        align-items: flex-start
    }
    
    .cart .cart-list .product-cta{
        display: flex;
        float: right;
        margin: -25px 0 0 0
    }
    
    .cart .cart-list .product-cta .product-qty{
        margin: 0 0 10px 0
    }
    
    
}

@media (max-width:768px){
    
    :root{
        --basic-font-size:12px;
        --title-h1-font-size:30px;
        --title-h1-font-lineheight:30px;
        --title-h1-font-size-small:20px;
        --title-h1-font-lineheight-small:20px;
        --padding-x-sm:20px;
        --padding-y-sm:20px;
    }
    
    .space-y{
        padding: 50px 0;
    }

    .space-y--large{
        padding: 70px 0;
    }
    
    .h1, h1{
        font-size: 36px;
    }
    .h2, h2{
       font-size: 30px;
    }
    .h3, h3{
       font-size: 24px;
    }
    .h4, h4{
       font-size: 20px;
    }
    .h5, h5{
       font-size: 18px;
    }
    .h6, h6{
       font-size: 16px;
    }
    
    

    .layout-fixed,
    .container{ 
        width: 100%; 
        max-width: 100%;
/*        padding: 0*/
    }
    
    .hide-sm{ display: none!important }
    .show-sm{ display: inline!important }
    
    .icon{
        width: 10px;
        height: 10px;
        background-size: 10px!important
    }
    
    .icon__medium{
    width: 14px;
    height: 14px;
    background-size: 14px!important
    }

    .icon__large{
        width: 20px;
        height: 20px;
        background-size: 20px!important
    }

    .icon__xlarge{
        width: 30px;
        height: 30px;
        background-size: 30px!important
    }

    .icon__xxlarge{
        width: 45px;
        height: 45px;
        background-size: 45px!important
    }
    
    .title {
        font-size: var(--title-h1-font-size);
        line-height: var(--title-h1-font-lineheight);
    }
    

   
   
    
    .form-check{
        display: flex
    }
    
    .nav-tab nav {
        flex-wrap: nowrap;
    }
    
    .scroll-tabs #tabs li a.btn{
        min-width: auto
    }
    
    
    .master-head  .master-head-wrapper{
        align-items: flex-start;
        padding: 0 20px
    }
    
    .master-head .header-end{
        padding: 15px 0 10px 0
    }
    
    .master-head .brand-logo{
        margin: 0;
        padding: 13px 0 10px 0
    }
    
    .master-head .brand-logo img{
        width: 60px
    }
    
    .master-head .global-search-bar{
        margin: 0 15px;
    }
    .master-head .primary-cta > li:not(:last-child){
        margin: 0;   
    }
    

    .master-head .cta-buttons .expert-button{
        display: block;
        font-size: 11px;
        padding: 4px 10px;
        line-height: 16px;
    }
    

    
    
    
    
    .master-head .nav-icon{
        margin-right: 0
    }
    

    
    .master-head .user-trigger a, .master-head .cart-trigger a{
        padding: 0
    }
    
    
    
    
    .secondary-nav-wrapper .breadcrumb{
        flex-wrap: nowrap;
        font-size: 8px
    }
    
    
    
    
    .dark-head{
        position: fixed;
        left: 0;
        right: 0;
        z-index: 10;
    }
    
    .dark-head .page-title,
    .dark-head .user-trigger .nav-text{
        display: none
    }
    
    .dark-head .user-trigger .nav-icon{
        display: block;
        margin: 0 0 0 20px;
    }
    
    .hero-banner .featured-sales{
        height: auto
    }
    
    
    
    .hero-banner .banner-block{
        grid-template-columns: 1fr;
        height: auto;
        padding: 0
    }
    
    .hero-banner .banner-content{
        padding: 20px;
        margin: 0 20px
    }
    
    .hero-banner .banner-text .title{
        font-size: 30px;
        line-height: 30px
    }
    
    .hero-banner .banner-text .sub-heading{
        font-size: 13px
    }
    
    .hero-banner .buttons__block{
        width: 80%;
        margin: 25px auto!important;
    }
    
    .hero-banner-2 .banner-block .banner-text .title, 
    .firs-time-buyers .banner-block .banner-text .title, 
    .custom-pc-buyers .banner-block .banner-text .title{
        font-size: 30px;
        line-height: 36px;
    }
    
    .cta-buttons a{
        font-size: 16px;
        line-height: 1.4
    }
    
    .hero-banner .banner-images{
        height: 40vh;
    }
    
    .hero-banner .featured-sales .client-logo{
        width: 80px;
        height: 80px;
        left: inherit;
        right: 20px;
    }
    
    .hero-banner .featured-sales .client-details{
        background-size: auto;
        padding-right: 50px;
        right: -20px;
        bottom: 0px
    }
    
    .hero-banner .featured-sales .client-details .client-name,
    .hero-banner .featured-sales .client-details span{
        font-size: 11px
    }
    
    .hero-banner .banner-images .img--02{
        bottom: 0;
    }
    
    
    
    
    .hero-banner .h-text{
        width: 90%
    }
    
    .page-banner .category-banner{
        flex-direction: column;
        height: 420px;
        padding: 0;
    }
    
    .page-banner .category-banner .banner-content{
        padding: 20px 0 0 0 
    }
    
    .page-banner .category-banner .banner-content{
        margin: 0 0 20px 0
    }
    
    .page-banner .category-banner .banner-img{
        margin: 0 -40px 0 0;
    }
    
    .page-banner .category-banner .banner-img img{
        width: 100%
    }
    
    .page-banner .category-photorgaphy::before{
        background-size: 240px
    }
    
    .page-banner .category-banner .title{
        font-size: 40px;
        text-align: center
    }
    
    .page-banner .category-banner .brief{
        width: 80%;
        margin: 0 auto;
        font-size: 11px;
        text-align: center
    }
    

    .page-banner .banner-img img{
        width: 100%
    }
    
    
    .hero-banner-2 .banner-block{
        flex-direction: column-reverse
    }
    
    .hero-banner-2 .banner-visuals{
        padding: 0 30px
    }
    
    .hero-banner-2 .banner-visuals img{
        width: 100%
    }
    
    
    .usp-label .usp-label-text{
        -webkit-text-stroke-width: 0.6px;
    }
    
    
    .solutions .section-hero{
        width: 100%
    }
    
    .solutions .section-hero .brief{
       margin: 20px 0; 
    }
    
    
    .solutions .section-hero .brief,
    .solutions .nav__card p,
    .explore .sec-col.open .hover-show p,
    .mvp-brief .mvp-brief-data p{
        font-size: var(--basic-font-size);
        
    }
    
    .solutions__nav{
        grid-template-columns: 1fr;
        margin: 0 20px
    }
    
    .solutions .nav__card{
        padding: 20px 20px 30px 30px
    }
    
    .solutions .nav__card nav{
        grid-template-columns: 1fr;
        width: 70%;
    }
    
    .solutions .nav__card{
        width: 100%
    }
    
    .solutions .nav__card nav a:not(:last-child){
        margin-bottom: 5px
    }
    
    .solutions .nav__card nav a .icon{
        background-size: 5px!important
    }
    
    .solutions .nav__card .card-app-icons{
        width: 130px;
        right: 20px
    }
    
    .process-steps .step .step-content{
        display: flex;
        flex-direction: column-reverse
    }
    
    .go-custom .product .product__image img{
        width: 100%
    }
    
    
    .products-pack .accessories{
        flex-wrap: nowrap;
        overflow-x: scroll;
    }
    
    .services .services-brief{
        padding: 40px 0
    }
    
    .services .services-brief .tab-content{
        padding: 0
    }
    
    .services .services-brief  .btn-tab{
        margin: 0 0  30px 0;
    }
    
    .tex-img-block.sm--img--first{
        display: flex;
        flex-direction: column-reverse
    }
      
    .services .services-brief .tex-img-block .text-col{
        margin: 0;
        padding: 20px 0 0 0;
    }
 
    .count{
        flex-direction: column
    }
    
    .count .count-col:not(:last-child){
        margin-bottom: 20px
    }
    
    .count .count-col{
        padding: 20px 30px
    }
    
    .count .count-col .heading {
        font-size: 50px;
    }
    
    .tex-img-block{
        grid-template-columns: 1fr;
    }
    
    
    
    .clients .img-col img{
        max-width: 100%
    }
    
    .clients .text-col{
        margin: 0;
        padding: 40px
    }
    
    
    
    .mvp-brief .mvp-brief-data{
        flex-direction: column;
        padding: 60px var(--padding-x-sm) var(--padding-y-sm) var(--padding-x-sm);
        text-align: center
    }
    
    .mvp-brief .mvp-brief-data .content-col .lead{
        font-size: 13px;
        margin: 15px 0 0 0
    }
    
    .mvp-brief ul{
        display: flex;
        font-size: 15px;
        line-height: 18px;
        text-align: left
    }
    
    .mvp-brief ul li{
        background-size: 14px;
        background-position: 0 0;
        padding-left: 25px;
    }
    
    .mvp-brief .ticket{
        position: relative;
        left: 0;
        width: 80%;
        margin: 0 auto;
        font-size: 12px
    }
    .components .components-content{
        flex-direction: column;
        padding: 0px var(--padding-x-sm);
        margin: 40px 0 0 0
    }
    
    .components ul.components-list{
        grid-template-columns:1fr;
        grid-gap: 20px;
    }
    
    .components ul.components-list li,
    .components ul.components-list li:first-child{
        padding: 5px 0;
        border-left: none
    }
    
    .components ul.components-list li:not(:last-child){
        border-bottom: solid 1px rgba(0,0,0,0.2);
        padding-bottom: 20px;
        margin-bottom: 15px
    }
    
    .components  .video img{
        width: 100%
    }
    
    .components ul.components-list .title-block{
        margin-bottom: 0
    }
    
    .components ul.components-list .title-block .title-icon{
        width: auto
    }
    
    .components ul.components-list .title-block .title-text{
        font-size: 24px;
        margin: 5px 0 0 8px
    }
    
/*
    .components ul.components-list .components-list-content{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 10px;
        margin-left: 0;
    }
*/
    
    .components ul.components-list .components-list-content p{
        font-size: var(--basic-font-size);
        margin-bottom: 0
    }
    
    .mvp-brief .mvp-brief-data .content-col{
        order: 1;
        width: 100%;
    }
    
    .mvp-brief .mvp-brief-data .content-col.align-center{
        justify-content: center;
    }
    
    .mvp-brief .img-col{
        order: 0;
        width: 100%;
        margin: 25px 0
    }
    
    .mvp-brief .img-col img{
        width: 100%
    }
    
    .testimonials{
        padding: 0 var(--padding-x-sm);
    }
    
    
    .pcs .list-view{
        grid-template-columns:100%;
        grid-row-gap: 8px;
        grid-column-gap: 0;
    }
    
    .pcs .products-container{
        padding: 0
    }
    
    .pcs .product{
        padding:20px 10px
    }
    

    
    .pcs .product .pc-specs{
        display: grid;
        font-size: 9px;
        grid-gap:5px 10px
    }
    
    
    .pcs .list-view .product{
        padding: 20px 30px
    }
    
    .pcs .list-view .product .product-image-wrapper{
        width: 110px;
        margin: 0 20px 0 0;
        flex: inherit;
    }
    
    .pcs .product .pc-score{
        margin: 10px 0;
        padding: 10px 0
    }
    
    .pcs .product .pc-score ul{
        font-size: 10px
    }
    
    
    
    .pcs .product .pc-score ul li:not(:last-child){
       margin-bottom: 4px
    }
    
    .pcs .product .pc-score ul li{
        display: grid;
        grid-template-columns: 48% 48%;
        grid-gap: 10px;
    }
    
    
    .pcs .product .pc-score .site-name{
        width: 100%
    }
    
    .products .list-view .product .product-title{
        height: 40px
    }
    
    .products .list-view .product .product-cta{
        grid-template-columns: auto 1fr;
    }

    
    
    
    
    .products .list-view .product .product-cta .current-value{
        margin: 5px 0 0 
    }
    
    
    
    .products .product-full-details .products-container{
        padding: 20px var(--padding-x-sm)
    }
    
    .products .product-full-details .product-image{
        
        width: 100%
        
    }
    
    .products .product-full-details ul.sale-info{
        flex-direction: column;
        margin: 40px 0 0
    }
    
    .products .product-full-details ul.sale-info li:not(:last-child){
        margin: 0 0 10px 0
    }
    
    .pcs .product .cta-buttons .link{
        font-size: 8px;
    }
    
    .pcs .product .cta-buttons .btn,
    .products .list-view .product .product-cta .btn{
        font-size: 12px;
        line-height: 20px;
        padding:3px 10px;
    }
    
    .pc-full-details .product{
        grid-template-columns: 1fr;

    }
    
    
    .pc-full-details .product .product-image-wrapper{
        margin: 0 0 20px 0
    }
    
    
    
    .pc-full-details .product .product-image img{
        width: 100%
    }
    
    .pc-full-details .product .product-content-wrapper{
        width: 100%
    }
    
    .pc-full-details .product .key-features{
        width: calc(100vw - 20px);
        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll
    }
    
    .pc-full-details .product .key-features .spec-item{
        border: solid 1px #e5e5e5;
        padding: 10px 15px;
        border-radius: 8px;
    }
    
    .pc-full-details .product .pc-specs .spec-list,
    .pc-full-details .key-features.modifi .spec-title,
    .pcs .product .pc-specs .spec-title{
        white-space: nowrap;
    }
    
    
    
    .pc-full-details .product .key-features.modifi{
        display: grid;
        grid-template-columns:1fr;
        grid-gap: 10px;
    }
    
    .pc-full-details .key-features.modifi .spec-title .cta-btn{
        margin-left: 15px
    }
    
    .pc-full-details .swiper-scroll{
        height: auto
    }
    
    .pc-full-details .ui-tabs{
        margin: 5px 0
    }
    
    .pc-full-details .ui-tabs .nav{
        flex-wrap: nowrap;
    }
    
    .pc-full-details .ui-tabs .nav .nav-item .nav-link{
        font-size: 12px
    }
    
    .pc-full-details .product .tab-content{
        padding: 0;
        border: none
    }
    
    .pc-full-details .product  .tab-content .pc-specs{
        padding: 0;
        margin: 0;
        
    }
    
/*
    .pc-full-details .product-cta{
        position: sticky;
        bottom: 0;
        z-index: 9;
        padding:10px 0 0
    }
*/
    
    
    .build-pc .product-cta, 
    .pc-full-details .product-cta{
        padding: 10px 0 0 0
    }
    
    .build-pc ul.sale-info,
    .pc-full-details ul.sale-info{
        flex-direction: column;
        margin: 5px 0 10px 0
    }
    
    .build-pc ul.sale-info li:not(:last-child),
    .pc-full-details ul.sale-info li:not(:last-child){
        margin-right: 20px
    }
    
    .pc-full-details ul.sale-info li a{
        display: flex;
    }
    
    
    .build-pc ul.sale-info li span,
    .pc-full-details ul.sale-info li span{
        font-size: 10px;
        line-height: 1;
        white-space: nowrap;
    }
    
    .pc-full-details ul.sale-info li span:first-child{
        margin: 0 5px 4px 0
    }
    
    .pc-full-details ul.sale-info li div span img,
    .pc-full-details ul.sale-info li a span img{
        width: 16px
    }
    
    .pc-full-details .product-cta .total{
        font-size: 12px
    }
    
    .pc-full-details .product-cta .cta-buttons-container{
        margin: 0
    }
    
    .pc-full-details .product-cta .product-price .total{
        font-size: 12px;
    }
    
    .pc-full-details .product-cta .cta-buttons-container .cta-buttons{
        margin: 0
    }
    
    
    
    .pc-full-details .product-cta .cta-buttons-container .cta-buttons .btn{
        padding: 5px 10px
    }
    
    .pc-full-details .product-cta .cta-buttons-container .cta-buttons a{
        font-size: 14px;
        padding: 5px 15px;
        line-height: 20px;
    }
    
    .pc-full-details .product-cta .product-price .link{
        font-size: 10px;
        margin: 5px 0 0 0
    }
    
    
    .find-pc .pcs .product .product-price{
        width:80px;
        font-size: 11px
    }
    
    .products-pack .accessories .product .product-price{
        font-size: 10px
    }
    
    
    .cpc-key-features .section-head {
        width: 80%
    }
    
    .cpc-key-features .section-body{
        width: 100%;
        overflow: hidden
    }
    
    .cpc-key-features  .cpc-feature{
        width: 84%;
        margin: 0 auto
    }
    
    
    .build-pc{
        margin: 20px 0;
        padding: 0
    }
    
    
    .build-pc .cofig-signals .indicator{
        margin-right: 15px
    }
    
    
    .build-pc .ui-tabs .nav{
        justify-content: space-between
    }
    
    .build-pc .ui-tabs .nav .nav-item:last-child .nav-link{
        margin: 0
    }
    
    .build-pc .ui-tabs .nav .nav-item .nav-link .icon{
        margin-right: 5px
    }
    
    .build-pc .ui-tabs .nav .nav-item .nav-link span{
        font-size: 13px
    }
    
    .build-pc .build-result .product .key-features{
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 20px;
    }
    
    
    .build-pc ul.sale-info li span img{
        width: 26px
    }
    
    .build-pc .product-cta .product-price{
        width: 100%;
        margin: 15px 0 0 0;
        align-items: baseline;
        justify-content: center
    }
    
    .build-pc .product-cta .cta-buttons-container{
        margin: 10px 0 0
    }
    
    .build-pc .product-cta .total{
        font-size: 20px
    }
    
    .build-pc .product-cta .cta-buttons-container .cta-buttons a{
        font-size: 16px;
        padding: 8px 15px;
        line-height: 20px;
        min-width: 140px;
    }
    
    .build-pc .configure-pc .cps-start .form-check{
        display: inline-block;
        margin: 5px 20px 0 0
    }
    
    .build-pc .configure-pc .cps-start .form-check-label{
        font-size: 13px;
        line-height: inherit
    }
    
    .build-pc .configure-pc .configure-pc-container{
        height: 300px;
        padding: 0 30px;
    }
    
    
    .build-pc .configure-pc .part-selection{
        position: static;
        width: 100%;
        margin: 20px 0;
    }
    
    .build-pc .choose-platform .cps-start-selection,
    .build-pc .choose-platform .cps-start-selection .form-check{
        display: flex;
        align-items: center
    }
    
    .build-pc .choose-platform .cps-start-selection .form-check .form-check-label{
        line-height: 1;
        margin:  0 0 0 5px
    }
    
    .build-pc .choose-platform .cps-start-selection .form-check .form-check-input{
        margin: 0
    }
    
    .configure-pc .modal{
        position: fixed;
        width: 80vw;
        height: 60vh;
        top: 20vh;
        left: 10vw;
        
    }
    
    .build-pc .configure-pc .modal .modal-dialog-scrollable{
        width: 100%
    }
    
    .find-pc .step-control-buttons .pill-custom .nav-link:not(:last-child){
        margin-right:15px
    }
    
    
    .find-pc .step-control-buttons .pill-custom .nav-link .btn-text{
        font-size: 13px;
        padding: 8px 20px
    }
    
    
    .search-page{
        padding: 0 var(--padding-x-sm);
    }
    
    .search-page .search-form{
        margin: 20px 0
    }
    
    .search-page .search-result .search-result-products{
        margin: 20px 0 0 0
    }
    
    .search-page .products .list-view{
        grid-template-columns: 47.5% 47.5%;
        grid-column-gap: 5%;
    }
    
    
    
    .related-products{
        padding: 30px var(--padding-x-sm)
    }
    
    .key-information{
        padding: 0 0 40px 0
    }
    
    .help-block{
        padding: 15px 0
    }
    
    .process-steps,
    .support-info{
        width: auto
    }
    
    .support-info{
        grid-template-columns: 1fr;
        grid-row-gap: 40px;
        grid-column-gap: 0;
        padding: 0 var(--padding-x-sm);
        margin: 20px 0 0 0;
        height: auto
    }
    
    .support-info .info-content{
        width: 100%
    }
    
    .support-info .sale-support{
        margin: 0
    }
    
    .support-info .title{
        position: relative;
        font-size: 28px;
        margin-bottom: 30px;
        transform: rotate(0deg);
    }
    
    .support-info .warranty-support .title .title-text{
        float: left
    }
    
    .support-info .support-icon{
        float: right;
        width: 90px
    }
    
    .process-steps{
        font-size: 12px;
        margin: 40px 0 0 0;
        padding: 0 var(--padding-x-sm);
    }
    
    .process-steps .progress-text{
        margin: 0
    }
    
    .help-block .block-wrapper{
        padding: 40px 40px 0;
    }
    
    
    .order-tracking .check-order{
        margin: 10px 0 40px 0
    }
    
    .order-tracking .check-order .form-group{
        margin: 0
    }
    
    .order-status .status-progress-bar{
        flex-direction: column
    }
    
    .order-status .status-progress-bar .step{
        width: 100%;
        justify-content: flex-start;
        padding-bottom: 10px
    }
    
    .order-status .status-progress-bar .step::before, .order-status .status-progress-bar .step::after{
        width: 1px;
        height: 100%;
        left: 13px
    }
    
    .order-status .status-progress-bar .step-count{
        position: absolute;
        left: 0
    }
    
    .order-status .status-progress-bar .step-text{
        padding: 5px 0 0 50px;
        text-align: left;
    }
    
    .order-status .status-progress-bar .step-2, 
    .order-status .status-progress-bar .step-3{
        margin: 0
    }
    
    .order-status .status-progress-bar .step-2::after{
        top: -50px
    }
    
    .order-status .status-progress-bar .step-3::before{
        top: -50px
    }
    
    .order-status .status-progress-bar .step-end::before{
        display: none
    }
    
    .order-tracking .order-info{
        padding: 30px
    }
    
    .enterprise-usp .section-head p, .enterprise-clients .section-head p{
        width: 90%
    }
    
    
    .enterprise-usp .usps .usp-col{
        width: 33.3%;
        margin-bottom: 40px
    }
    
    .enterprise-clients .client-logs{
        grid-template-columns: 1fr 1fr;
        grid-gap: 0
    }
    
    .enterprise-clients .client-logs .logo-col{
        padding: 10px 20px
    }
    
    .enterprise-clients .client-logs .logo-col img{
        width: 90%;
        max-width: 90%
    }
    
    .enterprise-customer-testimonials{
        padding:10px 20px;
        border-radius: 10px
    }
    
    
    .blog{
        padding: 60px var(--padding-x-sm)
    }
    
    .blog .title{
        font-size: 30px
    }
    
    .blog .blog-teaser{
        margin: 20px 0 0 0;
        grid-template-columns: 50% 50%;
        grid-gap: 0;
    }
    
    .blog .blog-teaser .teaser-card{
        padding: 20px;
        border-right: none
    }
    
    .blog .blog-teaser .teaser-card:nth-child(1){
        border-right: solid 1px rgba(0,0,0,0.1);
        padding-left: 0px
    }
    
    
    .blog .blog-teaser .teaser-card:nth-child(3),
    .blog .blog-teaser .teaser-card:nth-child(5){
        padding-left: 0px;
        border-top: solid 1px rgba(0,0,0,0.1);
        border-right: solid 1px rgba(0,0,0,0.1);
    }
    
    
    
    .blog .blog-teaser .teaser-card:nth-child(4),
    .blog .blog-teaser .teaser-card:nth-child(6){
        border-top: solid 1px rgba(0,0,0,0.1);
    }
    

    
    .blog .blog-teaser .teaser-card .card-title{
        font-size: 11px
    }
    
    .blog .blog-teaser .teaser-card .cta-buttons a{
        font-size: 18px
    }
    
    
    .media .media-teaser .teaser-card:nth-child(2),
    .media .media-teaser .teaser-card:nth-child(3){
        padding-left: 0px;
        border-top: solid 1px rgba(0,0,0,0.1);
        border-right: solid 1px rgba(0,0,0,0.1);
    }
    
    .media{
        padding: 0
    }
    
    .media .media-teaser{
        grid-template-columns: 1fr;
        padding: 20px 0 30px 0;
    }
    
    
    .media .media-teaser .teaser-card{
        padding-right: 0;
       
    }
    
    .media .media-teaser .teaser-card:nth-child(1),
    .media .media-teaser .teaser-card:nth-child(2), 
    .media .media-teaser .teaser-card:nth-child(3){
         border-right: none
    }
    
    .auth-pages .container {
        width: 98%;
    }
    
    .auth-pages .entry-card {
        margin: 20px 0;
        padding: 20px
    }
    
    
    .entry-card .card-body{
        padding: 10px!important
    }
    
    .auth-pages .form-check .form-check-label,
     .auth-pages .form-check .form-check-label .link{
        font-size: 11px;
        margin-left: 10px
    }
    
    
    .auth-pages .form-floating>label, 
    .auth-pages .form-floating>.form-control{
        font-size: 14px;
        line-height: 26px
    }
    
    .static-page{
        padding-top: 100px
    }
    
    
    
    .about-us .mvp-statistics{
        grid-template-columns: 1fr 1fr
    }
    
    .about-us .primary-information{
        flex-direction: column
    }
    
    .about-us .primary-information .title{
        text-align: left
    }
    
    
    .about-us .primary-information .desktop-wrapper{
        width: 100vw;
        height: 480px;
        background-size: 100%;
        margin: 0;
    }
    
    .about-us .primary-information .desktop-wrapper .fixed-element{
        top: -10px;
        left: 50vw;
    }
    
    .about-us .primary-information .desktop-wrapper .fixed-element img{
        width: 70px
    }
    
    .about-us .primary-information .desktop-wrapper .content{
        width: 46vw;
        left: 10vw;
        top: 70px;
    }
    
    .about-us .primary-information .typewriter-text{
        font-size: 34px;
        line-height: 38px;
    }
    
    .about-us .primary-information .title{
        font-size: 40px;
        margin: 0 0 20px 0
    }
    
    .about-us .brief p{
        font-size: 18px
    }
    
    
    .mvp-journey .journey-update{
        min-height: inherit
    }
    
    .timeline .year .journey-steps{
        width: 100%
    }
    
    .timeline .year section ul:first-of-type:before,
    .timeline .year section ul:first-of-type:after{
        width: 14px;
        height: 20px;
        background-size: 100%;
        left: 0;
    }
    
    .timeline .journey-revealed section:after{
        left: 6px;
        border-left-width: 2px
    }
    
    .timeline h3{
        left: 0px;
        padding: 20px 0
    }
    
    .timeline .year section ul{
        padding-left: 20px;
        min-height: auto
    }
    .timeline .year section ul li{
        padding: 20px 0
    }
    
    .timeline .year .journey-steps{
        padding: 20px;
        border-radius: 8px
    }
    
    
    
    .timeline .year .journey-step:not(:last-child),
    .timeline .year .journey-step .step-text p:not(:last-child){
        margin-bottom: 5px
    }
    
    .timeline .year .journey-step .step-text p{
        font-size: 11px;
        margin: 0
    }
    
    .timeline .year .journey-step .step-icon{
        width: 60px;
        margin: 0
    }
    
    .timeline .year .journey-step .step-icon img{
        width: 50px
    }
    
    .meet-team{
        margin: 40px 0
    }
    
    .meet-team .key-people{
        display: grid;
        grid-template-columns: 1fr 1fr;
            
    }
    
    .meet-team .key-people .member .member-photo{
        width: 100%;
    }
    
    .meet-team .key-people .member-info .name{
        font-size: 14px
    }
    
    .meet-team .key-people .member-info .role{
        font-size: 12px
    }
    
    .meet-team .key-people .member-info .sm-icons img{
        width: 20px
    }
    
    .terms-conditions{
        padding: 20px
    }
    
    .terms-conditions .content{
        padding: 20px 30px
    }
    
    .terms-conditions .scrollspy{
        height: auto;
        padding: 10px;
    }
    
    
    .scores .score-card{
        margin: 0 30px
    }
    
    .scores .score-card .card-body{
        padding: 10px;
        border-radius: 10px
    }
    
    .scores .product-score-details{
        grid-template-columns: 1fr;
        grid-gap: 10px
    }
    
    .scores .score-card .product-scores{
        padding: 30px
    }
    
    .contact-us,
    .our-stores{
        padding: 30px var(--padding-x-sm)
    }
    
    .contact-us .content-wrapper{
        display: block
    }
    
    .contact-us .toll-free-number{
        font-size: 14px;
        margin: 15px 0
    }
    
    .contact-us .callback-form{
        margin-top: 40px
    }
    
    
    
    .contact-us .primary-information{
        margin: 0
    }
    
    .contact-us .primary-information .lead{
        font-size: 16px
    }
    
    
    .our-stores .stores-brief{
        padding: 40px 0
    }
    
    
    .our-stores .store:not(:last-child){
        margin-bottom: 60px
    }
    
    .customer-reviews{
        padding: 30px var(--padding-x-sm)
    }
    
    .customer-reviews .widget-badge .widget-logo img{
        width: 100px
    }
    
    .faqs .accordion .accordion-button{
        font-size: 13px
    }

    
    .footer{
        padding: 30px var(--padding-x-sm)
    }
    
    .footer .container-fluid{
        padding: 0
    }
    
    .footer .order-m-1{
        order: 1
    }
    
    .footer .order-m-2{
        order: 2
    }
    
    
    footer .site-nav.nav-grid{
        display: flex;
        flex-direction: column;
        grid-row-gap: 0
    }
    
    footer .site-nav:not(:last-child){
        margin: 0
    }
    
    
    
    .footer .site-nav .connect .brand-logo{
        width: 80px;
    }
    
    .footer .site-nav .connect{
        order: 1;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        margin-bottom: 30px
    }
    
    .footer .site-nav .nav-col{
        order: 2
    }
    
    
    
    .footer .nav__title{
        margin: 0
    }
    
    .footer .nav.open ul{
        margin:15px 0 0 0
    }
    
    
    .footer .nav{
        padding: 15px 0;
        border-bottom: solid 1px rgba(255,255,255,0.3)
    }
    
    footer .site-nav.nav-grid-2 .nav:not(:last-child){
        margin-bottom: 0
    }
    
    .footer .reach-us .nav{
        border-bottom: none
    }
    
    .footer .site-nav .nav:not(.open) .row{
        display: none
    }
    
    
    .footer .reach-us .nav{
        border-bottom: solid 1px rgba(255,255,255,0.3)
    }
    
    .footer .nav.has-no-child{
        padding: 0
    }
    
    .footer .nav.has-no-child .nav__title{
        position: relative;
        display: block;
        padding: 15px 0px;
        border-bottom: solid 1px rgba(255,255,255,0.3)
    }
    
    .footer .nav.has-no-child .nav__title:last-child{
        border-bottom: none
    }
    
/*    .footer .nav.has-no-child .nav__title::after { content: ">"; float: right; }*/
    
    
    
    .footer .social-nav{
        border-bottom: none;
    }
    
    footer nav.social-nav a{
        width: 20px;
        height: 20px;
        background-size: cover!important;
    }
    
    
    /**nav-expand for footer with head and ul**/
    .footer .nav .ac-trigger { cursor: pointer; }
    .footer ul { max-height: 0; overflow:hidden; transition: max-height 1s ease-out; }
    .footer .nav .ac-trigger:after { content: "+"; float: right; }
    .footer .nav.open .ac-trigger:after { content: "-"; }
    .footer .nav.open ul { height:auto; max-height: 500px; transition: max-height 1s ease-in !important; }
    /**nav-expand for footer with head and ul**/
    
    
}


@media (max-width:460px){
    
    .page-banner .category-banner{
        height: auto
    }
    
    .page-banner .category-banner .banner-content{
        padding: 40px 0 0 0;
    }
    
    .secondary-nav-wrapper .content-align{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    .products .list-view{
        grid-template-columns: 1fr;
        grid-row-gap: 40px;
    }
    
    .game-pc .custom-pc .cta-buttons{
        flex-direction: column-reverse;
        gap: 10px;
        align-items: center;
        text-align: center;
    }
    
    .game-pc .custom-pc .cta-buttons .link{
        margin: 0
    }
    
    .build-pc .build-pc-container, 
    .find-pc .find-pc-container {
        margin: 0
    }
    
    .build-pc .configure-pc .component-btn{
        min-width:160px;
    }

    .find-pc .find-pc-steps .step .options .grid-view{
        grid-template-columns: 1fr;
    }
    
    .find-pc .find-pc-steps .step-3 .options .grid-view{
        grid-template-columns: 1fr 1fr;
    }
    
    
    
    .find-pc .find-pc-steps .step-1 .options .btn{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 15px;
    }
    
    .find-pc .find-pc-steps .step .options .btn p{
        width: 120px;
        font-size: 14px;
        margin: 0 0 0 15px;
        padding: 0 15px 0 0;
        text-align: left;
    }
    
    .build-pc .configure-pc .cpu{
        width:100%;
        height:280px;
    }
    
    .build-pc .configure-pc .overlay_div{
        height:280px;
    }
    
    .about-us .primary-information .desktop-wrapper{
        width: 94vw;
        height: 240px;
        background-size: 100%;
        margin: 0;
    }
    
    .about-us .primary-information .desktop-wrapper .content{
        width: 46vw;
        left: 20px;
        top: 20px;
    }
    
    .about-us .primary-information .typewriter-text{
        font-size: 20px;
        line-height: 24px;
    }
    
    .about-us .primary-information .title{
        font-size: 40px;
        margin: 0 0 20px 0
    }
    
    .about-us .brief p{
        font-size: 18px
    }
    
    
    .footer .site-nav .connect{
        flex-direction: row
    }
    
    footer .social{
        margin: 0
    }
    
}

@media only screen and  (min-width:500px) and (max-width:700px){
    
    .about-us .primary-information .desktop-wrapper{
        height: 500px
    }
    
    .about-us .primary-information .desktop-wrapper .content{
        top: 60px
    }
    
    .about-us .primary-information .typewriter-text{
        font-size: 30px;
        line-height: 36px
    }
}
    

/* User Style */

.account_block{
    padding-top:60px;
    padding-bottom:60px;
}


/**********************************************/
/** Updated on 12:38 21 Apr 2023 **/
/** Code by cGFydmF0aGFyZWRkeV85MDU5MDcyNTU4 **/
/**********************************************/
